# %ECSV 1.0
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: MajDiam, datatype: float64}
# - {name: MinDiam, datatype: float64}
# - {name: FileName, datatype: string}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: DR3Name, datatype: string}
# - {name: RAdeg, datatype: float64}
# - {name: DEdeg, datatype: float64}
# - {name: errHalfMaj, datatype: float64}
# - {name: errHalfMin, datatype: float64}
# - {name: errPosAng, datatype: float64}
# - {name: SolID, datatype: int64}
# - {name: Source, datatype: int64}
# - {name: RandomI, datatype: int64}
# - {name: e_RAdeg, datatype: float64}
# - {name: e_DEdeg, datatype: float64}
# - {name: Plx, datatype: float64}
# - {name: e_Plx, datatype: float64}
# - {name: RPlx, datatype: float64}
# - {name: PM, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: e_pmRA, datatype: float64}
# - {name: pmDE, datatype: float64}
# - {name: e_pmDE, datatype: float64}
# - {name: RADEcor, datatype: float64}
# - {name: RAPlxcor, datatype: float64}
# - {name: RApmRAcor, datatype: float64}
# - {name: RApmDEcor, datatype: float64}
# - {name: DEPlxcor, datatype: float64}
# - {name: DEpmRAcor, datatype: float64}
# - {name: DEpmDEcor, datatype: float64}
# - {name: PlxpmRAcor, datatype: float64}
# - {name: PlxpmDEcor, datatype: float64}
# - {name: pmRApmDEcor, datatype: float64}
# - {name: NAL, datatype: int64}
# - {name: NAC, datatype: int64}
# - {name: NgAL, datatype: int64}
# - {name: NbAL, datatype: int64}
# - {name: gofAL, datatype: float64}
# - {name: chi2AL, datatype: float64}
# - {name: epsi, datatype: float64}
# - {name: sepsi, datatype: float64}
# - {name: Solved, datatype: int64}
# - {name: APF, datatype: bool}
# - {name: nueff, datatype: float64}
# - {name: pscol, datatype: float64}
# - {name: e_pscol, datatype: float64}
# - {name: RApscolCorr, datatype: float64}
# - {name: DEpscolCorr, datatype: float64}
# - {name: PlxpscolCorr, datatype: float64}
# - {name: pmRApscolCorr, datatype: float64}
# - {name: pmDEpscolCorr, datatype: float64}
# - {name: MatchObsA, datatype: int64}
# - {name: Nper, datatype: int64}
# - {name: amax, datatype: float64}
# - {name: MatchObs, datatype: int64}
# - {name: IPDgofha, datatype: float64}
# - {name: IPDgofhp, datatype: float64}
# - {name: IPDfmp, datatype: int64}
# - {name: IPDfow, datatype: int64}
# - {name: RUWE, datatype: float64}
# - {name: Dup, datatype: int64}
# - {name: o_Gmag, datatype: int64}
# - {name: FG, datatype: float64}
# - {name: e_FG, datatype: float64}
# - {name: RFG, datatype: float64}
# - {name: Gmag, datatype: float64}
# - {name: e_Gmag, datatype: float64}
# - {name: o_BPmag, datatype: int64}
# - {name: FBP, datatype: float64}
# - {name: e_FBP, datatype: float64}
# - {name: RFBP, datatype: float64}
# - {name: BPmag, datatype: float64}
# - {name: e_BPmag, datatype: float64}
# - {name: o_RPmag, datatype: int64}
# - {name: FRP, datatype: float64}
# - {name: e_FRP, datatype: float64}
# - {name: RFRP, datatype: float64}
# - {name: RPmag, datatype: float64}
# - {name: e_RPmag, datatype: float64}
# - {name: E(BP/RP), datatype: float64}
# - {name: NBPcont, datatype: int64}
# - {name: NBPblend, datatype: int64}
# - {name: NRPcont, datatype: int64}
# - {name: NRPblend, datatype: int64}
# - {name: Mode, datatype: int64}
# - {name: BP-RP, datatype: float64}
# - {name: BP-G, datatype: float64}
# - {name: G-RP, datatype: float64}
# - {name: RV, datatype: float64}
# - {name: e_RV, datatype: float64}
# - {name: n_RV, datatype: float64}
# - {name: o_RV, datatype: float64}
# - {name: o_RVd, datatype: float64}
# - {name: RVNper, datatype: float64}
# - {name: RVS/N, datatype: float64}
# - {name: RVgof, datatype: float64}
# - {name: RVchi2, datatype: float64}
# - {name: RVTdur, datatype: float64}
# - {name: RVamp, datatype: float64}
# - {name: RVtempTeff, datatype: float64}
# - {name: RVtemplogg, datatype: float64}
# - {name: 'RVtemp[Fe/H]', datatype: float64}
# - {name: Vatmparam, datatype: float64}
# - {name: vbroad, datatype: float64}
# - {name: e_Vbroad, datatype: float64}
# - {name: o_Vbroad, datatype: float64}
# - {name: GRVSmag, datatype: float64}
# - {name: e_GRVSmag, datatype: float64}
# - {name: o_GRVSmag, datatype: float64}
# - {name: RVSS/N, datatype: float64}
# - {name: VarFlag, datatype: string}
# - {name: PQSO, datatype: float64}
# - {name: PGal, datatype: float64}
# - {name: PSS, datatype: float64}
# - {name: Teff, datatype: float64}
# - {name: b_Teff_x, datatype: float64}
# - {name: B_Teff_xa, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: b_logg_x, datatype: float64}
# - {name: B_logg_xa, datatype: float64}
# - {name: '[Fe/H]', datatype: float64}
# - {name: 'b_[Fe/H]_x', datatype: float64}
# - {name: 'B_[Fe/H]_xa', datatype: float64}
# - {name: Dist, datatype: float64}
# - {name: b_Dist_x, datatype: float64}
# - {name: B_Dist_xa, datatype: float64}
# - {name: A0, datatype: float64}
# - {name: b_A0_x, datatype: float64}
# - {name: B_A0_xa, datatype: float64}
# - {name: AG, datatype: float64}
# - {name: b_AG_x, datatype: float64}
# - {name: B_AG_xa, datatype: float64}
# - {name: E(BP-RP), datatype: float64}
# - {name: b_E(BP-RP)_x, datatype: float64}
# - {name: B_E(BP-RP)_xa, datatype: float64}
# - {name: Lib, datatype: string}
# - {name: RAJ2000, datatype: float64}
# - {name: DEJ2000, datatype: float64}
# - {name: e_RAJ2000, datatype: float64}
# - {name: e_DEJ2000, datatype: float64}
# - {name: RADEcorJ2000, datatype: float64}
# - {name: angDist, datatype: float64}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_x, datatype: float64}
# - {name: DEJ2000_x, datatype: float64}
# - {name: errHalfMaj_x, datatype: float64}
# - {name: errHalfMin_x, datatype: float64}
# - {name: errPosAng_x, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag_x, datatype: float64}
# - {name: e_gmag_x, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_x, datatype: float64}
# schema: astropy-2.0
Name MajDiam MinDiam FileName RA DEC DR3Name RAdeg DEdeg errHalfMaj errHalfMin errPosAng SolID Source RandomI e_RAdeg e_DEdeg Plx e_Plx RPlx PM pmRA e_pmRA pmDE e_pmDE RADEcor RAPlxcor RApmRAcor RApmDEcor DEPlxcor DEpmRAcor DEpmDEcor PlxpmRAcor PlxpmDEcor pmRApmDEcor NAL NAC NgAL NbAL gofAL chi2AL epsi sepsi Solved APF nueff pscol e_pscol RApscolCorr DEpscolCorr PlxpscolCorr pmRApscolCorr pmDEpscolCorr MatchObsA Nper amax MatchObs IPDgofha IPDgofhp IPDfmp IPDfow RUWE Dup o_Gmag FG e_FG RFG Gmag e_Gmag o_BPmag FBP e_FBP RFBP BPmag e_BPmag o_RPmag FRP e_FRP RFRP RPmag e_RPmag E(BP/RP) NBPcont NBPblend NRPcont NRPblend Mode BP-RP BP-G G-RP RV e_RV n_RV o_RV o_RVd RVNper RVS/N RVgof RVchi2 RVTdur RVamp RVtempTeff RVtemplogg RVtemp[Fe/H] Vatmparam vbroad e_Vbroad o_Vbroad GRVSmag e_GRVSmag o_GRVSmag RVSS/N VarFlag PQSO PGal PSS Teff b_Teff_x B_Teff_xa logg b_logg_x B_logg_xa [Fe/H] b_[Fe/H]_x B_[Fe/H]_xa Dist b_Dist_x B_Dist_xa A0 b_A0_x B_A0_xa AG b_AG_x B_AG_xa E(BP-RP) b_E(BP-RP)_x B_E(BP-RP)_xa Lib RAJ2000 DEJ2000 e_RAJ2000 e_DEJ2000 RADEcorJ2000 angDist objID RAJ2000_x DEJ2000_x errHalfMaj_x errHalfMin_x errPosAng_x f_objID Qual Epoch Ns Nd gmag_x e_gmag_x gKmag e_gKmag gFlags rmag e_rmag rKmag e_rKmag rFlags imag e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_x
"M 1-4" 4.2 4.2 spec-55909-B90903_1_sp16-130.fits 55.43086 52.283422 "Gaia DR3 443728125217394688" 55.43091537872 52.28340284303 0.0 0.0 66.0 1636148068921376768 443728125217394688 248541252 0.1529 0.135 0.1613 0.202 0.7985 1.122 0.318 0.216 -1.076 0.193 0.1343 0.0853 -0.1702 0.1312 -0.0937 0.1316 0.2704 0.2488 0.0758 0.2372 283 9 282 1 3.4452 378.1 0.646 2.2816 95 False "" 1.4521 0.0433 0.004 0.049 0.064 0.063 0.002 33 21 0.321723 38 0.01551 85.47 0 0 1.149 0 300 1088.7575 6.30839 172.589 18.09504 0.006868 33 9385.68 190.222 49.3407 15.407378 0.022181 35 10350.9 51.865 199.574 14.71045 0.006624 18.128 0 33 0 35 0 0.696928 -2.687661 3.384589 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 1.0 0.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 55.43091307073 52.28340762551 3.485049 3.053582 0.2265 0.14011 170740554308500738 55.43092139 52.28340069 0.018 0.011 0.0 444915712 53 56125.24795139 5 56 15.2898 0.0413 14.2678 0.0032 16892216 15.4923 0.0241 14.1827 0.0017 16892216 16.2051 0.0405 14.8183 0.0027 16892216 16.0671 0.0294 14.3942 0.0017 16892216 15.103 0.0985 13.5699 0.0157 16892216 0.155449
"IC 2003" 10.0 8.1 spec-56646-VB061N34V3_sp10-010.fits 59.091724 33.874889 "Gaia DR3 218544737933650944" 59.09161867314 33.87520318974 0.0 0.0 67.0 1636148068921376768 218544737933650944 367699328 0.0577 0.0405 0.0485 0.0702 0.6911 1.782 0.049 0.072 -1.781 0.055 0.376 0.2508 -0.0202 0.109 0.2651 0.087 0.4603 0.1173 0.0038 0.2255 311 0 309 2 -0.4595 475.71 0.233 3.7701 95 False "" 1.7193 0.0114 0.135 0.066 0.104 -0.06 -0.032 36 17 0.103414 40 0.06878 89.34 0 0 0.98 0 331 7032.40894 47.3975 148.371 16.069607 0.007819 34 25814.3 758.213 34.0463 14.30889 0.032012 36 12974.3 210.983 61.4945 14.465187 0.018056 5.516 4 28 0 31 0 -0.156297 -1.760716 1.60442 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 3e-06 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 59.09161841127 33.87521110473 1.158192 0.861922 0.221 1.174077 148650590919790400 59.09197979 33.87485087 0.011 0.011 90.0 310534144 37 55380.20409722 0 3 14.0541 0.0014 "" "" 16777496 15.0127 0.0391 "" "" 16777752 "" "" "" "" 0 "" "" "" "" 0 "" "" "" "" 0 0.776762
"M 2-2" 13.0 "" spec-58094-GACII061N55M1_sp12-049.fits 63.312584 56.949444 "Gaia DR3 469056092819323392" 63.31262170144 56.94956603693 0.0 0.0 81.0 1636148068921376768 469056092819323392 542283643 0.0397 0.0297 0.211 0.0532 3.9651 1.892 0.288 0.063 1.87 0.051 0.0986 0.0961 -0.0275 0.3176 0.0582 0.269 0.29 0.0203 0.06 -0.0069 505 0 503 2 14.1804 1137.9 0.355 17.383 95 False "" 1.5045 0.0091 -0.064 -0.053 0.013 0.009 -0.045 58 23 0.088061 62 0.008968 1.155 5 0 1.481 1 511 8803.90613 16.8534 522.38 15.825679 0.003451 59 7218.45 58.4905 123.412 15.692432 0.009229 58 9482.89 17.9687 527.745 14.805544 0.004303 1.897 0 59 0 58 0 0.886889 -0.133246 1.020135 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 1.3e-05 0.000163 0.999824 10029.5 9850.1 10352.3 3.3483 3.2946 3.4223 -0.466 -0.4667 -0.4646 8810.222 8247.263 9263.812 2.5174 2.4988 2.5468 2.2135 2.1955 2.2424 1.2083 1.1985 1.2239 A 63.31261935271 56.94955772461 1.0166 0.80576 -0.0292 0.445525 176340633126120100 63.31261798 56.94956115 0.048 0.027 0.0 528801792 63 56216.32503472 10 67 15.7925 0.0409 13.8754 0.0018 16892216 15.376 0.0315 13.8845 0.0132 16892216 15.4437 0.0097 14.4688 0.0258 16892216 15.2365 0.0181 14.3186 0.0423 16892216 15.1134 0.0129 13.6419 0.0021 16892216 0.426984
"K 3-67" "" "" spec-56326-GAC069N36V2_sp08-030.fits 69.949695 36.76182 "Gaia DR3 175182919911854720" 69.9497125676 36.76181196454 0.0 0.0 97.0 1636148068921376768 175182919911854720 368943770 0.3981 0.2512 -0.8839 0.4207 -2.1009 1.4 -0.238 0.597 -1.38 0.405 -0.1101 -0.1432 -0.6009 0.1807 0.0851 0.0988 -0.6925 0.0578 0.04 0.1544 321 0 288 33 -5.0151 401.43 1.128 3.7225 95 False "" 1.7549 0.0644 0.078 -0.129 -0.191 0.183 0.071 35 13 0.868084 43 0.07112 81.7 0 16 0.795 1 314 1502.10205 5.53861 271.206 17.745619 0.00486 26 32564.1 266.996 121.965 14.056694 0.009329 25 27504.7 278.841 98.6395 13.649377 0.011638 39.99 0 26 0 25 0 0.407317 -3.688925 4.096242 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.059754 0.940246 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 69.94971388912 36.76181809692 9.789094 6.658786 0.1356 0.058343 152110699497264830 69.94971376 36.76181693 0.005 0.005 0.0 512024576 61 56286.99412037 5 52 13.9697 0.0182 13.6592 0.0001 16892216 14.2458 0.061 13.6768 0.0018 16892216 15.1852 0.0237 14.5968 0.0034 16892216 15.0263 0.0062 14.402 0.0018 16892216 14.1741 0.04 13.6387 0.0141 16892216 0.055222
"Sh 2-216" 6000.0 5940.0 spec-55960-GAC_071N47_V1_sp05-062.fits 70.838698 46.701582 "Gaia DR3 254092090595748096" 70.83873938588 46.70156304231 0.0 0.0 86.0 1636148068921376768 254092090595748096 1790172020 0.0394 0.0288 7.8395 0.048 163.228 25.237 21.622 0.054 -13.015 0.043 0.0489 -0.0113 -0.1171 0.1944 -0.2023 0.1834 -0.354 0.0283 0.2112 0.0029 349 314 349 0 -9.6733 5273.5 0.38 165.36 31 False 1.886 "" "" "" "" "" "" "" 40 19 0.074598 43 0.02824 170.3 0 0 0.654 0 367 170551.21793 86.1598 1979.48 12.60773 0.002809 42 143735.0 238.866 601.739 12.444635 0.003323 41 52658.6 28.7486 1831.69 12.944222 0.003826 1.152 0 4 0 22 0 -0.499587 -0.163095 -0.336493 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 70.83859926169 46.70162088691 0.864212 0.700068 -0.0132 0.122873 164040708387082558 70.83868377 46.70157657 0.017 0.009 90.0 503635968 60 55944.52445602 5 56 12.612 "" "" "" 16484 13.074 "" "" "" 16484 13.404 "" "" "" 114788 13.588 0.0031 13.6319 0.0011 16760 13.7741 0.0025 13.803 0.0029 16760 0.040204
"CoMaC 2" 12.0 "" spec-56943-GAC079N41B1_sp07-037.fits 80.487607 39.517347 "Gaia DR3 187946497564416384" 80.48763955803 39.51735113379 0.0 0.0 111.0 1636148068921376768 187946497564416384 1628890890 0.0317 0.0239 0.2052 0.036 5.693 1.541 1.435 0.04 -0.564 0.03 -0.2636 0.0739 -0.3469 0.3279 -0.3923 0.2445 -0.4907 0.1267 0.2776 -0.2744 231 0 231 0 -0.172 231.03 0.0 0.0 31 False 1.542 "" "" "" "" "" "" "" 27 15 0.060518 27 0.03383 177.4 0 0 0.99 0 230 16177.19171 14.2338 1136.54 15.165109 0.002916 26 8534.38 19.2851 442.537 15.510612 0.003715 25 11831.0 54.2354 218.142 14.565343 0.00625 1.259 0 2 0 1 0 0.94527 0.345504 0.599766 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 19969.7 19905.9 19992.5 4.0421 4.0324 4.0569 -0.1099 -0.1753 -0.0198 8372.84 8238.38 8420.055 2.5411 2.5382 2.5439 2.3282 2.3255 2.3309 1.2751 1.2736 1.2767 A 80.48763129311 39.51735363989 0.659207 0.48914 -0.2905 0.091635 155420804876001481 80.4876371 39.51735256 0.021 0.006 90.0 503636096 60 56095.1187963 5 41 15.6234 0.0057 15.4982 0.0053 115000 15.2428 0.0045 15.1379 0.0042 115000 14.9885 0.0036 15.0021 0.0069 115000 14.8303 0.0154 14.8628 0.0194 115000 14.6588 0.0034 14.6089 0.0039 115000 0.085955
"K 3-69" "" "" spec-57042-GAC084N40B1_sp08-116.fits 85.342194 39.252234 "Gaia DR3 190211633254265472" 85.34221226169 39.25221705923 0.0 0.0 93.0 1636148068921376768 190211633254265472 1673785242 0.3851 0.2911 4.2374 0.4793 8.8404 6.204 -1.602 0.482 5.994 0.268 -0.0328 0.1807 -0.0035 0.1405 -0.3538 0.2104 -0.7833 -0.0393 0.493 -0.1211 500 9 500 0 104.0492 16958.0 3.418 359.48 31 False 1.592 "" "" "" "" "" "" "" 57 18 0.674093 57 0.07698 141.9 0 0 5.735 0 484 2811.39305 14.2451 197.359 17.065063 0.006153 53 3295.38 16.4163 200.738 16.543777 0.006086 50 3463.02 14.3245 241.755 15.899258 0.00587 2.404 0 1 0 1 0 0.64452 -0.521286 1.165806 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 7.2e-05 0.999713 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 85.34222145529 39.25219042097 7.718332 4.52007 -0.135 0.079442 155100853422143325 85.34221885 39.25221682 0.014 0.011 0.0 503636112 60 56216.20509259 5 64 16.3629 0.0041 16.3965 0.0033 115000 16.2602 0.0051 16.2901 0.0046 115000 16.9115 0.0063 16.9368 0.0077 115000 16.8877 0.0073 16.889 0.0133 115000 15.9633 0.0035 15.9423 0.0148 115000 0.092867
"K 3-70" 5.5 "" spec-56206-GAC089N24B1_sp09-123.fits 89.688914 25.312216 "Gaia DR3 3429576298334956800" 89.68897865747 25.31219734256 0.013 0.009 112.0 1636148068921376768 3429576298334956800 288662319 12.4741 9.7796 "" "" "" "" "" "" "" "" -0.2327 "" "" "" "" "" "" "" "" "" 99 0 99 0 114.6055 26657.0 48.567 773.07 3 False "" "" "" "" "" "" "" "" 12 9 30.193996 15 1.108 91.67 0 15 "" 1 99 86.09577 3.1317 27.4917 20.849913 0.039589 6 1740.49 24.8857 69.9395 17.236862 0.015773 9 2486.16 33.5868 74.0217 16.259075 0.015147 49.092 0 6 0 9 0 0.977787 -3.61305 4.590837 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.003198 0.002152 0.993417 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 89.68897865747 25.31219734256 12.474117 9.779572 -0.2327 0.220879 138370896889515216 89.68894557 25.31219166 0.01 0.008 0.0 512024576 61 56003.02878472 5 41 18.075 0.0105 17.6977 0.0085 16892216 16.7806 0.0086 16.0109 0.0034 16892216 18.3198 0.0168 17.9358 0.0189 16892216 17.5633 0.0097 17.3338 0.0034 16892216 16.6432 0.0109 16.0075 0.0144 16892216 0.135032
"K 3-70" 5.5 "" spec-58154-GAC092N13B1_sp01-169.fits 92.786049 11.778846 "Gaia DR3 3330404266518636416" 92.78607026382 11.77884042739 0.0 0.0 109.0 1636148068921376768 3330404266518636416 1673018526 0.0257 0.0225 0.2181 0.0293 7.4504 0.164 0.15 0.034 0.067 0.026 -0.0994 0.1047 -0.0122 0.0221 -0.2566 0.0114 -0.2655 0.1289 0.0873 -0.2086 216 0 216 0 1.6118 256.1 0.069 0.96608 31 False 1.571 "" "" "" "" "" "" "" 25 17 0.047832 25 0.0499 3.629 0 0 1.078 0 213 17474.77608 7.72113 2263.24 15.081338 0.002797 22 9699.46 22.0881 439.127 15.371674 0.003728 21 11375.7 17.4013 653.726 14.607949 0.004128 1.206 0 1 0 1 0 0.763724 0.290336 0.473389 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999987 11945.4 11850.6 12006.8 3.8813 3.8725 3.8863 -0.8192 -0.8199 -0.8179 5121.735 5099.9595 5151.027 1.8005 1.7944 1.8059 1.6471 1.641 1.6523 0.8923 0.8889 0.8952 A 92.78606958434 11.77884012754 0.537307 0.430219 -0.207 0.077577 122130927860175107 92.78607182 11.7788402 0.003 0.002 0.0 503635968 60 55938.81644676 5 56 15.4062 0.0021 15.4393 0.0047 115000 15.1067 0.0013 15.169 0.0025 115000 14.9898 0.0063 15.0568 0.0034 115000 14.9142 0.0021 14.9651 0.0032 115000 14.8303 0.0028 14.8562 0.0047 115000 0.083088
"Abell 14" 40.0 25.5 spec-56952-HD070013N000500V_sp06-114.fits 107.343841 -0.806558 "Gaia DR3 3109444657456300288" 107.34383070686 -0.80656399965 0.0 0.0 105.0 1636148068921376768 3109444657456300288 894598101 0.0162 0.0143 0.7223 0.0179 40.4404 2.401 -2.072 0.018 -1.213 0.016 -0.0715 -0.2091 -0.0621 0.193 -0.1853 0.1731 -0.1106 0.1611 0.0277 -0.1766 215 215 213 2 -3.1455 615.98 0.116 16.183 31 True 1.657 "" "" "" "" "" "" "" 25 16 0.026458 27 0.08566 101.8 0 0 0.848 0 219 630065.84537 236.447 2664.72 11.188902 0.002785 25 406547.0 441.821 920.162 11.315764 0.003029 24 333261.0 235.423 1415.58 10.940934 0.003856 1.174 0 0 0 1 0 0.37483 0.126863 0.247968 31.55 3.05 1.0 13.0 3.0 10.0 36.151 6.0654 0.0 751.273 37.27 8000.0 4.0 0.5 555.0 21.0793 20.0971 10.0 10.822481 0.007718 10.0 "" NOT_AVAILABLE 0.0 0.0 0.999947 8944.6 8866.9 8981.5 3.6825 3.6708 3.6925 0.3757 0.2414 0.4618 1382.2296 1356.687 1405.6879 0.6864 0.6666 0.6958 0.6391 0.6201 0.6481 0.341 0.3309 0.3458 A 107.34383991686 -0.80655861037 0.292262 0.256366 -0.1948 0.042887 107031073437852851 107.34383155 -0.80656317 0.528 0.06 0.0 1107615744 132 56207.73358796 3 17 "" "" "" "" 16416 10.5677 0.0233 12.0816 0.1751 56 13.0544 0.0507 13.1919 0.001 32824 12.9096 0.192 12.3045 0.0227 16777272 12.4325 0.0014 12.1688 0.0016 98872 0.038775
"NGC 2346" 124.0 59.0 spec-58068-HD073149N010954B01_sp14-231.fits 110.740255 1.759399 "Gaia DR3 3135710272253699584" 110.74027567955 1.75943853243 0.0 0.0 112.0 1636148068921376768 3135710272253699584 1221081923 0.0516 0.0464 0.542 0.0569 9.5326 6.834 -6.449 0.069 2.263 0.067 -0.1052 0.0159 -0.1946 0.1153 -0.2834 0.0766 -0.1206 -0.0061 0.2099 -0.3415 218 0 218 0 0.3334 295.37 0.212 2.4589 31 False 1.863 "" "" "" "" "" "" "" 25 16 0.109766 25 0.2259 97.0 1 0 1.015 0 216 5111.60999 5.53107 924.163 16.415972 0.002995 24 4169.92 17.3272 240.658 16.288223 0.005305 21 1703.13 13.0458 130.55 16.669779 0.009135 1.149 0 1 0 1 0 -0.381556 -0.127748 -0.253807 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 9998.9 9997.2 9999.6 4.4412 4.4338 4.4826 -1.5386 -1.6024 -1.5114 6842.974 6511.283 6906.6924 0.0003 0.0 0.0008 0.0003 0.0 0.0008 0.0001 0.0 0.0004 PHOENIX 110.74030435369 1.75942847338 1.120337 1.071914 -0.3448 0.160596 110111107402491733 110.74028565 1.75943727 0.004 0.003 90.0 1376051200 164 56314.33547454 5 61 16.2751 0.0041 16.2687 0.0096 115000 16.6302 0.0042 16.6564 0.0088 16696 16.982 0.0029 17.0333 0.0046 16696 17.2356 0.0072 17.3222 0.0091 16696 17.397 0.012 17.543 0.0211 16696 0.176478
"Abell 21" 750.0 515.0 spec-58432-GAC114N14M1_sp10-183.fits 112.26129 13.246804 "Gaia DR3 3163546505053645056" 112.26127689684 13.24679218861 0.0 0.0 108.0 1636148068921376768 3163546505053645056 1423945866 0.0595 0.0519 1.689 0.0688 24.5523 8.972 -2.929 0.074 -8.48 0.062 -0.0963 -0.2139 -0.2159 0.2537 -0.3009 0.1253 -0.2543 0.3146 -0.1037 -0.2505 200 0 200 0 1.7173 413.57 0.361 10.346 31 False 1.897 "" "" "" "" "" "" "" 23 17 0.111527 23 0.1233 98.07 0 0 1.086 0 198 7965.63648 9.3644 850.63 15.934316 0.003037 22 6730.75 22.5252 298.81 15.768383 0.004581 20 2457.13 15.722 156.286 16.271824 0.007909 1.153 0 1 0 0 0 -0.503441 -0.165933 -0.337508 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 112.26129027258 13.24682987644 1.20412 1.006015 -0.2629 0.062581 123891122612856653 112.26127899 13.24680004 0.004 0.002 90.0 503635968 60 56212.23975694 5 89 15.7618 0.0024 15.8127 0.0046 115000 16.2245 0.0024 16.3292 0.003 115000 16.5925 0.0085 16.6644 0.0036 115000 16.892 0.0029 16.9798 0.0132 115000 17.0898 0.009 17.2024 0.0141 115000 0.041131
"JnEr 1" 394.0 345.0 spec-58080-HD081044N520834M02_sp16-006.fits 119.464842 53.421511 "Gaia DR3 936605992140011392" 119.46507369101 53.42136999199 0.0 0.0 65.0 1636148068921376768 936605992140011392 1284501082 0.0596 0.044 1.0647 0.0785 13.5626 1.233 0.426 0.081 -1.157 0.063 0.3675 -0.187 -0.0577 0.1096 -0.1031 0.0446 0.0207 0.3888 -0.042 0.0162 430 0 429 1 0.2546 601.36 0.309 3.8181 31 False 1.924 "" "" "" "" "" "" "" 49 19 0.115151 51 0.05763 176.6 0 0 1.008 0 443 2829.32687 2.21509 1277.3 17.058159 0.002883 48 2418.46 10.5945 228.275 16.879696 0.005514 49 842.641 8.27911 101.779 17.43379 0.011317 1.153 0 1 0 1 0 -0.554094 -0.178463 -0.375631 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 2e-06 5e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 119.46507051555 53.42137513468 1.306965 1.012529 0.0099 0.710457 172101194650466394 119.46507274 53.42136745 0.004 0.003 90.0 436527104 52 56410.98177083 5 92 16.8841 0.0031 16.9458 0.0033 115000 17.3615 0.0061 17.4806 0.0106 115000 17.7516 0.0031 17.8432 0.0051 115000 18.043 0.0082 18.1267 0.0152 115000 18.2687 0.0154 18.3778 0.0172 115000 0.715611
"Abell 30" 127.0 127.0 spec-56249-HD084529N184902M01_sp08-197.fits 131.72272 17.87953 "Gaia DR3 660071056749861888" 131.72273989204 17.87954150092 0.0 0.0 103.0 1636148068921376768 660071056749861888 684282996 0.0282 0.0154 0.4517 0.0333 13.5716 5.857 -5.722 0.035 -1.249 0.026 -0.3097 -0.2185 -0.022 0.1063 0.1514 0.0763 0.0443 0.2605 -0.141 -0.386 354 0 354 0 -0.8939 684.79 0.155 10.072 31 False 1.817 "" "" "" "" "" "" "" 41 18 0.051829 45 0.0372 164.5 0 0 0.965 1 376 34263.95245 25.8101 1327.54 14.350273 0.002874 44 27299.2 62.7258 435.215 14.248166 0.003743 42 13400.4 32.3109 414.732 14.430104 0.004598 1.188 0 0 0 3 0 -0.181938 -0.102107 -0.079831 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.0 0.0 0.999999 9999.2 9996.0 9999.8 4.6292 4.5478 4.636 -1.8944 -1.947 -1.8068 2099.787 2086.3708 2313.8962 0.0002 0.0 0.0007 0.0002 0.0 0.0007 0.0001 0.0 0.0004 PHOENIX 131.72276661453 17.87954705405 0.555877 0.418908 -0.3942 0.079744 129451317227636000 131.72274168 17.87954197 0.003 0.002 90.0 520413184 62 56172.98508102 5 66 13.458 "" "" "" 114724 14.511 0.001 14.5167 0.0043 115000 14.7568 0.0023 14.77 0.0032 115000 14.9948 0.0049 15.02 0.0059 115000 15.1341 0.0047 15.1583 0.0074 115000 0.085873
"TS 1" 9.2 9.2 spec-55931-F5593101_sp11-120.fits 178.352908 59.6659 "Gaia DR3 846615127231002880" 178.35307154754 59.66584498527 0.0 0.0 32.0 1636148068921376768 846615127231002880 569308063 0.0852 0.0991 0.026 0.1172 0.2214 1.106 -0.971 0.113 -0.528 0.136 0.3021 -0.1152 -0.127 -0.1693 -0.253 -0.2222 -0.2329 0.208 0.0017 0.2782 381 0 378 3 2.5468 499.82 0.357 1.46 95 False "" 1.7993 0.0266 -0.227 -0.108 -0.001 0.174 0.033 44 26 0.202247 50 0.03229 46.86 1 0 1.094 0 409 1160.62254 3.68552 314.914 18.025639 0.004413 42 1109.19 13.5975 81.573 17.72603 0.013599 42 492.682 8.61324 57.2006 18.016478 0.019354 1.38 0 5 0 4 0 -0.290447 -0.299608 0.009161 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 4.2e-05 0.000209 5e-05 14947.2 14923.2 14958.2 4.4994 4.4985 4.4999 -1.1907 -1.1967 -1.1814 24919.22 24880.152 24934.3 0.0006 0.0001 0.0014 0.0006 0.0001 0.0014 0.0003 0.0 0.0008 A 178.35308009637 59.66584733103 1.821397 2.193238 0.2915 0.357274 179591783531369722 178.35308375 59.66584477 0.01 0.009 90.0 444915712 53 56132.22489583 5 67 17.7286 0.0167 17.6238 0.0053 16892216 18.065 0.0165 17.7835 0.0091 16892216 18.5057 0.015 18.4306 0.0174 16892216 18.7851 0.0126 18.6578 0.0142 16892216 18.863 0.0414 18.6244 0.0242 16892216 0.376349
"LTNF 1" 230.0 215.0 spec-56404-HD114750N494922B01_sp06-020.fits 179.4368 48.938386 "Gaia DR3 786919754746647424" 179.43685570988 48.938363676 0.0 0.0 5.0 1636148068921376768 786919754746647424 874140882 0.0129 0.0175 0.7079 0.0257 27.5971 16.674 10.706 0.014 -12.783 0.023 0.0533 -0.0598 0.2797 -0.1882 -0.0163 -0.1587 -0.0378 0.1214 -0.2238 -0.0315 668 0 666 2 2.9169 830.64 0.036 0.37365 31 True 1.673 "" "" "" "" "" "" "" 78 26 0.032001 82 0.0853 53.39 0 0 1.081 0 678 17201.97835 288.14 59.7001 15.098421 0.018394 75 11215.5 549.239 20.42 15.213998 0.053243 74 9512.85 508.389 18.7117 14.802119 0.058147 1.205 0 7 0 13 0 0.411879 0.115577 0.296302 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.848584 0.122835 0.000857 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 179.43678327373 48.93842048827 0.216649 0.36576 -0.0128 0.154318 166721794368566753 179.43684948 48.9383674 0.011 0.006 0.0 503636096 60 56382.23914352 5 90 15.2775 0.142 15.3369 0.1156 115000 15.7874 0.1273 15.8317 0.1089 115000 15.3821 0.0904 15.4521 0.0805 115000 15.4051 0.1062 15.44 0.099 115000 14.6011 0.0069 14.6919 0.0063 115000 0.134812
"DdDm 1" 1.4 1.4 spec-58549-HD163804N393437V01_sp08-159.fits 250.075904 38.705622 "Gaia DR3 1331566790929938432" 250.0756222094 38.70555672386 0.0 0.0 13.0 1636148068921376768 1331566790929938432 508942502 0.0704 0.0899 0.0778 0.0906 0.8583 2.55 -1.752 0.086 -1.853 0.111 0.1153 0.0432 -0.0847 -0.0328 0.0682 -0.0921 -0.2733 -0.2434 -0.1615 0.1755 364 0 357 7 11.0845 3800.4 0.947 132.6 95 False "" 1.8024 0.0238 -0.244 -0.127 0.024 0.053 -0.116 42 26 0.159788 48 0.009268 88.24 0 0 1.445 0 381 16078.86159 63.4986 253.216 15.171729 0.005097 44 36854.6 128.185 287.511 13.922314 0.004695 41 21097.2 72.0343 292.877 13.937334 0.005294 3.604 0 1 0 2 0 -0.01502 -1.249415 1.234395 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.618155 2e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 250.07563218679 38.70556496093 1.377869 1.799775 0.1784 0.825785 154442500756517353 250.07562293 38.70555626 0.004 0.002 90.0 512024576 61 56061.48694444 5 96 13.8545 0.0093 13.8167 0.0014 16892216 14.0765 0.0138 13.987 0.0051 16892216 15.0336 0.0021 15.0211 0.0018 16892216 15.2886 0.0056 15.1896 0.0037 16892216 14.7978 0.0196 14.7396 0.0158 16892216 0.824322
"NGC 6210" 52.0 "" spec-57169-HD163917N221316V01_sp12-025.fits 251.122977 23.799939 "Gaia DR3 1299564195037054592" 251.12296614506 23.79979626764 0.0 0.0 15.0 1636148068921376768 1299564195037054592 482079513 0.0175 0.0249 0.4862 0.0319 15.2186 11.522 -6.199 0.025 -9.712 0.033 0.2172 -0.0239 0.0611 0.0135 -0.0387 -0.0036 -0.1312 -0.0628 0.0549 0.3083 685 658 680 5 -0.3694 9199.4 0.343 201.33 95 False "" 1.8173 0.005 0.006 0.097 0.067 -0.064 -0.112 78 29 0.048589 80 0.04892 7.221 0 0 0.989 0 632 195618.54415 263.099 743.516 12.458842 0.003118 74 357174.0 3128.83 114.156 11.456343 0.009912 76 134564.0 816.346 164.837 11.925574 0.007594 2.514 0 69 3 73 0 -0.469232 -1.0025 0.533268 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 251.12299625807 23.79983943286 0.398339 0.539563 0.3067 0.515079 136562511229960428 251.12297235 23.79993384 0.053 0.019 0.0 814014464 97 55805.31216435 2 37 12.026 "" "" "" 16484 11.885 "" "" "" 16484 11.81 "" "" "" 16484 11.781 "" "" "" 114788 11.866 "" "" "" 114788 0.024076
"Vy 1-2" 6.0 4.0 spec-58253-HD175745N291452V02_sp05-212.fits 268.595849 27.999513 "Gaia DR3 4584066702954631552" 268.59601587728 27.99917516388 0.096 0.006 20.0 1636148068921376768 4584066702954631552 1562141435 32.7724 90.4709 "" "" "" "" "" "" "" "" 0.9827 "" "" "" "" "" "" "" "" "" 44 0 42 2 97.7928 23311.0 26.095 2782.4 3 False "" "" "" "" "" "" "" "" 5 4 17024.178 5 1.121 25.75 0 0 "" 0 44 3299.40853 155.396 21.2322 16.891277 0.05121 4 53889.4 2345.49 22.9757 13.509783 0.047338 2 20891.2 22.0936 945.577 13.947989 0.00395 22.665 0 4 0 2 0 -0.438206 -3.381495 2.943289 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.001831 0.002517 0.994512 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 268.59601587728 27.99917516388 32.77238 90.470856 0.9827 1.326851 141592685959309738 268.59578364 27.999438 0.021 0.013 90.0 243589120 29 56267.12748843 10 70 13.0115 0.2487 12.4388 0.0004 16875832 14.5054 0.0419 13.5487 0.0016 16892216 15.7688 0.0436 14.6814 0.0019 16892216 15.9285 0.0127 14.6752 0.0069 16892216 14.7688 0.0323 13.9814 0.0496 16892216 0.340679
"Cn 3-1" 5.7 4.6 spec-57860-HD181338N104933V01_sp08-147.fits 274.392099 10.150929 "Gaia DR3 4482121324862387968" 274.39206535371 10.15087232071 0.0 0.0 179.0 1636148068921376768 4482121324862387968 1664002618 0.0269 0.0303 0.1381 0.0346 3.9968 11.602 -5.37 0.032 -10.285 0.034 -0.005 0.0008 -0.3176 -0.1461 -0.4287 -0.0865 -0.5681 -0.1223 0.2522 0.0735 276 258 275 1 1.0414 2154.5 0.253 66.49 95 False "" 1.7215 0.0071 -0.277 0.137 -0.142 0.24 -0.034 31 17 0.052436 32 0.02247 93.23 0 0 1.044 0 271 178049.46672 547.139 325.419 12.561015 0.004327 31 203872.0 2048.92 99.5023 12.065149 0.011263 31 178673.0 1040.98 171.639 11.617747 0.007369 2.149 0 31 0 31 0 0.447402 -0.495866 0.943268 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 1e-06 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 274.39208959822 10.15091803011 0.513527 0.563734 0.0818 0.236327 120182743920281619 274.3920906 10.15088426 0.018 0.008 90.0 369418240 44 55959.83006944 0 38 12.642 "" "" "" 68 12.5 "" "" "" 68 12.46 "" "" "" 68 12.42 "" "" "" 68 12.3784 0.0009 11.586 0.0033 16777560 0.163792
"AMU 1" 294.0 105.0 spec-58257-KP192102N424113V05_sp13-110.fits 292.78702 43.416039 "Gaia DR3 2125895669204184832" 292.78699960891 43.4160164542 0.0 0.0 163.0 1636148068921376768 2125895669204184832 1705810881 0.0212 0.0256 0.6301 0.0263 24.0018 2.067 -0.138 0.027 -2.062 0.029 -0.1315 -0.2565 -0.0061 0.043 0.1996 -0.0346 -0.2883 -0.1554 -0.1596 -0.0459 330 0 330 0 -0.2902 1652.3 0.248 44.563 31 False 1.871 "" "" "" "" "" "" "" 38 26 0.041527 42 0.006224 4.241 0 0 0.988 0 333 70126.67959 38.3037 1830.81 13.572659 0.002818 38 57720.9 73.2983 787.48 13.435209 0.003112 37 23192.2 21.6277 1072.34 13.834543 0.003913 1.154 0 0 0 0 0 -0.399334 -0.137449 -0.261885 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 292.78700045447 43.41602561974 0.42928 0.473547 -0.0456 0.097113 160092927870399949 292.78699531 43.41601874 0.004 0.004 0.0 503635968 60 55928.04809028 5 54 13.4498 0.0023 13.4703 0.0 115000 13.8328 0.004 13.8743 0.0049 115000 14.1857 0.0111 14.2224 0.0012 115000 14.4411 0.0038 14.5009 0.0044 115000 14.6084 0.0018 14.656 0.012 115000 0.097407
"NGC 6826" 27.0 24.0 spec-56435-KP194045N483045V01_sp11-109.fits 296.200708 50.525083 "Gaia DR3 2135352396915239808" 296.20056077833 50.52501843614 0.0 0.0 12.0 1636148068921376768 2135352396915239808 1453494407 0.0321 0.0363 0.7714 0.0359 21.4606 14.662 -9.2 0.041 -11.417 0.048 0.0517 0.0581 -0.0503 -0.0964 0.108 -0.1027 -0.2304 -0.1756 -0.0694 0.0354 327 327 326 1 4.7206 7355.5 0.41 238.66 31 False 1.863 "" "" "" "" "" "" "" 39 28 0.066796 44 0.01243 158.4 0 0 1.191 0 340 1087855.6893 1156.0 941.048 10.595939 0.002987 39 932262.0 2835.2 328.817 10.414698 0.004323 38 397879.0 1110.22 358.379 10.748517 0.004844 1.223 0 30 0 30 0 -0.333819 -0.181241 -0.152578 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 17582.1 17581.1 17582.8 4.0209 4.0208 4.021 -1.45 -1.4501 -1.4499 1990.9248 1990.8822 1990.9784 0.0 0.0 0.0001 0.0 0.0 0.0001 0.0 0.0 0.0001 A 296.20062509412 50.52506917637 0.662929 0.770025 0.0444 0.409333 168632962005090790 296.20058618 50.52513933 0.204 0.064 0.0 621076480 74 56020.31924769 4 53 10.498 "" "" "" 32868 10.8 "" "" "" 16484 11.026 "" "" "" 32868 11.232 "" "" "" 114788 11.423 "" "" "" 114788 0.344754
"NGC 7094" 102.5 99.0 spec-56966-HD213605N150455V01_sp01-008.fits 324.2207 12.788638 "Gaia DR3 1770058865674512896" 324.22071981977 12.78859187017 0.0 0.0 51.0 1636148068921376768 1770058865674512896 505485966 0.0279 0.0267 0.6042 0.0336 17.9652 11.157 3.676 0.034 -10.534 0.031 0.2004 0.2245 -0.1988 -0.1937 0.0608 -0.1502 -0.4242 -0.1952 -0.1931 0.1467 261 0 260 1 -0.6616 1285.8 0.253 43.381 31 False 1.869 "" "" "" "" "" "" "" 30 17 0.050968 30 0.009269 68.99 0 0 0.97 0 258 73894.26185 48.0717 1537.17 13.515841 0.002844 27 60893.2 111.716 545.069 13.37712 0.003428 27 24659.5 23.6393 1043.16 13.767936 0.00392 1.158 0 0 0 0 0 -0.390816 -0.138721 -0.252095 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 324.22070306837 12.78863868726 0.551076 0.506512 0.1596 0.180055 123343242207136812 324.22071491 12.78860106 0.004 0.003 90.0 503635968 60 55871.28840278 10 59 13.413 "" "" "" 114724 13.757 0.0004 13.7972 0.0022 115000 14.1162 0.002 14.1546 0.0011 115000 14.3617 0.0032 14.4188 0.0023 115000 14.5444 0.0039 14.5884 0.0042 115000 0.142915
"K 3-84" 8.0 8.0 spec-57697-HD214208N454556B01_sp03-140.fits 324.704138 46.007792 "Gaia DR3 1977145043182913408" 324.70415887768 46.00768299198 0.0 0.0 13.0 1636148068921376768 1977145043182913408 318740183 0.2572 0.4369 -0.9769 0.376 -2.5983 3.362 -2.557 0.381 -2.184 0.677 0.2669 -0.1296 -0.1166 0.1617 -0.3618 0.0582 0.2217 0.0568 -0.2427 0.0978 238 0 237 1 -1.5805 218.87 0.0 0.0 95 False "" 1.2545 0.0963 -0.051 0.035 0.039 -0.065 -0.108 29 20 0.947718 44 0.03311 70.8 0 39 0.926 0 277 321.3649 6.31598 50.8813 19.41987 0.021516 20 4172.77 114.042 36.5899 16.28748 0.029804 20 3742.93 30.8588 121.292 15.814867 0.009717 24.632 0 17 0 17 0 0.472612 -3.132391 3.605003 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.022746 0.977254 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 324.70417523717 46.00769269889 6.124983 10.743508 0.0893 0.395886 163213247041490027 324.70426755 46.00768439 0.03 0.023 90.0 377806848 45 55995.89188657 0 69 16.9896 0.1047 15.4619 0.0024 16777496 15.9715 0.0502 14.6892 0.0097 16777496 18.054 0.1465 16.4736 0.0104 16777496 17.881 0.0423 16.4496 0.0128 16777496 17.0541 0.0357 15.6323 0.0342 16777496 0.504981
"Dr 21" 450.0 "" spec-58017-GACII351N42M1_sp11-165.fits 350.95789 45.281708 "Gaia DR3 1938255660503776000" 350.9578847031 45.28170600576 0.0 0.0 120.0 1636148068921376768 1938255660503776000 1052433101 0.0615 0.0596 0.6479 0.0954 6.7923 1.576 1.571 0.076 -0.129 0.073 -0.0528 0.1496 -0.32 -0.0873 0.1333 -0.152 0.1802 -0.3357 0.0792 -0.137 441 0 439 2 1.5968 533.85 0.278 1.708 31 False 1.858 "" "" "" "" "" "" "" 50 23 0.115148 56 0.04654 97.24 0 0 1.054 0 457 1893.44169 1.74819 1083.09 17.494238 0.002932 51 1520.48 11.5756 131.352 17.383589 0.008724 50 642.503 7.88981 81.4346 17.728207 0.013858 1.142 0 2 0 3 0 -0.344618 -0.110649 -0.233969 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 5e-05 11902.8 11739.6 11964.1 4.4967 4.4929 4.4991 -1.4578 -1.4855 -1.3287 14070.567 13956.219 14110.699 0.0027 0.0007 0.0087 0.0026 0.0007 0.0085 0.0014 0.0003 0.0045 A 350.95787477913 45.2817065812 1.239167 1.158581 -0.1238 0.015217 162333509578758712 350.9578868 45.28170814 0.008 0.005 0.0 436527104 52 56103.34451389 5 72 17.3925 0.0095 17.4598 0.0113 115000 17.7325 0.0039 17.8062 0.0094 115000 18.0618 0.0044 18.1631 0.0125 115000 18.3169 0.0069 18.4134 0.0194 115000 18.468 0.0139 18.5753 0.0502 115000 0.008121
