python ../programs/rgb_image-ps1-denoise.py t055.4309+52.2834.i t055.4309+52.2834.r t055.4309+52.2834.g --debug
python ../programs/rgb_image-ps1-denoise.py t059.0917+33.8749.i t059.0917+33.8749.r t059.0917+33.8749.g --debug
python ../programs/rgb_image-ps1-denoise.py t063.3126+56.9494.i t063.3126+56.9494.r t063.3126+56.9494.g --debug
python ../programs/rgb_image-ps1-denoise.py t069.9497+36.7618.i t069.9497+36.7618.r t069.9497+36.7618.g --debug
python ../programs/rgb_image-ps1-denoise.py t070.8387+46.7016.i t070.8387+46.7016.r t070.8387+46.7016.g --debug
python ../programs/rgb_image-ps1-denoise.py t080.4876+39.5173.i t080.4876+39.5173.r t080.4876+39.5173.g --debug
python ../programs/rgb_image-ps1-denoise.py t085.3422+39.2522.i t085.3422+39.2522.r t085.3422+39.2522.g --debug
python ../programs/rgb_image-ps1-denoise.py t089.6889+25.3122.i t089.6889+25.3122.r t089.6889+25.3122.g --debug
python ../programs/rgb_image-ps1-denoise.py t092.7860+11.7788.i t092.7860+11.7788.r t092.7860+11.7788.g --debug
python ../programs/rgb_image-ps1-denoise.py t107.3438-0.8066.i t107.3438-0.8066.r t107.3438-0.8066.g --debug
python ../programs/rgb_image-ps1-denoise.py t110.7403+1.7594.i t110.7403+1.7594.r t110.7403+1.7594.g --debug
python ../programs/rgb_image-ps1-denoise.py t112.2613+13.2468.i t112.2613+13.2468.r t112.2613+13.2468.g --debug
python ../programs/rgb_image-ps1-denoise.py t119.4648+53.4215.i t119.4648+53.4215.r t119.4648+53.4215.g --debug
python ../programs/rgb_image-ps1-denoise.py t131.7227+17.8795.i t131.7227+17.8795.r t131.7227+17.8795.g --debug
python ../programs/rgb_image-ps1-denoise.py t178.3529+59.6659.i t178.3529+59.6659.r t178.3529+59.6659.g --debug
python ../programs/rgb_image-ps1-denoise.py t179.4368+48.9384.i t179.4368+48.9384.r t179.4368+48.9384.g --debug
python ../programs/rgb_image-ps1-denoise.py t250.0759+38.7056.i t250.0759+38.7056.r t250.0759+38.7056.g --debug
python ../programs/rgb_image-ps1-denoise.py t251.1230+23.7999.i t251.1230+23.7999.r t251.1230+23.7999.g --debug
python ../programs/rgb_image-ps1-denoise.py t268.5958+27.9995.i t268.5958+27.9995.r t268.5958+27.9995.g --debug
python ../programs/rgb_image-ps1-denoise.py t274.3921+10.1509.i t274.3921+10.1509.r t274.3921+10.1509.g --debug
python ../programs/rgb_image-ps1-denoise.py t292.7870+43.4160.i t292.7870+43.4160.r t292.7870+43.4160.g --debug
python ../programs/rgb_image-ps1-denoise.py t296.2007+50.5251.i t296.2007+50.5251.r t296.2007+50.5251.g --debug
python ../programs/rgb_image-ps1-denoise.py t324.2207+12.7886.i t324.2207+12.7886.r t324.2207+12.7886.g --debug
python ../programs/rgb_image-ps1-denoise.py t324.7041+46.0078.i t324.7041+46.0078.r t324.7041+46.0078.g --debug
python ../programs/rgb_image-ps1-denoise.py t350.9579+45.2817.i t350.9579+45.2817.r t350.9579+45.2817.g --debug
