# %ECSV 1.0
# ---
# datatype:
# - {name: recno, datatype: int64}
# - {name: SpecL, datatype: string}
# - {name: LAMOST, datatype: string}
# - {name: RAJ2000, datatype: float64}
# - {name: DEJ2000, datatype: float64}
# - {name: Subclass, datatype: string}
# - {name: rmag, datatype: float64}
# - {name: ClassADL, datatype: string}
# - {name: GroupID, datatype: float64}
# - {name: GroupSize, datatype: float64}
# - {name: CDS-plot, datatype: string}
# - {name: DR3Name, datatype: string}
# - {name: RAdeg, datatype: float64}
# - {name: DEdeg, datatype: float64}
# - {name: errHalfMaj, datatype: float64}
# - {name: errHalfMin, datatype: float64}
# - {name: errPosAng, datatype: float64}
# - {name: SolID, datatype: int64}
# - {name: Source, datatype: int64}
# - {name: RandomI, datatype: int64}
# - {name: e_RAdeg, datatype: float64}
# - {name: e_DEdeg, datatype: float64}
# - {name: Plx, datatype: float64}
# - {name: e_Plx, datatype: float64}
# - {name: RPlx, datatype: float64}
# - {name: PM, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: e_pmRA, datatype: float64}
# - {name: pmDE, datatype: float64}
# - {name: e_pmDE, datatype: float64}
# - {name: RADEcor, datatype: float64}
# - {name: RAPlxcor, datatype: float64}
# - {name: RApmRAcor, datatype: float64}
# - {name: RApmDEcor, datatype: float64}
# - {name: DEPlxcor, datatype: float64}
# - {name: DEpmRAcor, datatype: float64}
# - {name: DEpmDEcor, datatype: float64}
# - {name: PlxpmRAcor, datatype: float64}
# - {name: PlxpmDEcor, datatype: float64}
# - {name: pmRApmDEcor, datatype: float64}
# - {name: NAL, datatype: int64}
# - {name: NAC, datatype: int64}
# - {name: NgAL, datatype: int64}
# - {name: NbAL, datatype: int64}
# - {name: gofAL, datatype: float64}
# - {name: chi2AL, datatype: float64}
# - {name: epsi, datatype: float64}
# - {name: sepsi, datatype: float64}
# - {name: Solved, datatype: int64}
# - {name: APF, datatype: bool}
# - {name: nueff, datatype: float64}
# - {name: pscol, datatype: float64}
# - {name: e_pscol, datatype: float64}
# - {name: RApscolCorr, datatype: float64}
# - {name: DEpscolCorr, datatype: float64}
# - {name: PlxpscolCorr, datatype: float64}
# - {name: pmRApscolCorr, datatype: float64}
# - {name: pmDEpscolCorr, datatype: float64}
# - {name: MatchObsA, datatype: int64}
# - {name: Nper, datatype: int64}
# - {name: amax, datatype: float64}
# - {name: MatchObs, datatype: int64}
# - {name: IPDgofha, datatype: float64}
# - {name: IPDgofhp, datatype: float64}
# - {name: IPDfmp, datatype: int64}
# - {name: IPDfow, datatype: int64}
# - {name: RUWE, datatype: float64}
# - {name: Dup, datatype: int64}
# - {name: o_Gmag, datatype: int64}
# - {name: FG, datatype: float64}
# - {name: e_FG, datatype: float64}
# - {name: RFG, datatype: float64}
# - {name: Gmag, datatype: float64}
# - {name: e_Gmag, datatype: float64}
# - {name: o_BPmag, datatype: int64}
# - {name: FBP, datatype: float64}
# - {name: e_FBP, datatype: float64}
# - {name: RFBP, datatype: float64}
# - {name: BPmag, datatype: float64}
# - {name: e_BPmag, datatype: float64}
# - {name: o_RPmag, datatype: int64}
# - {name: FRP, datatype: float64}
# - {name: e_FRP, datatype: float64}
# - {name: RFRP, datatype: float64}
# - {name: RPmag, datatype: float64}
# - {name: e_RPmag, datatype: float64}
# - {name: E(BP/RP), datatype: float64}
# - {name: NBPcont, datatype: int64}
# - {name: NBPblend, datatype: int64}
# - {name: NRPcont, datatype: int64}
# - {name: NRPblend, datatype: int64}
# - {name: Mode, datatype: int64}
# - {name: BP-RP, datatype: float64}
# - {name: BP-G, datatype: float64}
# - {name: G-RP, datatype: float64}
# - {name: RV, datatype: float64}
# - {name: e_RV, datatype: float64}
# - {name: n_RV, datatype: float64}
# - {name: o_RV, datatype: float64}
# - {name: o_RVd, datatype: float64}
# - {name: RVNper, datatype: float64}
# - {name: RVS/N, datatype: float64}
# - {name: RVgof, datatype: float64}
# - {name: RVchi2, datatype: float64}
# - {name: RVTdur, datatype: float64}
# - {name: RVamp, datatype: float64}
# - {name: RVtempTeff, datatype: float64}
# - {name: RVtemplogg, datatype: float64}
# - {name: 'RVtemp[Fe/H]', datatype: float64}
# - {name: Vatmparam, datatype: float64}
# - {name: vbroad, datatype: float64}
# - {name: e_Vbroad, datatype: float64}
# - {name: o_Vbroad, datatype: float64}
# - {name: GRVSmag, datatype: float64}
# - {name: e_GRVSmag, datatype: float64}
# - {name: o_GRVSmag, datatype: float64}
# - {name: RVSS/N, datatype: float64}
# - {name: VarFlag, datatype: string}
# - {name: PQSO, datatype: float64}
# - {name: PGal, datatype: float64}
# - {name: PSS, datatype: float64}
# - {name: Teff, datatype: float64}
# - {name: b_Teff_x, datatype: float64}
# - {name: B_Teff_xa, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: b_logg_x, datatype: float64}
# - {name: B_logg_xa, datatype: float64}
# - {name: '[Fe/H]', datatype: float64}
# - {name: 'b_[Fe/H]_x', datatype: float64}
# - {name: 'B_[Fe/H]_xa', datatype: float64}
# - {name: Dist, datatype: float64}
# - {name: b_Dist_x, datatype: float64}
# - {name: B_Dist_xa, datatype: float64}
# - {name: A0, datatype: float64}
# - {name: b_A0_x, datatype: float64}
# - {name: B_A0_xa, datatype: float64}
# - {name: AG, datatype: float64}
# - {name: b_AG_x, datatype: float64}
# - {name: B_AG_xa, datatype: float64}
# - {name: E(BP-RP), datatype: float64}
# - {name: b_E(BP-RP)_x, datatype: float64}
# - {name: B_E(BP-RP)_xa, datatype: float64}
# - {name: Lib, datatype: string}
# - {name: RAJ2000_x, datatype: float64}
# - {name: DEJ2000_x, datatype: float64}
# - {name: e_RAJ2000, datatype: float64}
# - {name: e_DEJ2000, datatype: float64}
# - {name: RADEcorJ2000, datatype: float64}
# - {name: angDist, datatype: float64}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_xa, datatype: float64}
# - {name: DEJ2000_xa, datatype: float64}
# - {name: errHalfMaj_x, datatype: float64}
# - {name: errHalfMin_x, datatype: float64}
# - {name: errPosAng_x, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag_x, datatype: float64}
# - {name: e_gmag_x, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag_x, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_x, datatype: float64}
# - {name: G_r, datatype: float64}
# schema: astropy-2.0
recno SpecL LAMOST RAJ2000 DEJ2000 Subclass rmag ClassADL GroupID GroupSize CDS-plot DR3Name RAdeg DEdeg errHalfMaj errHalfMin errPosAng SolID Source RandomI e_RAdeg e_DEdeg Plx e_Plx RPlx PM pmRA e_pmRA pmDE e_pmDE RADEcor RAPlxcor RApmRAcor RApmDEcor DEPlxcor DEpmRAcor DEpmDEcor PlxpmRAcor PlxpmDEcor pmRApmDEcor NAL NAC NgAL NbAL gofAL chi2AL epsi sepsi Solved APF nueff pscol e_pscol RApscolCorr DEpscolCorr PlxpscolCorr pmRApscolCorr pmDEpscolCorr MatchObsA Nper amax MatchObs IPDgofha IPDgofhp IPDfmp IPDfow RUWE Dup o_Gmag FG e_FG RFG Gmag e_Gmag o_BPmag FBP e_FBP RFBP BPmag e_BPmag o_RPmag FRP e_FRP RFRP RPmag e_RPmag E(BP/RP) NBPcont NBPblend NRPcont NRPblend Mode BP-RP BP-G G-RP RV e_RV n_RV o_RV o_RVd RVNper RVS/N RVgof RVchi2 RVTdur RVamp RVtempTeff RVtemplogg RVtemp[Fe/H] Vatmparam vbroad e_Vbroad o_Vbroad GRVSmag e_GRVSmag o_GRVSmag RVSS/N VarFlag PQSO PGal PSS Teff b_Teff_x B_Teff_xa logg b_logg_x B_logg_xa [Fe/H] b_[Fe/H]_x B_[Fe/H]_xa Dist b_Dist_x B_Dist_xa A0 b_A0_x B_A0_xa AG b_AG_x B_AG_xa E(BP-RP) b_E(BP-RP)_x B_E(BP-RP)_xa Lib RAJ2000_x DEJ2000_x e_RAJ2000 e_DEJ2000 RADEcorJ2000 angDist objID RAJ2000_xa DEJ2000_xa errHalfMaj_x errHalfMin_x errPosAng_x f_objID Qual Epoch Ns Nd gmag_x e_gmag_x gKmag e_gKmag gFlags rmag_x e_rmag rKmag e_rKmag rFlags imag e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_x G_r
960 spec-56581-VB031N50V1_sp08-218.fits "LAMOST J020808.63+491401.0" 32.035994 49.233615 Non "" emission "" "" http://vizier.u-strasbg.fr/vizier/vizgraph.gml?-s=V/149&-i=.graph_sql&ObsId=&Target=J020808.63+491401.0&file=VB031N50V1/spec-56581-VB031N50V1_sp08-218.fits "Gaia DR3 358152203214572928" 32.03587639616 49.23369448112 0.0 0.0 34.0 1636148068921376768 358152203214572928 1550018793 0.2723 0.3272 0.1819 0.3727 0.4879 0.491 -0.419 0.381 -0.255 0.43 0.4407 0.055 -0.4338 -0.235 -0.2782 -0.3808 -0.3511 0.3311 0.3409 0.4378 218 0 215 3 0.747 234.89 0.0 0.10671 95 False "" 1.6871 0.0835 0.096 0.114 0.042 -0.162 0.14 25 14 0.712173 30 0.02374 96.53 0 0 1.035 0 244 345.92784 1.21452 284.826 19.339903 0.004703 24 380.449 16.1235 23.5959 18.887802 0.046098 24 213.207 10.262 20.7763 18.925892 0.052395 1.716 0 1 0 0 0 -0.03809 -0.452101 0.414011 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 32.03587924865 49.23369561575 6.215266 7.006667 0.4502 0.397866 167080320358901107 32.03587567 49.23369522 0.035 0.028 90.0 444915712 53 55922.01041667 5 44 18.9177 0.0151 17.6959 0.0208 16892216 19.0456 0.013 17.442 0.0124 16892216 19.6406 0.0141 18.4432 0.0183 16892216 19.8749 0.037 19.1134 0.0572 16892216 19.6803 0.1074 18.9839 0.1716 16892216 0.400966 0.2943029999999993
473 spec-56629-HD090800N293915M01_sp11-086.fits "LAMOST J090602.63+311037.8" 136.510966 31.1771819 Non "" emission "" "" http://vizier.u-strasbg.fr/vizier/vizgraph.gml?-s=V/149&-i=.graph_sql&ObsId=&Target=J090602.63+311037.8&file=HD090800N293915M01/spec-56629-HD090800N293915M01_sp11-086.fits "Gaia DR3 699740439849429632" 136.51094101334 31.17718815381 0.011 0.007 123.0 1636148068921376768 699740439849429632 1458283587 9.9663 8.1621 "" "" "" "" "" "" "" "" -0.437 "" "" "" "" "" "" "" "" "" 377 0 377 0 108.5279 18118.0 60.262 633.85 3 False "" "" "" "" "" "" "" "" 47 12 60.871544 54 0.04654 10.02 0 0 "" 0 397 41.34246 0.693761 59.5918 21.646376 0.018427 42 110.084 5.03292 21.8727 20.234236 0.049717 42 137.005 7.11021 19.2687 19.406057 0.056474 5.977 0 2 0 2 0 0.828178 -1.41214 2.240318 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.029628 0.001002 0.965776 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 136.51094101334 31.17718815381 9.966306 8.162125 -0.437 0.080186 145411365109233191 136.51093564 31.17717755 0.007 0.007 90.0 436527248 52 56243.78256944 5 68 20.4175 0.0283 20.3359 0.0448 115000 19.9359 0.0464 19.8454 0.0375 16892216 19.9592 0.0178 19.9624 0.0285 115000 19.5088 0.015 19.3547 0.052 16892216 19.6736 0.0299 19.4471 0.087 115000 0.094813 1.7104759999999999
500 spec-56571-KP194918N413456V01_sp12-206.fits "LAMOST J200023.21+424606.1" 300.096725 42.768369 F0 "" emission "" "" http://vizier.u-strasbg.fr/vizier/vizgraph.gml?-s=V/149&-i=.graph_sql&ObsId=&Target=J200023.21+424606.1&file=KP194918N413456V01/spec-56571-KP194918N413456V01_sp12-206.fits "Gaia DR3 2075693033442032000" 300.09667899883 42.76820865557 0.0 0.0 148.0 1636148068921376768 2075693033442032000 905317723 0.0096 0.0099 1.1122 0.0113 98.8523 7.397 -0.192 0.012 -7.394 0.012 -0.0688 0.0736 -0.1892 0.0665 0.2056 0.0811 -0.2084 0.0029 -0.1929 -0.1085 361 343 359 2 -1.84 501.95 0.055 3.2838 31 False 1.615 "" "" "" "" "" "" "" 43 26 0.018112 47 0.008643 160.4 1 0 0.931 0 377 145746.35605 222.154 656.06 12.778373 0.003214 46 86620.5 452.109 191.592 12.994491 0.006317 46 85094.6 265.026 321.081 12.423141 0.005071 1.178 0 0 0 0 0 0.57135 0.216118 0.355232 6.08 5.01 2.0 20.0 2.0 18.0 14.155 "" "" 826.878 "" 6750.0 3.0 -0.25 111.0 "" "" "" 12.28476 0.049906 18.0 "" VARIABLE 0.0 0.0 0.999894 7254.8 7202.6 7277.5 4.1713 4.1532 4.1829 -0.3593 -0.3966 -0.2483 896.6967 884.7824 927.6525 0.3779 0.3552 0.3875 0.3361 0.3156 0.3448 0.1808 0.1697 0.1855 MARCS 300.09668016074 42.76824151927 0.194431 0.200684 -0.1135 0.589903 159323000970282707 300.09683946 42.76844222 0.015 0.015 90.0 310456320 37 55746.45013889 0 3 15.1795 0.0018 14.006 0.0014 16777752 "" "" "" "" 0 "" "" "" "" 0 "" "" "" "" 0 "" "" "" "" 0 0.401226 ""
540 spec-56568-VB081N11V1_sp05-101.fits "LAMOST J052527.51+105446.5" 81.364646 10.912922 K0 13.17 emission "" "" http://vizier.u-strasbg.fr/vizier/vizgraph.gml?-s=V/149&-i=.graph_sql&ObsId=&Target=J052527.51+105446.5&file=VB081N11V1/spec-56568-VB081N11V1_sp05-101.fits "Gaia DR3 3339190154695269248" 81.36462059741 10.91272185297 0.002 0.001 124.0 1636148068921376768 3339190154695269248 228711128 1.7034 1.4 "" "" "" "" "" "" "" "" -0.4725 "" "" "" "" "" "" "" "" "" 483 0 435 48 689.4993 1993400.0 13.919 92210.0 3 False "" "" "" "" "" "" "" "" 54 19 4.166748 59 0.4001 60.66 59 8 "" 0 481 31055.94962 400.25 77.5914 14.457005 0.014262 28 27928.4 856.049 32.6247 14.223429 0.033396 26 53911.1 855.031 63.0517 12.9187 0.01763 2.635 0 28 0 26 0 1.304729 -0.233576 1.538304 -6.13 2.86 2.0 12.0 12.0 9.0 6.3433 "" "" 955.454 "" 5250.0 4.5 0.25 222.0 "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 81.36462059741 10.91272185297 1.703398 1.399979 -0.4725 0.726103 121090813646166014 81.36464116 10.91274326 0.298 0.007 0.0 512024576 61 55940.41576389 5 65 14.5259 0.0223 14.1557 0.0069 16892216 13.286 "" "" "" 114724 13.022 "" "" "" 114724 12.885 "" "" "" 114724 13.1852 0.0375 12.6362 0.0099 16892216 0.643691 1.171005000000001
