# %ECSV 1.0
# ---
# datatype:
# - {name: recno_1, datatype: int64}
# - {name: SNR_1, datatype: string}
# - {name: RAJ2000_1, datatype: float64}
# - {name: DEJ2000_1, datatype: float64}
# - {name: MajDiam_1, datatype: float64}
# - {name: MinDiam_1, datatype: float64}
# - {name: u_MinDiam_1, datatype: string}
# - {name: type_1, datatype: string}
# - {name: l_S(1GHz)_1, datatype: string}
# - {name: S(1GHz)_1, datatype: float64}
# - {name: u_S(1GHz)_1, datatype: string}
# - {name: Sp-Index_1, datatype: float64}
# - {name: u_Sp-Index_1, datatype: string}
# - {name: Names_1, datatype: string}
# - {name: Source_1, datatype: int64}
# - {name: RA_ICRS, datatype: float64}
# - {name: DE_ICRS, datatype: float64}
# - {name: rgeo, datatype: float64}
# - {name: b_rgeo_x, datatype: float64}
# - {name: B_rgeo_xa, datatype: float64}
# - {name: rpgeo, datatype: float64}
# - {name: b_rpgeo_x, datatype: float64}
# - {name: B_rpgeo_xa, datatype: float64}
# - {name: Flag, datatype: int64}
# - {name: angDist_1, datatype: float64}
# - {name: recno_2, datatype: int64}
# - {name: SNR_2, datatype: string}
# - {name: RAJ2000_2, datatype: float64}
# - {name: DEJ2000_2, datatype: float64}
# - {name: MajDiam_2, datatype: float64}
# - {name: MinDiam_2, datatype: float64}
# - {name: u_MinDiam_2, datatype: string}
# - {name: type_2, datatype: string}
# - {name: l_S(1GHz)_2, datatype: string}
# - {name: S(1GHz)_2, datatype: float64}
# - {name: u_S(1GHz)_2, datatype: string}
# - {name: Sp-Index_2, datatype: float64}
# - {name: u_Sp-Index_2, datatype: string}
# - {name: Names_2, datatype: string}
# - {name: DR3Name, datatype: string}
# - {name: RAdeg, datatype: float64}
# - {name: DEdeg, datatype: float64}
# - {name: errHalfMaj, datatype: float64}
# - {name: errHalfMin, datatype: float64}
# - {name: errPosAng, datatype: float64}
# - {name: SolID, datatype: int64}
# - {name: Source_2, datatype: int64}
# - {name: RandomI, datatype: int64}
# - {name: e_RAdeg, datatype: float64}
# - {name: e_DEdeg, datatype: float64}
# - {name: Plx, datatype: float64}
# - {name: e_Plx, datatype: float64}
# - {name: RPlx, datatype: float64}
# - {name: PM, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: e_pmRA, datatype: float64}
# - {name: pmDE, datatype: float64}
# - {name: e_pmDE, datatype: float64}
# - {name: RADEcor, datatype: float64}
# - {name: RAPlxcor, datatype: float64}
# - {name: RApmRAcor, datatype: float64}
# - {name: RApmDEcor, datatype: float64}
# - {name: DEPlxcor, datatype: float64}
# - {name: DEpmRAcor, datatype: float64}
# - {name: DEpmDEcor, datatype: float64}
# - {name: PlxpmRAcor, datatype: float64}
# - {name: PlxpmDEcor, datatype: float64}
# - {name: pmRApmDEcor, datatype: float64}
# - {name: NAL, datatype: int64}
# - {name: NAC, datatype: int64}
# - {name: NgAL, datatype: int64}
# - {name: NbAL, datatype: int64}
# - {name: gofAL, datatype: float64}
# - {name: chi2AL, datatype: float64}
# - {name: epsi, datatype: float64}
# - {name: sepsi, datatype: float64}
# - {name: Solved, datatype: int64}
# - {name: APF, datatype: bool}
# - {name: nueff, datatype: float64}
# - {name: pscol, datatype: float64}
# - {name: e_pscol, datatype: float64}
# - {name: RApscolCorr, datatype: float64}
# - {name: DEpscolCorr, datatype: float64}
# - {name: PlxpscolCorr, datatype: float64}
# - {name: pmRApscolCorr, datatype: float64}
# - {name: pmDEpscolCorr, datatype: float64}
# - {name: MatchObsA, datatype: int64}
# - {name: Nper, datatype: int64}
# - {name: amax, datatype: float64}
# - {name: MatchObs, datatype: int64}
# - {name: IPDgofha, datatype: float64}
# - {name: IPDgofhp, datatype: float64}
# - {name: IPDfmp, datatype: int64}
# - {name: IPDfow, datatype: int64}
# - {name: RUWE, datatype: float64}
# - {name: Dup, datatype: int64}
# - {name: o_Gmag, datatype: int64}
# - {name: FG, datatype: float64}
# - {name: e_FG, datatype: float64}
# - {name: RFG, datatype: float64}
# - {name: Gmag, datatype: float64}
# - {name: e_Gmag, datatype: float64}
# - {name: o_BPmag, datatype: int64}
# - {name: FBP, datatype: float64}
# - {name: e_FBP, datatype: float64}
# - {name: RFBP, datatype: float64}
# - {name: BPmag, datatype: float64}
# - {name: e_BPmag, datatype: float64}
# - {name: o_RPmag, datatype: int64}
# - {name: FRP, datatype: float64}
# - {name: e_FRP, datatype: float64}
# - {name: RFRP, datatype: float64}
# - {name: RPmag, datatype: float64}
# - {name: e_RPmag, datatype: float64}
# - {name: E(BP/RP), datatype: float64}
# - {name: NBPcont, datatype: float64}
# - {name: NBPblend, datatype: float64}
# - {name: NRPcont, datatype: float64}
# - {name: NRPblend, datatype: float64}
# - {name: Mode, datatype: int64}
# - {name: BP-RP, datatype: float64}
# - {name: BP-G, datatype: float64}
# - {name: G-RP, datatype: float64}
# - {name: RV, datatype: float64}
# - {name: e_RV, datatype: float64}
# - {name: n_RV, datatype: float64}
# - {name: o_RV, datatype: float64}
# - {name: o_RVd, datatype: float64}
# - {name: RVNper, datatype: float64}
# - {name: RVS/N, datatype: float64}
# - {name: RVgof, datatype: float64}
# - {name: RVchi2, datatype: float64}
# - {name: RVTdur, datatype: float64}
# - {name: RVamp, datatype: float64}
# - {name: RVtempTeff, datatype: float64}
# - {name: RVtemplogg, datatype: float64}
# - {name: 'RVtemp[Fe/H]', datatype: float64}
# - {name: Vatmparam, datatype: float64}
# - {name: vbroad, datatype: float64}
# - {name: e_Vbroad, datatype: float64}
# - {name: o_Vbroad, datatype: float64}
# - {name: GRVSmag, datatype: float64}
# - {name: e_GRVSmag, datatype: float64}
# - {name: o_GRVSmag, datatype: float64}
# - {name: RVSS/N, datatype: float64}
# - {name: VarFlag, datatype: string}
# - {name: PQSO, datatype: float64}
# - {name: PGal, datatype: float64}
# - {name: PSS, datatype: float64}
# - {name: Teff, datatype: float64}
# - {name: b_Teff_x, datatype: float64}
# - {name: B_Teff_xa, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: b_logg_x, datatype: float64}
# - {name: B_logg_xa, datatype: float64}
# - {name: '[Fe/H]', datatype: float64}
# - {name: 'b_[Fe/H]_x', datatype: float64}
# - {name: 'B_[Fe/H]_xa', datatype: float64}
# - {name: Dist, datatype: float64}
# - {name: b_Dist_x, datatype: float64}
# - {name: B_Dist_xa, datatype: float64}
# - {name: A0, datatype: float64}
# - {name: b_A0_x, datatype: float64}
# - {name: B_A0_xa, datatype: float64}
# - {name: AG, datatype: float64}
# - {name: b_AG_x, datatype: float64}
# - {name: B_AG_xa, datatype: float64}
# - {name: E(BP-RP), datatype: float64}
# - {name: b_E(BP-RP)_x, datatype: float64}
# - {name: B_E(BP-RP)_xa, datatype: float64}
# - {name: Lib, datatype: string}
# - {name: RAJ2000_x, datatype: float64}
# - {name: DEJ2000_x, datatype: float64}
# - {name: e_RAJ2000, datatype: float64}
# - {name: e_DEJ2000, datatype: float64}
# - {name: RADEcorJ2000, datatype: float64}
# - {name: angDist_2, datatype: float64}
# schema: astropy-2.0
recno_1 SNR_1 RAJ2000_1 DEJ2000_1 MajDiam_1 MinDiam_1 u_MinDiam_1 type_1 l_S(1GHz)_1 S(1GHz)_1 u_S(1GHz)_1 Sp-Index_1 u_Sp-Index_1 Names_1 Source_1 RA_ICRS DE_ICRS rgeo b_rgeo_x B_rgeo_xa rpgeo b_rpgeo_x B_rpgeo_xa Flag angDist_1 recno_2 SNR_2 RAJ2000_2 DEJ2000_2 MajDiam_2 MinDiam_2 u_MinDiam_2 type_2 l_S(1GHz)_2 S(1GHz)_2 u_S(1GHz)_2 Sp-Index_2 u_Sp-Index_2 Names_2 DR3Name RAdeg DEdeg errHalfMaj errHalfMin errPosAng SolID Source_2 RandomI e_RAdeg e_DEdeg Plx e_Plx RPlx PM pmRA e_pmRA pmDE e_pmDE RADEcor RAPlxcor RApmRAcor RApmDEcor DEPlxcor DEpmRAcor DEpmDEcor PlxpmRAcor PlxpmDEcor pmRApmDEcor NAL NAC NgAL NbAL gofAL chi2AL epsi sepsi Solved APF nueff pscol e_pscol RApscolCorr DEpscolCorr PlxpscolCorr pmRApscolCorr pmDEpscolCorr MatchObsA Nper amax MatchObs IPDgofha IPDgofhp IPDfmp IPDfow RUWE Dup o_Gmag FG e_FG RFG Gmag e_Gmag o_BPmag FBP e_FBP RFBP BPmag e_BPmag o_RPmag FRP e_FRP RFRP RPmag e_RPmag E(BP/RP) NBPcont NBPblend NRPcont NRPblend Mode BP-RP BP-G G-RP RV e_RV n_RV o_RV o_RVd RVNper RVS/N RVgof RVchi2 RVTdur RVamp RVtempTeff RVtemplogg RVtemp[Fe/H] Vatmparam vbroad e_Vbroad o_Vbroad GRVSmag e_GRVSmag o_GRVSmag RVSS/N VarFlag PQSO PGal PSS Teff b_Teff_x B_Teff_xa logg b_logg_x B_logg_xa [Fe/H] b_[Fe/H]_x B_[Fe/H]_xa Dist b_Dist_x B_Dist_xa A0 b_A0_x B_A0_xa AG b_AG_x B_AG_xa E(BP-RP) b_E(BP-RP)_x B_E(BP-RP)_xa Lib RAJ2000_x DEJ2000_x e_RAJ2000 e_DEJ2000 RADEcorJ2000 angDist_2
4 G001.0-00.1 267.12499999999994 -28.149999999999995 8.0 "" "" S "" 15.0 "" 0.6 ? "" 4057633557926034816 267.12545981898 -28.1503607872 2572.13574 1250.06995 5079.41162 "" "" "" 10099 1.953775 4 G001.0-00.1 267.12499999999994 -28.149999999999995 8.0 "" "" S "" 15.0 "" 0.6 ? "" "Gaia DR3 4057633557926034816" 267.12545981898 -28.1503607872 0.0 0.0 63.0 1636148068921376768 4057633557926034816 1202543123 0.3667 0.2679 1.088 0.3599 3.0229 1.396 1.162 0.531 -0.774 0.34173453 0.4536 0.1276 0.1678 0.0647 -0.2631 -0.0124 -0.2303 -0.0702 0.1893 0.6039 238 0 237 1 -2.2069 196.35 0.0 0.0 95 False "" 1.3611 0.0831 -0.129 -0.062 0.144 -0.102 -0.101 27 13 0.804795 37 0.01358 167.4 0 51 0.898 0 245 298.47094 1.10764 269.467 19.500113 0.004881 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 267.12545396256 -28.15035734918 8.448023 5.535597 0.5991 1.953775
5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" 4057670047959302656 267.41250496766 -27.76674842906 4728.45508 2458.21484 8365.80371 6646.26709 4371.4751 10265.8594 10033 0.29477 5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" "Gaia DR3 4057670047959302656" 267.41250496766 -27.76674842906 0.001 0.0 60.0 1636148068921376768 4057670047959302656 1051771069 0.537 0.4028 0.2552 0.5605 0.4553 1.146 -1.144 0.698 0.072 0.39249605 0.5235 0.0413 -0.1183 -0.3074 0.1052 -0.2707 -0.7441 -0.4087 -0.1263 0.5244 312 0 309 3 -0.5589 338.5 0.0 0.0 95 False "" 1.0351 0.1077 0.165 0.153 0.359 -0.262 -0.304 36 15 1.048973 36 0.03363 5.134 0 0 0.976 0 307 220.36477 0.984746 223.778 19.829512 0.00558 30 44.3319 4.75089 9.33127 21.221752 0.116388 33 230.216 5.78377 39.8038 18.842556 0.027538 1.246 0.0 0.0 0.0 0.0 0 2.379196 1.392241 0.986956 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 267.41251071142 -27.76674874857 11.243851 6.585129 0.5287 0.29477
8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" 4067385916820955392 268.22951801812 -25.46637117916 4765.27588 2958.10889 6670.76611 4165.59424 2863.10205 7386.67432 10033 1.560661 8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" "Gaia DR3 4067385916826850560" 268.22882265225 -25.4667033994 0.003 0.001 48.0 1636148068921376768 4067385916826850560 42239077 2.2543 2.1408 "" "" "" "" "" "" "" "" 0.5573 "" "" "" "" "" "" "" "" "" 178 0 176 2 2.997 231.81 4.256 4.7211 3 False "" "" "" "" "" "" "" "" 21 9 5.641748 21 0.108 59.32 0 0 "" 0 176 87.94081 1.11374 78.9598 20.82689 0.014024 3 38.7367 16.9709 2.28253 21.368237 0.47568 8 163.026 9.34805 17.4396 19.217253 0.062372 2.294 0.0 0.0 0.0 2.0 1 2.150984 0.541346 1.609638 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 2e-06 4e-06 0.99959 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 268.22882265225 -25.4667033994 2.254319 2.140783 0.5573 1.125911
10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" 4117915726102856704 262.67532458725 -21.48362912595 6299.23975 4620.4043 7667.37158 3793.67114 3069.79663 4644.04053 10033 1.521906 10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" "Gaia DR3 4117915726102856704" 262.67532458725 -21.48362912595 0.0 0.0 86.0 1636148068921376768 4117915726102856704 1247486889 0.1914 0.1362 0.3256 0.2123 1.5338 10.129 -10.114 0.252 -0.536 0.17062224 0.0528 -0.1763 -0.0981 -0.2067 -0.2016 -0.1732 -0.5048 -0.1908 0.1941 0.0497 300 0 299 1 0.1572 317.94 0.201 0.18634 95 False "" 1.3309 0.0418 -0.053 0.062 0.033 -0.07 -0.114 34 17 0.351466 34 0.02464 179.9 0 0 1.005 0 296 643.90478 1.7797 361.804 18.665312 0.004074 29 315.238 8.00127 39.3985 19.091946 0.027699 29 1007.18 11.9279 84.4387 17.240131 0.013402 2.054 0.0 29.0 0.0 29.0 0 1.851814 0.426634 1.42518 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 262.67537289641 -21.48362674581 4.05206 2.801201 0.0661 1.521906
15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" 4117030206952579584 266.83387872276 -22.26678920192 1976.73413 1668.11353 2491.48999 1727.91919 1558.36658 2025.22571 10033 1.869772 15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" "Gaia DR3 4117030206952579584" 266.83387872276 -22.26678920192 0.0 0.0 78.0 1636148068921376768 4117030206952579584 261886485 0.0757 0.0575 0.5304 0.0895 5.9283 4.697 -3.321 0.089 -3.321 0.05580588 0.1285 -0.1308 -0.025 -0.0029 -0.2397 0.0967 -0.7029 -0.2964 0.3303 0.0517 359 0 357 2 2.2976 457.5 0.21 1.6688 95 False "" 1.3556 0.0149 0.07 0.001 -0.252 0.126 -0.204 41 15 0.125624 43 0.0523 4.831 1 0 1.087 0 357 3198.3826 2.72938 1171.83 16.925041 0.002907 40 1092.47 10.0261 108.963 17.742516 0.010348 39 3464.43 16.7449 206.895 15.898817 0.006467 1.425 0.0 40.0 0.0 39.0 0 1.843699 0.817474 1.026224 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 9590.8 9000.0 9736.6 4.3405 4.2796 4.3801 -0.5574 -1.2611 -0.4242 2017.0187 1882.0369 2151.606 4.0964 3.9886 4.1221 3.371 3.2658 3.3951 1.8531 1.7941 1.8662 A 266.83389467418 -22.26677444261 1.434518 0.934177 0.0439 1.869772
16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" 4069314460246349696 269.37085484882 -23.41699871116 4311.51562 2675.93994 6851.43848 "" "" "" 10099 1.197471 16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" "Gaia DR3 4069314460246349696" 269.37085484882 -23.41699871116 0.0 0.0 65.0 1636148068921376768 4069314460246349696 145848020 0.3011 0.2491 0.0277 0.3878 0.0713 2.216 -1.34 0.391 -1.765 0.25378633 0.2272 -0.136 0.088 0.0606 -0.4301 0.307 -0.4877 -0.4004 0.4227 0.0096 213 0 212 1 -1.7149 206.89 0.0 0.0 95 False "" 1.103 0.0785 0.037 -0.113 0.095 -0.049 -0.021 24 12 0.565394 24 0.1534 5.442 0 0 0.915 0 207 358.79518 1.33671 268.418 19.300251 0.004894 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 269.37086134079 -23.41699086594 6.243085 4.187734 -0.0112 1.197471
19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" 4117324394939574144 266.29153211926 -21.36698617942 7812.48877 5485.38965 10625.1777 "" "" "" 10099 1.235531 19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" "Gaia DR3 4117324394939574144" 266.29153211926 -21.36698617942 0.0 0.0 77.0 1636148068921376768 4117324394939574144 1764223225 0.1753 0.1297 -0.3694 0.1972 -1.8731 5.29 -3.698 0.227 -3.783 0.13576852 0.1499 -0.1059 -0.0909 -0.0329 -0.1991 -0.0548 -0.6971 -0.0193 0.3151 0.2451 433 0 430 3 1.861 528.61 0.544 1.9678 95 False "" 1.2854 0.0367 0.006 0.01 -0.064 0.065 -0.169 49 19 0.320558 49 0.04126 19.58 1 24 1.064 0 424 702.28753 1.30383 538.634 18.57108 0.003414 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 266.2915497697 -21.36696936777 3.659135 2.264614 0.2389 1.235531
25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" 4089333573534724992 276.0420077519 -23.80003743951 6003.79541 4108.97266 8620.58984 6100.03076 5011.22803 7164.77979 10033 1.131541 25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" "Gaia DR3 4089333573534724992" 276.0420077519 -23.80003743951 0.001 0.0 53.0 1636148068921376768 4089333573534724992 1104027598 0.6168 0.554 -2.7316 0.7285 -3.7494 8.637 1.883 0.767 -8.429 0.5340797 0.3598 -0.1056 0.021 -0.3699 -0.3831 -0.2021 -0.3945 -0.3421 0.1423 0.3178 149 0 147 2 10.6207 435.58 2.965 13.652 95 False "" 1.3024 0.172 0.071 0.099 -0.017 -0.329 -0.241 17 13 1.125622 17 0.3236 122.3 12 0 1.692 0 147 332.51507 7.95915 41.7777 19.38284 0.026134 14 189.908 12.4089 15.3042 19.642181 0.070998 15 474.464 21.1851 22.3961 18.057388 0.048626 1.998 0.0 14.0 0.0 15.0 0 1.584793 0.259342 1.325451 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 276.04199860505 -23.7999999774 12.272758 8.778606 0.3413 1.131541
47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" 4097646362308916736 273.99185806825 -16.44985194393 2357.32617 1432.20764 3627.16626 4367.84619 3741.34717 5061.50244 10033 0.849001 47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" "Gaia DR3 4097646362308916736" 273.99185806825 -16.44985194393 0.0 0.0 59.0 1636148068921376768 4097646362308916736 772723442 0.4097 0.3656 0.9123 0.3973 2.2961 3.319 -0.562 0.542 -3.271 0.44982886 0.2203 -0.0266 0.4624 0.128 -0.3266 0.0672 0.3139 -0.0614 -0.0017 0.4506 171 0 170 1 4.2633 290.08 1.66 4.207 95 False "" 1.1974 0.0789 -0.107 0.157 0.018 -0.255 -0.082 20 13 0.860164 23 0.02757 17.6 0 0 1.242 0 187 402.8205 1.45551 276.755 19.174587 0.004794 12 27.024 3.65761 7.38843 21.759167 0.146977 21 658.091 11.4498 57.4762 17.70218 0.019265 1.701 0.0 0.0 0.0 0.0 0 4.056986 2.584579 1.472406 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 273.99186067088 -16.44983740515 8.486718 7.090997 0.4579 0.849001
49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" 4146137543825177088 274.50809921198 -15.45041572165 2101.42407 1574.47168 3085.09521 2025.94067 1637.49438 2504.13257 10033 1.70287 49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" "Gaia DR3 4146137543825177088" 274.50809921198 -15.45041572165 0.0 0.0 51.0 1636148068921376768 4146137543825177088 188109100 0.1496 0.136 0.5457 0.1468 3.7164 4.794 4.727 0.172 -0.8 0.13546361 0.4886 -0.0866 -0.1512 -0.4326 -0.3488 -0.3801 -0.4889 -0.0411 0.0848 0.4298 210 0 210 0 -0.9832 196.71 0.0 0.0 95 False "" 1.3598 0.0357 -0.147 -0.147 0.047 -0.024 0.041 24 17 0.276844 24 0.05801 177.5 0 0 0.95 0 208 1108.06889 1.83737 603.073 18.07595 0.003291 24 361.541 7.94363 45.5134 18.943148 0.024018 22 1061.36 10.4754 101.319 17.183239 0.011363 1.284 0.0 1.0 0.0 0.0 0 1.759909 0.867197 0.892712 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.99999 3936.7 3882.6 4030.0 4.7166 4.5673 4.7809 -0.9331 -1.0905 -0.6889 762.2383 698.2057 1024.7513 0.3864 0.2862 0.527 0.2785 0.2063 0.3813 0.1497 0.1109 0.2048 PHOENIX 274.5080774148 -15.45041216479 2.783211 2.237042 0.4595 1.70287
62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" 4104877614123571712 277.45880653737 -12.96670477614 5353.18604 2888.95557 9299.44531 7526.4043 5091.04883 13280.0898 10033 1.665755 62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" "Gaia DR3 4104877614123571712" 277.45880653737 -12.96670477614 0.001 0.0 52.0 1636148068921376768 4104877614123571712 1423363032 0.4536 0.4166 0.3858 0.4835 0.798 2.25 0.44 0.542 -2.207 0.45257446 0.3223 -0.0843 -0.195 -0.0177 -0.2687 0.0413 -0.2492 -0.3095 -0.0315 0.2794 188 0 187 1 2.9877 256.04 1.833 3.1541 95 False "" 1.3709 0.1147 -0.178 0.063 0.018 0.011 -0.174 22 14 0.807275 22 0.2507 76.62 11 0 1.159 0 185 272.75067 2.96829 91.8882 19.597952 0.012133 20 68.23 6.00685 11.3587 20.753605 0.095627 20 503.663 10.8563 46.3936 17.992544 0.023706 2.097 0.0 20.0 0.0 20.0 0 2.761061 1.155653 1.605408 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 277.45880452897 -12.96669496776 8.7766 7.356087 0.2715 1.665755
63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" 4153196202293424128 276.23343286932 -12.11705019882 3989.40918 2424.72168 5598.51416 7784.65186 6750.50439 8971.3584 20033 1.424471 63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" "Gaia DR3 4153196202293424128" 276.23343286932 -12.11705019882 0.002 0.001 46.0 1636148068921376768 4153196202293424128 26064222 1.3651 1.3419 0.0254 1.0008 0.0254 4.405 0.93 1.865 -4.306 1.4904988 0.7813 -0.3561 -0.6527 -0.6173 -0.4642 -0.5324 -0.7424 0.0964 0.2116 0.6751 144 0 142 2 1.336 176.49 2.215 1.4526 95 False "" 1.01 0.2264 -0.214 -0.15 0.251 0.126 0.099 17 12 3.348363 17 0.09483 176.2 0 0 1.08 0 142 128.77673 1.03572 124.336 20.412773 0.009157 3 16.1466 3.22191 5.01148 22.318342 0.216668 7 367.985 26.037 14.1331 18.33332 0.076915 2.983 0.0 0.0 0.0 1.0 1 3.985022 1.905569 2.079453 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 276.23342864285 -12.11703106299 30.744916 24.860475 0.6845 1.424471
65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" 4154911234277658112 277.7996119536 -10.78295231781 2385.46655 1831.46472 3079.71484 2336.98535 2008.52148 3154.90601 10033 1.94027 65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" "Gaia DR3 4154911234277658112" 277.7996119536 -10.78295231781 0.0 0.0 50.0 1636148068921376768 4154911234277658112 651218243 0.1447 0.1385 0.515 0.1563 3.2956 8.514 -4.622 0.178 -7.15 0.15036768 0.2288 0.0305 -0.317 -0.0686 -0.2798 0.0161 -0.4201 -0.2512 0.0963 0.142 239 0 239 0 0.0961 301.94 0.379 0.94506 31 False 1.155 "" "" "" "" "" "" "" 27 15 0.258747 27 0.00893 24.28 0 0 1.003 0 232 881.96833 1.7091 516.042 18.323734 0.003467 19 40.2028 6.0828 6.60926 21.3279 0.164299 23 1527.43 9.93007 153.818 16.787994 0.008007 1.777 0.0 3.0 0.0 1.0 0 4.539906 3.004166 1.53574 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 4713.0 4589.2 4857.0 1.5256 1.3292 1.8095 -1.4157 -1.5095 -1.2903 6289.152 4805.9487 7425.47 9.9745 9.924 9.995 6.2227 6.1802 6.2582 3.6479 3.6192 3.6698 PHOENIX 277.79963286695 -10.78292053991 2.897702 2.467246 0.1392 1.94027
70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 4156327435315015424 278.68721127875 -8.79972385846 3270.53979 2150.88892 6768.1543 2671.10181 1446.80029 3613.39258 11133 1.429446 70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 "Gaia DR3 4156327435315015424" 278.68721127875 -8.79972385846 0.001 0.0 44.0 1636148068921376768 4156327435315015424 998932677 0.5183 0.5264 0.9718 0.4361 2.2281 1.44 1.419 0.697 0.247 0.67086726 0.6476 0.0611 -0.5694 -0.4171 -0.1892 -0.356 -0.5567 -0.2846 -0.2616 0.5643 150 0 149 1 -1.0747 146.73 0.0 0.0 95 False "" 1.0874 0.1074 -0.123 0.025 0.144 -0.186 -0.207 17 12 1.263622 17 0.0232 24.19 0 0 0.935 0 148 264.92703 1.09283 242.422 19.62955 0.005258 15 53.4775 6.57695 8.13106 21.018114 0.133559 14 294.173 8.46418 34.7551 18.576387 0.031467 1.312 0.0 2.0 0.0 0.0 0 2.441727 1.388563 1.053164 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999991 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 278.68720489815 -8.79972495441 11.449794 11.035628 0.5706 1.429446
73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" 4251847615369658240 281.29141305412 -8.00038452896 865.029724 639.894775 1217.90552 841.583008 655.156494 4416.70996 10133 1.6534 73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" "Gaia DR3 4251847615369658240" 281.29141305412 -8.00038452896 0.0 0.0 47.0 1636148068921376768 4251847615369658240 1260108850 0.29 0.2793 1.4537 0.3409 4.264 14.299 -12.973 0.331 -6.013 0.28128186 0.4485 -0.3721 0.0847 -0.1338 -0.4679 0.0192 -0.1456 -0.2635 0.0722 0.3957 189 0 188 1 -0.4492 203.73 0.0 0.0 95 False "" 1.1524 0.0878 -0.111 -0.143 0.219 -0.197 0.099 22 15 0.508602 22 0.02093 20.13 0 0 0.975 0 177 401.67193 1.36995 293.201 19.177689 0.004616 18 65.9285 8.79299 7.49785 20.79086 0.144833 18 458.12 12.8175 35.7418 18.095446 0.030611 1.305 0.0 0.0 0.0 0.0 0 2.695414 1.613171 1.082243 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999989 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 281.29147127849 -8.00035780461 5.281578 4.549582 0.4003 1.6534
76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" 4258282262351599744 280.97895106939 -3.88306193603 3629.14551 2386.09082 5901.82861 4946.40674 3496.98853 8030.70996 10033 1.246689 76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" "Gaia DR3 4258282262351599744" 280.97895106939 -3.88306193603 0.0 0.0 44.0 1636148068921376768 4258282262351599744 1366259488 0.3887 0.3936 -0.0462 0.4323 -0.1069 1.995 1.159 0.458 -1.623 0.42092445 0.3972 -0.1154 -0.1505 -0.0786 -0.3258 0.0153 -0.2481 -0.3316 -0.0569 0.3346 222 0 222 0 2.4987 329.69 1.882 4.3647 95 False "" 0.8785 0.1084 -0.134 0.042 0.134 -0.065 -0.171 25 14 0.715657 25 0.02954 85.3 0 0 1.121 0 220 253.17529 1.00106 252.907 19.678814 0.005101 12 38.8921 9.47283 4.10565 21.363888 0.264464 20 531.653 12.6099 42.1614 17.933825 0.026028 2.254 0.0 12.0 0.0 20.0 0 3.430063 1.685074 1.744989 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 280.9789459047 -3.88305472211 7.404158 6.843082 0.3306 1.246689
82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" 4259257911414787584 282.79164915087 -1.51690609062 3572.2644 1828.96692 5579.07861 4959.87598 3676.72534 6547.67822 20033 0.864228 82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" "Gaia DR3 4259257911414787584" 282.79164915087 -1.51690609062 0.001 0.001 46.0 1636148068921376768 4259257911414787584 1064146456 1.0934 1.0581 -0.6572 1.1409 -0.576 4.774 -2.613 1.155 -3.995 1.0252714 0.6684 -0.3994 -0.2314 -0.4537 -0.1965 -0.3176 -0.5794 -0.4687 0.1358 0.4245 123 0 122 1 -0.5971 112.48 0.0 9.3299e-16 95 False "" 1.5849 0.2687 -0.092 -0.157 -0.04 0.159 -0.172 14 11 2.002768 14 0.07611 81.63 0 0 0.958 0 122 111.21215 1.15503 96.2851 20.571987 0.011608 8 26.3446 7.48717 3.51863 21.786814 0.30858 14 91.0601 7.47726 12.1783 19.849575 0.089234 1.056 0.0 0.0 0.0 0.0 1 1.937239 1.214827 0.722412 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 282.79166076883 -1.5168883354 18.771073 17.039279 0.4498 0.864228
87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" 4266251733134294144 282.85425083851 -0.1337935007 4073.33032 2391.86938 6201.47021 "" "" "" 10099 1.684088 87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" "Gaia DR3 4266251733134294144" 282.85425083851 -0.1337935007 0.001 0.001 39.0 1636148068921376768 4266251733134294144 352889869 0.7368 0.8246 0.2623 0.8766 0.2992 7.338 -2.276 0.922 -6.976 1.0069997 0.5453 -0.3303 0.0489 0.1261 -0.5432 0.2024 0.1374 -0.2735 -0.1734 0.5808 153 0 150 3 1.8289 198.0 2.149 1.7555 95 False "" 1.1969 0.2255 -0.248 -0.254 0.321 -0.284 -0.237 18 14 1.703285 18 0.124 74.26 0 11 1.107 0 148 133.18357 0.932467 142.829 20.37624 0.008086 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 282.85426095259 -0.13376249572 14.740057 16.019539 0.5695 1.684088
88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" 4266232869608050560 283.45806743692 -0.03345396925 2919.57471 1743.50977 4402.05713 4254.13281 3014.69629 6311.61621 10033 1.051138 88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" "Gaia DR3 4266232869608050560" 283.45806743692 -0.03345396925 0.001 0.001 23.0 1636148068921376768 4266232869608050560 570933040 0.6253 0.8215 1.093 1.0134 1.0786 4.447 -1.52 0.744 -4.179 0.600643 0.2812 -0.2043 0.1628 0.0257 -0.7615 0.2285 0.0239 -0.2449 0.098 0.2054 167 0 167 0 0.1861 189.53 1.649 1.1225 95 False "" 0.9298 0.1638 -0.225 0.026 -0.043 -0.046 0.056 19 14 1.172379 19 0.02308 69.21 0 0 1.008 0 163 194.41127 1.27187 152.855 19.965563 0.007619 6 25.4372 7.39244 3.44098 21.824867 0.315543 8 204.877 16.2368 12.6181 18.969162 0.086129 1.185 0.0 0.0 0.0 0.0 0 2.855705 1.859304 0.996401 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 283.45807419184 -0.03343539498 11.826094 9.625766 0.1868 1.051138
94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" 4269399836735892736 286.66662590882 4.4667973865 5436.67041 3384.00415 10377.4404 4662.68896 3968.67822 5484.67334 10033 0.492803 94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" "Gaia DR3 4269399836735892736" 286.66662590882 4.4667973865 0.0 0.0 47.0 1636148068921376768 4269399836735892736 469368430 0.1301 0.1265 0.2812 0.157 1.7904 10.38 -3.563 0.174 -9.749 0.17334072 0.4867 -0.2649 0.074 -0.0891 -0.1758 -0.0463 0.0616 -0.3223 -0.1216 0.5229 312 0 311 1 0.6882 400.39 0.557 2.562 95 False "" 1.194 0.0218 0.032 -0.076 0.045 -0.021 -0.038 36 17 0.297351 45 0.06031 75.55 0 0 1.027 0 376 997.5091 1.54952 643.752 18.190075 0.003231 37 96.2232 4.3768 21.9848 20.380342 0.049464 37 1397.89 5.32693 262.419 16.884212 0.005604 1.498 0.0 1.0 0.0 0.0 0 3.49613 2.190268 1.305862 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 286.66664179122 4.46684071723 2.770262 2.768536 0.5324 0.492803
100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" 4307244962529719040 287.04148490479 7.99985574536 1945.59424 1050.44666 3443.96045 "" "" "" 99 0.830398 100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" "Gaia DR3 4307244962529719040" 287.04148490479 7.99985574536 0.001 0.001 30.0 1636148068921376768 4307244962529719040 1571935069 0.9871 1.3278 1.0534 1.5428 0.6828 4.089 -1.458 1.259 -3.82 1.5208379 0.5036 -0.3808 -0.0856 0.1249 -0.475 -0.1065 0.4624 0.2757 -0.3033 0.2745 131 0 131 0 1.2035 154.75 2.011 0.69663 95 False "" 1.5272 0.2242 -0.206 -0.255 0.24 -0.144 -0.156 15 9 2.328302 15 0.03766 34.12 0 0 1.074 0 0 "" "" "" "" "" 0 "" "" "" "" "" 13 122.656 8.8182 13.9094 19.526175 0.078149 "" "" "" 0.0 0.0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.000134 0.0 0.999859 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 287.04149144805 7.99987272293 20.254045 23.748574 0.2808 0.830398
103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" 4312489937946615936 286.45844766591 10.4998785999 4204.74854 2242.68359 6327.37646 2920.83594 2197.85645 3767.68579 10033 0.595643 103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" "Gaia DR3 4312489937946615936" 286.45844766591 10.4998785999 0.0 0.0 42.0 1636148068921376768 4312489937946615936 253734858 0.1572 0.1617 0.4471 0.1856 2.4096 4.712 -0.685 0.206 -4.662 0.1860242 0.2562 -0.1609 0.1697 -0.1393 -0.2807 -0.1192 -0.0022 -0.1744 -0.0618 0.2757 287 0 286 1 -1.17 265.69 0.0 1.1989e-15 31 False 1.296 "" "" "" "" "" "" "" 32 18 0.309851 32 0.0267 82.65 0 0 0.95 0 283 587.93287 1.15969 506.975 18.764048 0.00349 11 129.852 10.1389 12.8073 20.054924 0.084821 11 677.45 16.7322 40.4879 17.670702 0.027081 1.373 0.0 1.0 0.0 0.0 0 2.384222 1.290876 1.093346 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 286.45845076135 10.49989931891 3.273463 2.981136 0.291 0.595643
106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) 4319639104291181440 290.95799880147 14.10023143263 803.864258 785.750183 829.015747 801.586548 780.326355 829.966614 10033 1.434729 106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) "Gaia DR3 4319639104291181440" 290.95799880147 14.10023143263 0.0 0.0 75.0 1636148068921376768 4319639104291181440 1264410372 0.025 0.0208 1.2128 0.0325 37.3207 12.118 5.226 0.031 -10.932 0.025403343 0.1047 -0.343 -0.3179 0.1381 -0.0977 0.0405 0.1028 0.0875 -0.2957 0.0528 308 0 306 2 0.677 323.67 0.066 0.78933 31 False 1.396 "" "" "" "" "" "" "" 36 17 0.04348 44 0.03924 9.327 0 0 1.027 0 348 15239.93268 4.63527 3287.82 15.229909 0.002775 41 5441.22 13.491 403.322 15.999301 0.003877 42 14238.6 16.4329 866.47 14.364228 0.003982 1.291 0.0 0.0 0.0 0.0 0 1.635073 0.769392 0.865681 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 5289.3 5224.7 5338.6 4.1981 4.1855 4.2367 -0.5901 -0.6724 -0.5375 792.8737 767.246 819.0318 1.7262 1.6799 1.7624 1.3363 1.2985 1.366 0.7286 0.7085 0.7446 MARCS 290.95797485139 14.10028002134 0.4979 0.404847 0.0433 1.434729
108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" 4322026487658822272 294.70878381519 17.23308758836 7030.06836 4861.66895 9728.47363 4248.7832 3413.80396 5838.29443 10033 1.783773 108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" "Gaia DR3 4322026487658822016" 294.70865933509 17.23300450622 0.019 0.001 138.0 1636148068921376768 4322026487658822016 926670508 12.5367 13.8398 "" "" "" "" "" "" "" "" -0.9982 "" "" "" "" "" "" "" "" "" 63 0 62 1 1.2527 70.677 0.0 0.0 3 False "" "" "" "" "" "" "" "" 7 5 77.93832 15 3.071 44.48 0 100 "" 0 42 327.25012 3.86938 84.5744 19.400167 0.01313 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 294.70865933509 17.23300450622 12.536693 13.83984 -0.9982 1.630273
112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" 2019041590187998464 290.33310098399 21.73294106015 4575.41406 2752.23779 6937.95654 6619.7207 5004.57617 8273.86426 10033 1.611829 112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" "Gaia DR3 2019041590187998464" 290.33310098399 21.73294106015 0.001 0.0 30.0 1636148068921376768 2019041590187998464 147976432 0.4958 0.6113 -0.7194 0.8508 -0.8456 3.939 -2.457 0.851 -3.079 0.9598146 0.3712 0.1748 -0.3042 -0.1268 -0.0266 -0.166 0.1618 0.0535 -0.3854 0.1856 386 0 385 1 0.918 442.39 2.115 1.767 95 False "" 1.2484 0.1546 -0.164 0.11 0.088 0.04 -0.014 44 19 1.404985 47 0.05579 107.5 0 2 1.033 0 383 111.40104 0.670815 166.068 20.570145 0.007095 35 30.7966 3.75258 8.20678 21.617287 0.132327 40 101.633 5.61535 18.0991 19.73031 0.060107 1.189 0.0 0.0 0.0 1.0 0 1.886976 1.047142 0.839834 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 290.33311273937 21.73295474423 13.772268 15.270054 0.1962 1.611829
125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" 2034315249807645056 298.33340596677 32.91688546069 1919.82507 1089.36609 3210.44775 5197.75488 3462.35107 12473.8633 10033 0.817672 125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" "Gaia DR3 2034315249807645056" 298.33340596677 32.91688546069 0.0 0.0 153.0 1636148068921376768 2034315249807645056 603977945 0.2885 0.3205 0.8111 0.3876 2.0923 7.54 -2.422 0.427 -7.141 0.4491575 -0.15 0.1917 -0.2853 0.0967 0.0372 0.0733 -0.2601 -0.028 -0.0804 -0.2003 405 0 403 2 -0.2388 409.71 0.0 0.0 95 False "" 1.3456 0.0957 -0.081 0.128 0.07 -0.259 -0.008 46 26 0.674444 48 0.02787 105.3 0 0 0.991 0 416 193.43627 0.764991 252.861 19.971022 0.005102 42 69.758 4.29316 16.2486 20.729557 0.066878 43 218.097 4.27192 51.0535 18.901274 0.0216 1.488 0.0 1.0 0.0 0.0 0 1.828283 0.758535 1.069748 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999992 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 298.33341878946 32.916917198 6.915955 7.276447 -0.2027 0.817672
136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" 2163261158824849792 312.66652236547 45.36672707934 4136.40869 3252.20386 5851.32324 3661.36475 2888.03784 4508.23633 10033 0.424859 136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" "Gaia DR3 2163261158824849792" 312.66652236547 45.36672707934 0.0 0.0 144.0 1636148068921376768 2163261158824849792 1213305143 0.0723 0.0778 0.1725 0.0901 1.9149 3.736 -2.562 0.091 -2.719 0.089178376 -0.2172 -0.1723 0.0166 0.0259 0.2446 -0.0458 -0.1526 -0.1888 -0.1313 -0.1431 410 9 410 0 -0.2211 416.24 0.0 1.9973e-15 31 False 1.37 "" "" "" "" "" "" "" 47 26 0.13356 52 0.01114 29.61 0 0 0.991 0 413 1305.40706 1.38512 942.45 17.898003 0.002986 45 417.52 6.31994 66.064 18.786848 0.01667 45 1265.37 8.79502 143.873 16.992352 0.00844 1.289 0.0 2.0 0.0 3.0 0 1.794497 0.888845 0.905651 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999995 9623.5 9590.6 9698.0 4.5011 4.4725 4.5256 -2.069 -2.2517 -1.9034 2453.99 2404.2324 2512.3835 4.0288 4.0121 4.045 3.3219 3.3091 3.3357 1.8194 1.812 1.8271 PHOENIX 312.66653857192 45.36673916592 1.460411 1.440785 -0.141 0.424859
155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" 518099774614384256 31.42056764781 64.81713931871 3466.52051 2638.94922 4551.18701 2827.51074 2342.28662 3513.28003 10033 1.749544 155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" "Gaia DR3 518099774614384256" 31.42056764781 64.81713931871 0.0 0.0 149.0 1636148068921376768 518099774614384256 1382166051 0.0552 0.0627 0.3027 0.0849 3.5639 3.021 -3.019 0.069 -0.124 0.07553423 -0.2392 -0.0614 -0.4264 0.039 -0.0251 0.0176 -0.3006 -0.0018 0.1269 -0.3597 518 0 517 1 0.0522 536.52 0.0 1.7764e-15 31 False 1.401 "" "" "" "" "" "" "" 59 26 0.119228 65 0.02132 92.55 0 0 1.001 0 556 1740.20764 1.2442 1398.66 17.585865 0.002863 61 631.57 5.36921 117.628 18.337488 0.009643 59 1587.75 5.5185 287.715 16.745937 0.005341 1.275 0.0 0.0 0.0 0.0 0 1.591551 0.751623 0.839928 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 5129.8 5014.2 5313.2 4.7519 4.6809 4.8016 -1.1191 -1.5004 -0.7824 937.2813 848.1315 1099.725 1.4816 1.3859 1.6246 1.1471 1.0689 1.2634 0.628 0.5854 0.6898 MARCS 31.42059917625 64.81713986957 1.126976 1.228837 -0.3494 1.749544
178 G272.2-03.2 136.70833333333331 -52.11666666666666 15.0 "" ? S? "" 0.4 "" 0.6 "" "" 5323852206684925312 136.70859337883 -52.11717819076 4647.64111 3086.66943 7378.08691 3549.59253 2606.67676 4901.72803 10033 1.929127 178 G272.2-03.2 136.70833333333331 -52.11666666666666 15.0 "" ? S? "" 0.4 "" 0.6 "" "" "Gaia DR3 5323852206684925312" 136.70859337883 -52.11717819076 0.0 0.0 45.0 1636148068921376768 5323852206684925312 1751029150 0.1479 0.1479 0.1581 0.1764 0.8962 7.139 -5.472 0.197 4.585 0.17042314 0.0662 0.1751 -0.0022 -0.0142 0.4074 0.022 -0.019 0.1166 0.0757 -0.0543 370 0 369 1 0.2367 388.36 0.0 0.0 31 False 1.282 "" "" "" "" "" "" "" 42 25 0.274092 57 0.008072 121.6 1 0 1.008 0 489 489.82012 0.950031 515.583 18.962275 0.003468 52 96.7424 4.21696 22.9412 20.3745 0.047409 52 560.785 5.10061 109.945 17.875904 0.010574 1.342 0.0 0.0 0.0 0.0 0 2.498596 1.412226 1.08637 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 3848.3 3824.2 3874.2 4.8446 4.8076 4.8682 -0.7194 -0.7909 -0.6502 553.9973 527.4361 590.0701 2.1879 2.124 2.2486 1.486 1.4412 1.5289 0.8176 0.7945 0.8397 PHOENIX 136.7086329842 -52.1171985686 3.158734 2.733578 -0.0545 1.929127
185 G292.0+01.8 171.14999999999998 -59.26666666666666 12.0 8.0 "" C "" 15.0 "" 0.4 "" "MSH 11-54" 5339170847543828992 171.15096999442 -59.26663335935 1749.92493 1680.49878 1820.39905 1772.0022 1699.50195 1848.00317 10033 1.788577 185 G292.0+01.8 171.14999999999998 -59.26666666666666 12.0 8.0 "" C "" 15.0 "" 0.4 "" "MSH 11-54" "Gaia DR3 5339170847543828992" 171.15096999442 -59.26663335935 0.0 0.0 69.0 1636148068921376768 5339170847543828992 499648803 0.0229 0.0207 0.5353 0.0272 19.7036 8.925 -8.774 0.028 1.635 0.023372043 0.0886 -0.1944 -0.2786 0.067 0.2481 0.1676 0.0737 0.1903 0.1162 0.2464 407 0 405 2 -1.2131 382.09 0.0 0.0 31 False 1.509 "" "" "" "" "" "" "" 47 27 0.041639 54 0.009944 114.6 2 0 0.957 0 460 11291.48714 3.33921 3381.49 15.555489 0.002774 47 5488.71 10.1703 539.678 15.989866 0.00344 48 8359.18 9.43782 885.71 14.942487 0.003973 1.226 0.0 2.0 0.0 1.0 0 1.047379 0.434378 0.613002 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 6535.9 6449.4 6570.7 4.2983 4.2762 4.3197 -0.6192 -0.6648 -0.5899 1531.4117 1486.0781 1576.8898 1.0633 1.0179 1.0823 0.8952 0.8553 0.9119 0.488 0.4664 0.497 A 171.15104629623 -59.26664062409 0.456314 0.373 0.231 1.788577
186 G292.2-00.5 169.83333333333331 -61.46666666666666 20.0 15.0 "" S "" 7.0 "" 0.5 "" "" 5337356374141946880 169.83279841807 -61.46656062389 5329.70605 3662.17871 7260.94287 5545.56152 4572.94336 7141.73291 10033 0.99592 186 G292.2-00.5 169.83333333333331 -61.46666666666666 20.0 15.0 "" S "" 7.0 "" 0.5 "" "" "Gaia DR3 5337356374141946880" 169.83279841807 -61.46656062389 0.0 0.0 92.0 1636148068921376768 5337356374141946880 1659405247 0.468 0.3742 -0.9062 0.4986 -1.8176 7.421 -7.092 0.587 2.184 0.5203447 -0.0148 -0.043 -0.3018 0.0624 0.0332 0.1482 -0.009 0.1711 0.004 0.2803 282 0 281 1 0.4385 312.17 0.764 0.31929 95 False "" 1.2263 0.1132 -0.065 -0.109 0.058 -0.214 -0.114 33 23 0.885685 37 0.034 68.33 0 0 1.018 0 299 161.77608 0.916502 176.515 20.165081 0.00674 18 46.5486 5.86708 7.93386 21.168776 0.136877 26 229.846 5.8763 39.114 18.844305 0.028014 1.708 0.0 0.0 0.0 1.0 0 2.324471 1.003695 1.320776 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 169.83286440434 -61.46657033146 9.55033 8.337275 0.2658 0.99592
188 G294.1-00.0 174.04166666666663 -61.633333333333326 40.0 "" "" S > 2.0 ? "" ? "" 5334206896114976000 174.04143353472 -61.63291591613 1232.23242 974.249084 1699.68274 1962.1001 1608.83374 3881.21875 10033 1.554708 188 G294.1-00.0 174.04166666666663 -61.633333333333326 40.0 "" "" S > 2.0 ? "" ? "" "Gaia DR3 5334206896114976000" 174.04143353472 -61.63291591613 0.0 0.0 94.0 1636148068921376768 5334206896114976000 1212971161 0.1954 0.1543 0.9531 0.2249 4.2376 6.423 -6.137 0.251 1.895 0.21398059 -0.0358 -0.2912 0.0968 -0.1119 0.0955 -0.0425 0.0233 0.0486 0.1864 0.0623 290 0 290 0 3.0256 390.81 0.881 2.9206 95 False "" 1.3129 0.0504 -0.094 -0.172 -0.071 0.036 0.205 34 23 0.349811 40 0.02634 90.42 0 0 1.128 0 286 568.46564 1.54401 368.174 18.800606 0.004036 16 197.399 20.0419 9.84931 19.600182 0.11027 18 598.36 18.1941 32.8876 17.805489 0.033229 1.4 1.0 0.0 0.0 0.0 0 1.794693 0.799576 0.995117 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 3645.1 3563.7 3692.1 4.937 4.71 4.9927 -0.8027 -0.9629 -0.6967 553.9419 502.2523 631.9751 0.4881 0.3554 0.6015 0.3386 0.246 0.4173 0.188 0.1367 0.2306 PHOENIX 174.04149094054 -61.63292433871 4.007766 3.423577 0.0698 1.554708
189 G296.1-00.5 177.79166666666663 -62.566666666666656 37.0 25.0 "" S "" 8.0 ? 0.6 ? "" 5334615188578706688 177.79271940618 -62.56663383391 259.88092 249.172211 271.94043 265.051636 255.535919 279.482178 10033 1.750048 189 G296.1-00.5 177.79166666666663 -62.566666666666656 37.0 25.0 "" S "" 8.0 ? 0.6 ? "" "Gaia DR3 5334615188578706688" 177.79271940618 -62.56663383391 0.0 0.0 33.0 1636148068921376768 5334615188578706688 528838315 0.1436 0.1575 3.8684 0.1848 20.9364 32.626 -31.323 0.195 9.127 0.23354918 0.2169 0.0848 -0.0883 0.036 0.1826 -0.0017 -0.3202 0.2078 0.0509 0.4688 358 0 358 0 -1.0924 440.01 0.641 1.7826 95 False "" 1.077 0.041 -0.063 -0.126 -0.059 -0.123 0.068 41 22 0.365962 47 0.01105 134.7 0 0 0.958 0 388 579.86282 1.4177 409.016 18.779055 0.003826 41 126.706 10.5825 11.9732 20.081553 0.090724 39 842.377 7.81461 107.795 17.43413 0.010758 1.671 0.0 0.0 0.0 1.0 0 2.647423 1.302498 1.344925 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999967 3144.8 3135.8 3162.2 4.9807 4.97 4.991 -0.0311 -0.0657 0.0073 241.331 234.2304 250.0302 0.8822 0.8022 0.9988 0.5351 0.4864 0.6075 0.3758 0.3429 0.423 MARCS 177.79302157142 -62.5666743991 3.131664 3.790166 0.4587 1.750048
191 G296.7-00.9 178.87499999999997 -63.133333333333326 15.0 8.0 "" S "" 3.0 "" 0.5 "" "" 5333035572628345216 178.87530527987 -63.13366884897 4107.12744 2446.91309 6200.56348 5508.77441 3254.93018 8323.76465 10033 1.30598 191 G296.7-00.9 178.87499999999997 -63.133333333333326 15.0 8.0 "" S "" 3.0 "" 0.5 "" "" "Gaia DR3 5333035572628345216" 178.87530527987 -63.13366884897 0.0 0.0 33.0 1636148068921376768 5333035572628345216 1145347864 0.3847 0.4113 -0.3997 0.549 -0.7281 7.421 -7.321 0.535 1.214 0.5925542 0.1504 0.0948 0.0388 0.0379 0.0454 0.0486 -0.1592 0.0207 -0.1801 0.2459 321 0 321 0 0.5056 346.65 0.605 0.19885 95 False "" 1.3966 0.1125 -0.052 -0.083 0.036 -0.08 0.132 38 23 0.880813 47 0.01284 86.21 0 0 1.019 0 360 160.52632 0.766817 209.341 20.173502 0.005873 27 37.4735 3.80513 9.84815 21.404232 0.110283 35 138.016 8.81264 15.6612 19.39807 0.06943 1.093 0.0 0.0 0.0 1.0 0 2.006163 1.23073 0.775433 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 178.87537728201 -63.13367424419 8.557582 9.554984 0.2407 1.30598
193 G298.5-00.3 183.16666666666663 -62.86666666666666 5.0 "" ? ? "" 5.0 ? 0.4 ? "" 6054418314050553216 183.1661890334 -62.86713844554 1841.36182 1254.16235 2697.27832 2540.11108 1954.03247 4259.2666 10033 1.870701 193 G298.5-00.3 183.16666666666663 -62.86666666666666 5.0 "" ? ? "" 5.0 ? 0.4 ? "" "Gaia DR3 6054418314050553216" 183.1661890334 -62.86713844554 0.0 0.0 29.0 1636148068921376768 6054418314050553216 877472979 0.1471 0.1663 0.7058 0.2067 3.415 6.23 -6.137 0.176 1.074 0.2109906 0.1955 -0.2309 -0.1262 0.1958 -0.1528 0.2286 0.2432 0.133 0.0114 0.3616 361 0 359 2 3.5779 479.62 0.867 3.3097 95 False "" 1.3949 0.0421 -0.076 0.002 -0.094 -0.152 -0.089 41 24 0.322882 49 0.03901 122.9 0 2 1.137 0 375 626.43475 1.29104 485.215 18.695177 0.003549 43 234.347 6.53622 35.8536 19.413895 0.030411 42 608.002 10.2706 59.1985 17.788132 0.018726 1.345 0.0 19.0 0.0 19.0 0 1.625763 0.718718 0.907045 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 3727.3 3709.8 3744.0 4.6228 4.4999 4.8284 -1.6572 -1.8259 -1.4558 632.9747 548.5224 670.1296 0.0216 0.0056 0.0505 0.0154 0.004 0.0361 0.0083 0.0021 0.0194 PHOENIX 183.166248839 -62.86714321949 2.844247 3.339294 0.3416 1.870701
196 G299.6-00.5 185.4375 -63.14999999999999 13.0 "" "" S "" 1.0 ? "" ? "" 6054534999720118528 185.43714276457 -63.15040008272 1579.54956 1322.68152 1907.55701 1599.6106 1335.09351 1976.09021 10033 1.55301 196 G299.6-00.5 185.4375 -63.14999999999999 13.0 "" "" S "" 1.0 ? "" ? "" "Gaia DR3 6054534999720118528" 185.43714276457 -63.15040008272 0.0 0.0 34.0 1636148068921376768 6054534999720118528 140300472 0.0845 0.0894 0.6548 0.1207 5.4245 6.52 -6.454 0.109 0.925 0.11572569 0.1382 -0.1071 0.0184 0.1036 0.0299 0.14 0.1054 0.1264 0.2326 0.1921 422 0 421 1 29.2927 2057.8 1.074 50.31 31 False 1.26 "" "" "" "" "" "" "" 48 26 0.172901 54 0.01477 5.534 13 0 2.171 0 455 3513.56752 4.83101 727.295 16.822996 0.003134 47 634.312 5.44151 116.569 18.332785 0.009723 49 4938.47 19.9144 247.985 15.513913 0.005784 1.586 0.0 32.0 0.0 33.0 0 2.818871 1.509789 1.309083 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 185.437206278 -63.15040419594 1.747902 1.844331 0.1813 1.55301
199 G304.6+00.1 196.4958333333333 -62.69999999999999 8.0 "" "" S "" 14.0 "" 0.5 "" "Kes 17" 5863173345990192896 196.49541901617 -62.699795147 2564.18018 1559.48206 3751.96021 2241.54321 1633.46838 3246.47144 10033 1.005909 199 G304.6+00.1 196.4958333333333 -62.69999999999999 8.0 "" "" S "" 14.0 "" 0.5 "" "Kes 17" "Gaia DR3 5863173345990192896" 196.49541901617 -62.699795147 0.0 0.0 20.0 1636148068921376768 5863173345990192896 1768411162 0.3307 0.3868 0.9563 0.4853 1.9707 8.165 -7.063 0.398 -4.098 0.5649467 0.1308 0.0697 -0.1905 0.1044 -0.1631 0.0622 -0.2606 -0.0518 0.1043 0.2416 450 0 449 1 57.5648 5491.8 4.426 111.14 95 False "" 1.555 0.0955 0.023 0.023 -0.092 -0.182 -0.11 52 26 0.808208 59 0.07871 152.8 32 0 3.463 0 475 508.1374 2.26558 224.285 18.922415 0.00557 55 176.771 4.22388 41.8503 19.720016 0.026093 51 648.803 5.77326 112.381 17.717613 0.010374 1.625 0.0 2.0 0.0 1.0 0 2.002403 0.797602 1.204802 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999995 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 196.49548745562 -62.69977693421 6.445225 9.147558 0.2284 1.005909
204 G309.2-00.6 206.62916666666663 -62.89999999999999 15.0 12.0 "" S "" 7.0 ? 0.4 ? "" 5864665250151592320 206.6288508451 -62.90032285626 4237.32227 2710.37573 8700.26367 3866.50195 2523.50073 5207.11328 10033 1.27246 204 G309.2-00.6 206.62916666666663 -62.89999999999999 15.0 12.0 "" S "" 7.0 ? 0.4 ? "" "Gaia DR3 5864665250151592320" 206.6288508451 -62.90032285626 0.0 0.0 45.0 1636148068921376768 5864665250151592320 883891473 0.2592 0.2588 0.2063 0.368 0.5607 6.11 -5.451 0.308 -2.76 0.27806693 0.3648 0.0359 -0.5177 -0.1999 0.0217 -0.1765 -0.4461 -0.0565 0.1599 0.4311 532 0 523 9 0.604 602.05 0.777 0.88606 95 False "" 1.192 0.0674 0.064 -0.001 -0.103 -0.229 -0.056 62 28 0.515385 72 0.1039 100.9 0 1 1.018 0 524 255.88669 0.684127 374.034 19.667248 0.004002 40 56.0746 5.42912 10.3285 20.966627 0.105158 49 279.755 6.53646 42.7991 18.630953 0.025648 1.312 0.0 1.0 0.0 0.0 0 2.335674 1.299379 1.036295 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 206.62890402942 -62.9003105897 5.060102 4.570363 0.4288 1.27246
208 G310.8-00.4 210.0 -62.28333333333333 12.0 "" "" S "" 6.0 ? "" ? "Kes 20A" 5866255487556742400 210.00077156511 -62.28320593575 1444.73633 1368.94006 1538.27966 1458.83679 1381.41187 1547.78345 10033 1.370874 208 G310.8-00.4 210.0 -62.28333333333333 12.0 "" "" S "" 6.0 ? "" ? "Kes 20A" "Gaia DR3 5866255487556742400" 210.00077156511 -62.28320593575 0.0 0.0 35.0 1636148068921376768 5866255487556742400 1654979300 0.0221 0.026 0.6716 0.0375 17.9263 17.12 -16.1 0.026 -5.821 0.030468412 0.4479 -0.1591 -0.2901 -0.0951 -0.1859 -0.0582 -0.1768 0.0718 0.1534 0.5672 738 0 733 5 2.871 879.07 0.124 2.234 31 False 1.488 "" "" "" "" "" "" "" 85 30 0.050028 95 0.008135 108.7 0 0 1.076 0 802 7211.44786 1.86695 3862.68 16.04231 0.00277 86 3359.16 6.57418 510.963 16.522964 0.003507 84 5534.06 6.04056 916.151 15.390286 0.003961 1.233 0.0 2.0 0.0 2.0 0 1.132678 0.480654 0.652024 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999986 5598.4 5551.9 5675.6 4.5584 4.5221 4.578 -0.6878 -0.748 -0.5799 982.2997 947.2482 1057.1609 0.7097 0.6802 0.7583 0.5791 0.5545 0.62 0.3146 0.3013 0.3366 MARCS 210.0009254124 -62.28318006614 0.424959 0.492759 0.5611 1.370874
212 G315.1+02.7 216.125 -57.83333333333333 190.0 150.0 "" S "" "" ? "" ? "" 5891235498387666944 216.12560327043 -57.83306381693 6925.77783 4079.59033 11672.6436 6126.18652 4790.20654 8123.64307 21033 1.509388 212 G315.1+02.7 216.125 -57.83333333333333 190.0 150.0 "" S "" "" ? "" ? "" "Gaia DR3 5891235498387666944" 216.12560327043 -57.83306381693 0.001 0.001 23.0 1636148068921376768 5891235498387666944 304688809 1.2219 1.4101 -3.116 1.6985 -1.8345 1.708 -1.602 1.612 0.59 2.0807908 0.1503 0.2817 0.2147 0.5641 -0.0079 0.5388 0.5175 -0.0839 0.1966 0.2377 126 0 125 1 1.1434 145.8 2.678 1.2691 95 False "" 1.559 0.3048 0.325 0.129 0.026 0.045 0.263 15 10 3.200034 16 0.009676 133.0 0 0 1.072 0 133 89.88573 0.964127 93.2302 20.80314 0.011967 9 37.7732 7.08829 5.32896 21.395582 0.203762 16 103.69 9.10576 11.3873 19.70855 0.095421 1.574 0.0 0.0 0.0 0.0 0 1.687033 0.592442 1.094591 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999994 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 216.12561664665 -57.83306644133 25.56344 32.585303 0.1944 1.509388
213 G315.4-02.3 220.75 -62.49999999999999 42.0 "" "" S "" 49.0 "" 0.6 "" "RCW 86, MSH 14-63" 5877264210281255168 220.75029273203 -62.49983220291 5345.97754 3273.41968 7610.97461 "" "" "" 10099 0.775685 213 G315.4-02.3 220.75 -62.49999999999999 42.0 "" "" S "" 49.0 "" 0.6 "" "RCW 86, MSH 14-63" "Gaia DR3 5877264210281255168" 220.75029273203 -62.49983220291 0.0 0.0 43.0 1636148068921376768 5877264210281255168 1332503633 0.252 0.257 0.2415 0.3821 0.6319 3.315 -2.095 0.445 -2.569 0.35127023 0.251 0.0422 -0.1238 0.0776 -0.0209 0.1157 -0.0319 -0.092 0.0942 0.2888 392 0 391 1 1.8612 492.41 1.389 2.9698 95 False "" 1.1967 0.0715 -0.031 0.022 0.071 -0.028 -0.115 46 18 0.648043 58 0.01553 85.08 0 43 1.067 0 421 266.61328 0.967689 275.515 19.622662 0.004808 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 220.75031289251 -62.4998207858 7.154868 5.634381 0.2791 0.775685
218 G318.2+00.1 223.7083333333333 -59.066666666666656 40.0 35.0 "" S > 3.9 ? "" ? "" 5879810129445245184 223.70775050125 -59.06632008261 3934.99268 2607.87012 5817.80371 3106.85107 2154.63062 4866.62012 10033 1.64926 218 G318.2+00.1 223.7083333333333 -59.066666666666656 40.0 35.0 "" S > 3.9 ? "" ? "" "Gaia DR3 5879810129445245184" 223.70775050125 -59.06632008261 0.0 0.0 177.0 1636148068921376768 5879810129445245184 801368525 0.2849 0.3498 -0.0906 0.4121 -0.22 4.073 0.274 0.41 -4.063 0.47153258 -0.0206 -0.0693 0.0281 0.0229 -0.0621 0.041 0.5236 -0.1404 -0.1497 0.0227 288 0 286 2 -1.1509 286.46 0.0 0.0 95 False "" 1.1598 0.088 -0.126 0.033 -0.003 0.193 0.037 34 18 0.685054 36 0.008078 36.12 0 0 0.951 0 303 225.02638 0.884604 254.381 19.806784 0.00508 24 57.8018 7.48404 7.72334 20.93369 0.140606 21 294.875 7.99363 36.8887 18.573801 0.029674 1.567 0.0 1.0 0.0 3.0 0 2.359888 1.126905 1.232983 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 223.70774812891 -59.06630202287 6.559025 7.367412 0.0203 1.64926
220 G320.4-01.2 228.625 -59.133333333333326 35.0 "" "" C "" 60.0 ? 0.4 "" "MSH 15-52, RCW 89" 5876956102200177664 228.62505511811 -59.1332390147 7083.2417 5202.47803 10215.4219 6944.92139 5974.71436 7832.12451 10033 0.354479 220 G320.4-01.2 228.625 -59.133333333333326 35.0 "" "" C "" 60.0 ? 0.4 "" "MSH 15-52, RCW 89" "Gaia DR3 5876956102200177664" 228.62505511811 -59.1332390147 0.0 0.0 158.0 1636148068921376768 5876956102200177664 1035703520 0.0656 0.0901 -0.0852 0.1164 -0.7318 5.773 -4.629 0.117 -3.45 0.13600633 -0.3051 0.0714 -0.2914 -0.3373 -0.0883 -0.2722 0.1584 0.0161 0.173 0.0144 575 0 574 1 3.7472 745.6 0.408 2.9914 31 False 1.252 "" "" "" "" "" "" "" 66 21 0.190813 75 0.005025 95.74 0 0 1.113 0 624 1376.73433 1.38608 993.259 17.840242 0.002964 65 244.931 4.85278 50.4723 19.365932 0.021692 66 1867.72 6.53434 285.831 16.569616 0.005358 1.535 0.0 4.0 0.0 3.0 0 2.796316 1.52569 1.270626 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 9249.9 9214.8 9295.1 3.7433 3.7169 3.7638 -0.8022 -0.8887 -0.7315 2949.4666 2860.4163 3047.264 6.8282 6.8154 6.8409 5.1584 5.1491 5.1683 2.9101 2.9048 2.9158 A 228.6250952228 -59.13322368318 1.887577 2.163653 0.0369 0.354479
225 G322.5-00.1 230.8458333333333 -57.1 15.0 "" "" C "" 1.5 "" 0.4 "" "" 5883268505827112960 230.84528416562 -57.09980172118 3646.57422 1976.65479 5754.17529 "" "" "" 10099 1.289454 225 G322.5-00.1 230.8458333333333 -57.1 15.0 "" "" C "" 1.5 "" 0.4 "" "" "Gaia DR3 5883268505827112960" 230.84528416562 -57.09980172118 0.0 0.0 162.0 1636148068921376768 5883268505827112960 1423461473 0.3141 0.4011 0.297 0.5345 0.5556 7.116 -5.764 0.445 -4.174 0.46030623 -0.1786 0.1676 -0.0532 -0.1476 -0.404 -0.0556 0.3887 -0.2707 0.0308 -0.0697 257 0 256 1 -1.5165 256.54 0.0 1.2711e-15 95 False "" 0.9831 0.1008 -0.251 0.351 -0.308 -0.05 0.016 30 17 0.674466 34 0.02769 43.18 0 0 0.932 0 275 215.47451 0.939184 229.427 19.853878 0.005476 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 230.84533132435 -57.09978316789 7.142435 7.218493 -0.0616 1.289454
240 G332.4+00.1 243.8333333333333 -50.7 15.0 "" "" S "" 26.0 "" 0.5 "" "MSH 16-51, Kes 32" 5935070312546473984 243.83384999087 -50.70025030192 2281.39258 1691.97388 3209.47217 2370.8479 1877.33411 3282.92139 10033 1.48317 240 G332.4+00.1 243.8333333333333 -50.7 15.0 "" "" S "" 26.0 "" 0.5 "" "MSH 16-51, Kes 32" "Gaia DR3 5935070312546473984" 243.83384999087 -50.70025030192 0.0 0.0 103.0 1636148068921376768 5935070312546473984 824686660 0.147 0.0947 0.6117 0.1928 3.1724 8.094 -6.141 0.217 -5.272 0.16648236 -0.2258 0.0329 -0.401 -0.3062 0.1602 -0.1782 -0.1189 -0.0902 0.1366 0.1779 458 9 457 1 0.911 499.89 0.0 0.0 31 False 1.383 "" "" "" "" "" "" "" 54 19 0.314791 55 0.01875 95.08 0 0 1.03 0 456 684.64265 1.00459 681.514 18.598707 0.003183 49 231.115 6.59934 35.0209 19.428974 0.031128 48 666.842 9.58941 69.5394 17.687838 0.016064 1.312 0.0 1.0 0.0 0.0 0 1.741137 0.830267 0.91087 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 4194.4 4120.6 4302.2 4.9221 4.8518 4.9885 -1.5242 -1.6262 -1.4193 751.2098 649.5513 831.2659 0.9463 0.8272 1.0998 0.6904 0.601 0.8068 0.3736 0.3251 0.4372 PHOENIX 243.83389308433 -50.7002268724 3.533257 2.676633 0.1925 1.48317
241 G332.5-05.6 250.8333333333333 -54.49999999999999 35.0 "" "" S "" 2.0 ? 0.7 ? "" 5930296198710046976 250.83252797186 -54.50000422132 6015.33496 3884.8916 8536.49902 8065.51514 6850.99561 9573.21973 10033 1.683701 241 G332.5-05.6 250.8333333333333 -54.49999999999999 35.0 "" "" S "" 2.0 ? 0.7 ? "" "Gaia DR3 5930296198710046976" 250.83252797186 -54.50000422132 0.001 0.0 68.0 1636148068921376768 5930296198710046976 717550801 0.7033 0.4946 -2.3302 0.9333 -2.4966 8.215 -1.134 1.112 -8.136 0.71525085 0.3577 0.0085 -0.0422 -0.2467 -0.1638 -0.2573 -0.229 0.0873 -0.1404 0.2231 216 0 215 1 1.1838 246.51 0.0 0.0 95 False "" 1.5882 0.2004 -0.009 0.018 0.135 -0.195 0.156 25 15 1.571463 26 0.06472 4.753 0 0 1.057 0 222 125.06608 0.92363 135.407 20.444517 0.008479 11 47.3899 8.36963 5.66212 21.149328 0.191775 13 99.6868 10.2026 9.77075 19.7513 0.111185 1.176 0.0 0.0 0.0 0.0 0 1.398027 0.704811 0.693216 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 250.83253664946 -54.49996805974 17.841065 11.56728 0.2414 1.683701
250 G338.3-00.0 250.25 -46.56666666666666 8.0 "" "" C? "" 7.0 ? "" ? "" 5942725421744750720 250.24953234412 -46.56640996132 4185.43848 2504.42871 5979.82178 3669.23291 2890.94189 4969.06445 10033 1.481137 250 G338.3-00.0 250.25 -46.56666666666666 8.0 "" "" C? "" 7.0 ? "" ? "" "Gaia DR3 5942725421744750720" 250.24953234412 -46.56640996132 0.0 0.0 87.0 1636148068921376768 5942725421744750720 1698432522 0.2526 0.1632 0.2225 0.2802 0.7939 2.699 -0.328 0.368 -2.679 0.27789983 0.0435 -0.0339 -0.0278 -0.1532 -0.0369 -0.0876 -0.3027 -0.1541 0.113 -0.1467 324 0 324 0 1.0346 369.69 0.512 0.6237 95 False "" 1.3181 0.0541 0.023 0.086 -0.002 -0.19 0.002 37 17 0.516379 40 0.01115 30.4 0 0 1.04 0 348 410.16378 1.06004 386.933 19.154974 0.003933 36 142.629 6.20525 22.9852 19.953026 0.047319 33 639.781 11.8598 53.9452 17.732817 0.020478 1.908 0.0 36.0 0.0 33.0 0 2.220209 0.798052 1.422157 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999978 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 250.2495344616 -46.56639805358 5.897629 4.49848 -0.135 1.481137
253 G340.6+00.3 251.9208333333333 -44.56666666666666 6.0 "" "" S "" 5.0 ? 0.4 ? "" 5967285174311104768 251.92113237096 -44.56653586683 3231.64795 2176.41187 4438.12061 2857.07153 1963.91431 4174.22656 10033 0.899977 253 G340.6+00.3 251.9208333333333 -44.56666666666666 6.0 "" "" S "" 5.0 ? 0.4 ? "" "Gaia DR3 5967285174311104768" 251.92113237096 -44.56653586683 0.0 0.0 83.0 1636148068921376768 5967285174311104768 149942505 0.1961 0.1286 0.487 0.2146 2.2696 5.45 -3.4 0.263 -4.259 0.21211006 0.104 -0.0171 -0.4186 -0.0776 -0.1095 -0.028 -0.5337 -0.2608 0.1517 -0.0214 342 0 340 2 -0.5439 334.96 0.0 2.1961e-15 31 False 1.328 "" "" "" "" "" "" "" 40 19 0.377286 41 0.006793 148.5 0 0 0.978 0 345 597.24943 1.13005 528.516 18.746977 0.003437 35 173.525 6.25053 27.7617 19.740135 0.039209 37 615.712 7.5121 81.9627 17.774452 0.013775 1.321 0.0 0.0 0.0 0.0 0 1.965683 0.993158 0.972525 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999995 3803.4 3757.3 3888.5 4.8001 4.7555 4.8943 -0.5319 -0.7557 -0.3661 831.8046 675.3287 910.0544 0.6928 0.6232 0.782 0.4855 0.4357 0.5495 0.2667 0.2397 0.3021 PHOENIX 251.92115358128 -44.56651693852 4.292569 3.464101 -0.0159 0.899977
257 G342.1+00.9 252.67916666666665 -43.06666666666666 10.0 9.0 "" S "" 0.5 ? "" ? "" 5967843593070174848 252.67894228496 -43.06639171389 4519.6377 2707.5542 8073.72119 8388.53906 5464.16699 12994.7324 10033 1.152395 257 G342.1+00.9 252.67916666666665 -43.06666666666666 10.0 9.0 "" S "" 0.5 ? "" ? "" "Gaia DR3 5967843593070174848" 252.67894228496 -43.06639171389 0.001 0.0 74.0 1636148068921376768 5967843593070174848 193497424 0.7544 0.3804 0.5932 0.6132 0.9675 9.011 -5.295 0.951 -7.291 0.6309113 0.4565 -0.0387 -0.483 -0.6024 0.2816 -0.5707 -0.5564 -0.359 -0.1371 0.4168 283 0 281 2 1.0007 330.57 1.399 1.5798 95 False "" 1.1992 0.1097 0.104 0.085 0.124 -0.201 -0.156 32 16 1.4939 35 0.01116 17.11 0 0 1.042 0 296 201.93448 0.925493 218.191 19.924341 0.005688 23 28.6915 5.67736 5.05367 21.694159 0.214859 34 263.794 6.27545 42.0359 18.694735 0.026104 1.448 0.0 0.0 0.0 0.0 0 2.999424 1.769817 1.229607 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 252.6789744959 -43.06635930943 15.600548 10.311089 0.448 1.152395
264 G347.3-00.5 258.4583333333333 -39.74999999999999 65.0 55.0 "" S? "" 30.0 ? "" ? "RX J1713.7-3946" 5972266378617408000 258.45860634524 -39.74952753719 3680.59277 2173.05396 5972.66699 "" "" "" 10099 1.861171 264 G347.3-00.5 258.4583333333333 -39.74999999999999 65.0 55.0 "" S? "" 30.0 ? "" ? "RX J1713.7-3946" "Gaia DR3 5972266378617408000" 258.45860634524 -39.74952753719 0.0 0.0 71.0 1636148068921376768 5972266378617408000 1226095566 0.301 0.1705 0.7831 0.2899 2.7017 1.897 -1.896 0.412 0.052 0.25653738 0.4691 0.1622 -0.2456 -0.25 -0.0572 -0.2425 -0.378 -0.2058 0.1134 0.3813 411 0 411 0 -0.5 408.65 0.0 0.0 95 False "" 1.4006 0.0545 -0.064 0.038 0.102 -0.047 -0.054 48 17 0.60313 48 0.03914 4.982 0 0 0.982 0 402 375.6831 0.986451 380.843 19.250313 0.003965 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 258.45861730565 -39.74952776743 6.669304 4.172033 0.3924 1.861171
278 G353.9-02.0 264.72916666666663 -35.18333333333333 13.0 "" "" S "" 1.0 ? 0.5 ? "" 4053276708751657344 264.72897866478 -35.18333850412 3724.9165 2133.20898 6329.65576 5750.35791 3939.64453 7383.94336 10033 0.553476 278 G353.9-02.0 264.72916666666663 -35.18333333333333 13.0 "" "" S "" 1.0 ? 0.5 ? "" "Gaia DR3 4053276708751657344" 264.72897866478 -35.18333850412 0.001 0.0 63.0 1636148068921376768 4053276708751657344 604859758 0.7213 0.4917 1.5693 0.734 2.1381 5.978 -5.798 0.87 -1.459 0.65390015 0.5362 -0.2574 -0.3293 -0.3901 -0.1918 -0.3006 -0.5346 -0.3554 0.0959 0.4357 171 0 167 4 0.697 205.44 1.133 0.7427 95 False "" 0.9133 0.1488 0.094 0.218 0.034 -0.216 -0.463 20 13 1.370188 20 0.0848 171.0 17 0 1.037 0 156 212.84166 1.38786 153.36 19.867226 0.007597 15 78.2628 11.1049 7.04758 20.604652 0.154083 17 400.436 12.4613 32.1345 18.241562 0.033998 2.249 0.0 15.0 0.0 17.0 0 2.363091 0.737427 1.625664 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999989 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 264.72901019139 -35.18333201899 14.172099 10.733351 0.4512 0.553476
279 G354.1+00.1 262.6166666666666 -33.76666666666666 15.0 3.0 ? C? "" "" ? "" v "" 4054437582556518528 262.61704703665 -33.76637294984 2091.15723 1428.62927 3590.81519 2999.61133 2285.80103 4738.08301 10033 1.553663 279 G354.1+00.1 262.6166666666666 -33.76666666666666 15.0 3.0 ? C? "" "" ? "" v "" "Gaia DR3 4054437582556518528" 262.61704703665 -33.76637294984 0.0 0.0 72.0 1636148068921376768 4054437582556518528 1402722859 0.2325 0.1675 0.6753 0.2527 2.672 3.243 0.61 0.339 -3.185 0.22693732 0.2464 -0.12 -0.0713 -0.2006 -0.1258 -0.19 -0.3007 -0.2189 0.0646 0.3324 263 0 261 2 0.4269 311.81 0.422 0.55717 95 False "" 1.1711 0.055 0.029 0.07 0.1 -0.055 -0.094 30 16 0.491012 30 0.003869 111.8 0 0 1.018 0 258 463.4219 1.38609 334.338 19.022425 0.004259 21 47.0344 5.73743 8.19783 21.157503 0.132471 25 727.65 8.12378 89.5704 17.59309 0.012697 1.672 0.0 0.0 0.0 0.0 0 3.564413 2.135078 1.429335 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 262.61704377499 -33.76635879538 5.453023 3.684831 0.3438 1.553663
288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" 4055405908700614912 264.64542102771 -30.73321170312 1618.90771 1222.77661 2129.58032 1661.71997 1321.10706 2196.47046 10033 1.348886 288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" "Gaia DR3 4055405908700614912" 264.64542102771 -30.73321170312 0.0 0.0 61.0 1636148068921376768 4055405908700614912 663770574 0.1429 0.1054 0.7096 0.1788 3.9682 6.236 -4.481 0.182 -4.337 0.11806972 0.4833 -0.3161 -0.0481 -0.4928 -0.4196 -0.1464 -0.5524 -0.5012 0.2523 0.2414 219 0 218 1 0.5488 234.22 0.149 0.26142 31 False 1.335 "" "" "" "" "" "" "" 25 14 0.265388 26 0.05127 178.9 0 0 1.025 0 217 1569.73494 1.88923 830.886 17.697802 0.003049 23 444.689 7.81813 56.8792 18.718401 0.019291 24 1683.41 9.99093 168.494 16.68242 0.00747 1.356 0.0 1.0 0.0 1.0 0 2.03598 1.020599 1.015381 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 4746.6 4709.9 4778.9 4.7992 4.7648 4.8136 -1.349 -1.4536 -1.2027 558.9511 544.6501 588.0419 2.3178 2.2777 2.352 1.7041 1.6724 1.7313 0.9359 0.9173 0.9518 MARCS 264.64544419562 -30.733192426 2.929531 1.9493 0.2656 1.348886
292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" 4056774152141086208 266.7087492192 -30.26632396183 2109.10327 1302.88342 3214.58252 2849.07764 2029.4729 3859.11279 10033 1.787243 292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" "Gaia DR3 4056774152141086208" 266.7087492192 -30.26632396183 0.001 0.0 60.0 1636148068921376768 4056774152141086208 1192868358 0.4951 0.3663 0.6775 0.4832 1.4023 1.34 1.118 0.526 -0.739 0.3236719 0.5281 -0.2838 -0.1349 -0.3167 -0.2653 -0.1382 -0.7303 -0.1075 0.2036 0.3441 350 0 349 1 2.4096 431.56 1.204 1.7345 95 False "" 1.3455 0.0913 -0.129 -0.085 0.333 -0.066 -0.116 40 15 0.771968 40 0.04181 174.5 0 0 1.092 0 345 236.23285 0.866282 272.698 19.754017 0.004842 25 34.0259 3.2059 10.6135 21.509016 0.102335 33 318.864 10.941 29.144 18.488884 0.037445 1.494 0.0 0.0 0.0 0.0 0 3.020132 1.754999 1.265133 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 266.70874346592 -30.26632067549 8.489326 5.451985 0.3526 1.787243
