# %ECSV 1.0
# ---
# datatype:
# - {name: recno_1, datatype: int64}
# - {name: SNR_1, datatype: string}
# - {name: RAJ2000_1, datatype: float64}
# - {name: DEJ2000_1, datatype: float64}
# - {name: MajDiam_1, datatype: float64}
# - {name: MinDiam_1, datatype: float64}
# - {name: u_MinDiam_1, datatype: string}
# - {name: type_1, datatype: string}
# - {name: l_S(1GHz)_1, datatype: float64}
# - {name: S(1GHz)_1, datatype: float64}
# - {name: u_S(1GHz)_1, datatype: string}
# - {name: Sp-Index_1, datatype: float64}
# - {name: u_Sp-Index_1, datatype: string}
# - {name: Names_1, datatype: string}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_x, datatype: float64}
# - {name: DEJ2000_x, datatype: float64}
# - {name: errHalfMaj_1, datatype: float64}
# - {name: errHalfMin_1, datatype: float64}
# - {name: errPosAng_1, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag, datatype: float64}
# - {name: e_gmag, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_1, datatype: float64}
# - {name: recno_2, datatype: int64}
# - {name: SNR_2, datatype: string}
# - {name: RAJ2000_2, datatype: float64}
# - {name: DEJ2000_2, datatype: float64}
# - {name: MajDiam_2, datatype: float64}
# - {name: MinDiam_2, datatype: float64}
# - {name: u_MinDiam_2, datatype: string}
# - {name: type_2, datatype: string}
# - {name: l_S(1GHz)_2, datatype: string}
# - {name: S(1GHz)_2, datatype: float64}
# - {name: u_S(1GHz)_2, datatype: string}
# - {name: Sp-Index_2, datatype: float64}
# - {name: u_Sp-Index_2, datatype: string}
# - {name: Names_2, datatype: string}
# - {name: ra_epoch2000, datatype: float64}
# - {name: dec_epoch2000, datatype: float64}
# - {name: errHalfMaj_2, datatype: float64}
# - {name: errHalfMin_2, datatype: float64}
# - {name: errPosAng_2, datatype: float64}
# - {name: source_id, datatype: int64}
# - {name: ra, datatype: float64}
# - {name: ra_error, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: dec_error, datatype: float64}
# - {name: parallax, datatype: float64}
# - {name: parallax_error, datatype: float64}
# - {name: parallax_over_error, datatype: float64}
# - {name: pm, datatype: float64}
# - {name: pmra, datatype: float64}
# - {name: pmra_error, datatype: float64}
# - {name: pmdec, datatype: float64}
# - {name: pmdec_error, datatype: float64}
# - {name: astrometric_n_good_obs_al, datatype: int64}
# - {name: astrometric_gof_al, datatype: float64}
# - {name: astrometric_chi2_al, datatype: float64}
# - {name: astrometric_excess_noise, datatype: float64}
# - {name: astrometric_excess_noise_sig, datatype: float64}
# - {name: astrometric_params_solved, datatype: int64}
# - {name: pseudocolour, datatype: float64}
# - {name: pseudocolour_error, datatype: float64}
# - {name: visibility_periods_used, datatype: int64}
# - {name: ruwe, datatype: float64}
# - {name: duplicated_source, datatype: bool}
# - {name: phot_g_mean_flux, datatype: float64}
# - {name: phot_g_mean_flux_error, datatype: float64}
# - {name: phot_g_mean_mag, datatype: float64}
# - {name: phot_bp_mean_flux, datatype: float64}
# - {name: phot_bp_mean_flux_error, datatype: float64}
# - {name: phot_bp_mean_mag, datatype: float64}
# - {name: phot_rp_mean_flux, datatype: float64}
# - {name: phot_rp_mean_mag, datatype: float64}
# - {name: phot_bp_rp_excess_factor, datatype: float64}
# - {name: bp_rp, datatype: float64}
# - {name: dr2_radial_velocity, datatype: float64}
# - {name: dr2_radial_velocity_error, datatype: float64}
# - {name: dr2_rv_nb_transits, datatype: int64}
# - {name: dr2_rv_template_teff, datatype: float64}
# - {name: dr2_rv_template_logg, datatype: float64}
# - {name: panstarrs1, datatype: float64}
# - {name: sdssdr13, datatype: float64}
# - {name: skymapper2, datatype: float64}
# - {name: urat1, datatype: float64}
# - {name: phot_g_mean_mag_error, datatype: float64}
# - {name: phot_bp_mean_mag_error, datatype: float64}
# - {name: phot_rp_mean_mag_error, datatype: float64}
# - {name: phot_g_mean_mag_corrected, datatype: float64}
# - {name: phot_g_mean_mag_error_corrected, datatype: float64}
# - {name: phot_g_mean_flux_corrected, datatype: float64}
# - {name: phot_bp_rp_excess_factor_corrected, datatype: float64}
# - {name: ra_epoch2000_error, datatype: float64}
# - {name: dec_epoch2000_error, datatype: float64}
# - {name: ra_dec_epoch2000_corr, datatype: float64}
# - {name: angDist_2, datatype: float64}
# schema: astropy-2.0
recno_1 SNR_1 RAJ2000_1 DEJ2000_1 MajDiam_1 MinDiam_1 u_MinDiam_1 type_1 l_S(1GHz)_1 S(1GHz)_1 u_S(1GHz)_1 Sp-Index_1 u_Sp-Index_1 Names_1 objID RAJ2000_x DEJ2000_x errHalfMaj_1 errHalfMin_1 errPosAng_1 f_objID Qual Epoch Ns Nd gmag e_gmag gKmag e_gKmag gFlags rmag e_rmag rKmag e_rKmag rFlags imag e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_1 recno_2 SNR_2 RAJ2000_2 DEJ2000_2 MajDiam_2 MinDiam_2 u_MinDiam_2 type_2 l_S(1GHz)_2 S(1GHz)_2 u_S(1GHz)_2 Sp-Index_2 u_Sp-Index_2 Names_2 ra_epoch2000 dec_epoch2000 errHalfMaj_2 errHalfMin_2 errPosAng_2 source_id ra ra_error dec dec_error parallax parallax_error parallax_over_error pm pmra pmra_error pmdec pmdec_error astrometric_n_good_obs_al astrometric_gof_al astrometric_chi2_al astrometric_excess_noise astrometric_excess_noise_sig astrometric_params_solved pseudocolour pseudocolour_error visibility_periods_used ruwe duplicated_source phot_g_mean_flux phot_g_mean_flux_error phot_g_mean_mag phot_bp_mean_flux phot_bp_mean_flux_error phot_bp_mean_mag phot_rp_mean_flux phot_rp_mean_mag phot_bp_rp_excess_factor bp_rp dr2_radial_velocity dr2_radial_velocity_error dr2_rv_nb_transits dr2_rv_template_teff dr2_rv_template_logg panstarrs1 sdssdr13 skymapper2 urat1 phot_g_mean_mag_error phot_bp_mean_mag_error phot_rp_mean_mag_error phot_g_mean_mag_corrected phot_g_mean_mag_error_corrected phot_g_mean_flux_corrected phot_bp_rp_excess_factor_corrected ra_epoch2000_error dec_epoch2000_error ra_dec_epoch2000_corr angDist_2
5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" 74682674125010217 267.4125029 -27.76675019 0.017 0.007 90.0 436527104 52 55914.70862269 5 55 21.7404 0.1427 21.6057 0.2538 115000 20.1328 0.0231 20.3481 0.0135 115000 19.233 0.0188 19.3991 0.0189 115000 18.8017 0.0215 19.0868 0.0486 115000 18.2797 0.179 18.5856 0.0962 115000 0.300826 5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" 267.41251071142 -27.76674874857 0.0119149 0.0052748 68.35 4057670047959302656 267.41250496766 0.537 -27.76674842906 0.4028 0.2552 0.5605 0.4553 1.146 -1.144 0.698 0.072 0.392 309 -0.5589 338.5 0.0 0.0 95 1.0351 0.1077 15 0.976 False 217.246 0.970808 19.844988 44.3319 4.75089 21.221752 230.216 18.842556 1.264 2.379196 "" "" 0 "" "" 7.468267412501022e+16 "" 165790570.0 "" 0.00558 0.116388 0.027538 19.829463 0.00552 220.375 -0.125 11.2439 6.5851 0.5287 0.297458
8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" 77442682288100292 268.22881029 -25.46667836 0.01 0.01 90.0 436527104 52 55988.15679398 3 17 "" "" "" "" 16416 "" "" "" "" 16416 20.5228 0.0905 21.0381 0.1509 115000 18.7506 0.0082 17.7673 0.0246 16892216 17.7603 0.0291 17.3113 0.2444 16892216 1.159063 8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" 268.22882265225 -25.4667033994 0.0027447 0.00146 47.65 4067385916826850560 268.22882265225 2.2543 -25.4667033994 2.1408 "" "" "" "" "" "" "" "" 176 2.997 231.81 4.256 4.721 3 "" "" 9 "" False 87.0206 1.10209 20.838312 38.7367 16.9709 21.368237 163.026 19.217253 2.319 2.150984 "" "" 0 "" "" 7.744268228810029e+16 "" "" "" 0.014024 0.47568 0.062372 20.838312 0.014024 87.0206 0.963 2.2543 2.1408 0.5573 1.125911
10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" 82222626746030367 262.6745917 -21.48332656 0.042 0.042 90.0 436363264 52 55506.82355324 1 6 "" "" "" "" 16416 "" "" "" "" 16416 20.8893 0.0108 "" "" 115000 20.3438 0.0966 20.389 0.16 16696 "" "" "" "" 16416 1.367976 10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" 262.67537289641 -21.48362674581 0.0040601 0.0027895 85.03 4117915726102856704 262.67532458725 0.1914 -21.48362912595 0.1362 0.3256 0.2123 1.5338 10.129 -10.114 0.252 -0.536 0.171 299 0.1572 317.94 0.201 0.1863 95 1.3309 0.0418 17 1.005 False 640.184 1.76942 18.671604 315.238 8.00127 19.091946 1007.18 17.240131 2.066 1.851814 "" "" 0 "" "" 8.221262675370987e+16 "" 179779623.0 "" 0.004074 0.027699 0.013402 18.665288 0.004061 643.919 0.751 4.0521 2.8012 0.0661 1.63589
15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" 81282668338750207 266.83387963 -22.26678899 0.007 0.002 0.0 503635968 60 56038.86584491 4 57 18.1662 0.0099 18.2902 0.0128 114992 16.9857 0.0153 17.0603 0.016 115000 16.4052 0.0057 16.4619 0.0289 280 16.0626 0.004 16.1554 0.008 115000 15.8441 0.0082 15.909 0.0096 115000 1.87253 15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" 266.83389467418 -22.26677444261 0.0014355 0.0009326 87.16 4117030206952579584 266.83387872276 0.0757 -22.26678920192 0.0575 0.5304 0.0895 5.9283 4.697 -3.321 0.089 -3.321 0.056 357 2.2976 457.5 0.21 1.669 95 1.3556 0.0149 15 1.087 False 3180.29 2.71394 16.9312 1092.47 10.0261 17.742516 3464.43 15.898817 1.433 1.843699 "" "" 0 "" "" 8.12826683387502e+16 "" 183049190.0 "" 0.002907 0.010348 0.006467 16.925016 0.002905 3198.45 0.119 1.4345 0.9342 0.0439 1.909958
16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" 79892693708729914 269.37085747 -23.41701074 0.01 0.008 0.0 436527104 52 56072.4871412 4 36 21.1729 0.0191 21.3602 0.0524 115000 19.6582 0.0048 19.7042 0.049 115000 18.73 0.0167 18.7728 0.0211 115000 18.1568 0.021 18.1223 0.0028 16793912 17.9534 0.0751 17.9597 0.0157 115000 1.241228 16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" 269.37086134079 -23.41699086594 0.0062434 0.0041873 90.78 4069314460246349696 269.37085484882 0.3011 -23.41699871116 0.2491 0.0277 0.3878 0.0713 2.216 -1.34 0.391 -1.765 0.254 212 -1.7149 206.89 0.0 0.0 95 1.103 0.0785 12 0.915 False 358.795 1.33671 19.300251 "" "" "" "" "" "" "" "" "" 0 "" "" 7.989269370872992e+16 "" "" "" 0.004894 "" "" 19.300251 0.004894 358.795 "" 6.2431 4.1877 -0.0112 1.170779
19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" 82352662915359981 266.29154851 -21.3669926 0.017 0.006 90.0 436527104 52 55758.89381944 3 21 19.9865 0.0277 20.2145 0.0347 115000 18.7624 0.0013 18.9068 0.0046 115000 18.0617 0.015 18.2141 0.0382 115000 17.6529 0.0131 17.7923 0.0028 16696 17.4387 0.0142 17.5376 0.0547 16696 1.238423 19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" 266.2915497697 -21.36696936777 0.0037201 0.002163 77.2 4117324394939574144 266.29153211926 0.1753 -21.36698617942 0.1297 -0.3694 0.1972 -1.8731 5.29 -3.698 0.227 -3.783 0.136 430 1.861 528.61 0.544 1.968 95 1.2854 0.0367 19 1.064 False 702.288 1.30383 18.57108 "" "" "" "" "" "" "" "" "" 0 "" "" 8.235266291535998e+16 "" "" "" 0.003414 "" "" 18.57108 0.003414 702.288 "" 3.6591 2.2646 0.2389 1.158053
25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" 79442760420160211 276.04200496 -23.80003705 0.076 0.029 90.0 436527104 52 55925.09746528 10 56 20.1545 0.0333 20.0448 0.0345 115000 19.2198 0.0167 18.8668 0.0384 16892216 18.7966 0.012 18.448 0.0333 16892208 18.4782 0.0276 18.4894 0.067 115000 18.3692 0.0404 18.44 0.0464 115000 1.122243 25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" 276.04199860505 -23.7999999774 0.0128782 0.0078637 67.5 4089333573534724992 276.0420077519 0.6168 -23.80003743951 0.554 -2.7316 0.7285 -3.7494 8.637 1.883 0.767 -8.429 0.534 147 10.6207 435.58 2.965 13.65 95 1.3024 0.172 13 1.692 False 331.834 7.94286 19.385063 189.908 12.4089 19.642181 474.464 18.057388 2.002 1.584793 "" "" 0 "" "" 7.944276042016021e+16 "" "" "" 0.026134 0.070998 0.048626 19.382822 0.026081 332.52 0.722 12.2728 8.7786 0.3413 1.093357
47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" 88262739918520542 273.99185614 -16.44985302 0.017 0.005 0.0 503635968 60 55858.03436343 3 34 22.103 "" "" "" 16420 19.711 "" "" "" 16420 18.6059 0.0634 18.7294 0.0273 16892216 17.396 0.0103 17.4959 0.0067 115000 16.4707 0.0222 16.1511 0.1325 115000 0.841388 47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" 273.99186067088 -16.44983740515 0.0095276 0.0056153 55.77 4097646362308916736 273.99185806825 0.4097 -16.44985194393 0.3656 0.9123 0.3973 2.2961 3.319 -0.562 0.542 -3.271 0.45 170 4.2633 290.08 1.66 4.207 95 1.1974 0.0789 13 1.242 False 393.471 1.42173 19.200085 27.024 3.65762 21.759167 658.091 17.70218 1.741 4.056986 "" "" 0 "" "" 8.826273991852054e+16 "" "" "" 0.004794 0.146977 0.019265 19.174494 0.00472 402.855 0.113 8.4867 7.091 0.4579 0.889547
49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" 89452745081139857 274.50809697 -15.45041601 0.01 0.005 0.0 503635968 60 55912.07166667 10 81 19.307 0.0069 19.4541 0.0221 115000 18.1604 0.0004 18.298 0.0066 115000 17.5999 0.0042 17.7162 0.0113 115000 17.2905 0.0063 17.441 0.0068 115000 17.0387 0.0178 17.2955 0.016 115000 1.707505 49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" 274.5080774148 -15.45041216479 0.0030899 0.0017897 57.8 4146137543825177088 274.50809921198 0.1496 -15.45041572165 0.136 0.5457 0.1468 3.7164 4.794 4.727 0.172 -0.8 0.135 210 -0.9832 196.71 0.0 0.0 95 1.3598 0.0357 17 0.95 False 1103.16 1.82923 18.08077 361.541 7.94363 18.943148 1061.36 17.183239 1.29 1.759909 "" "" 0 "" "" 8.945274508113986e+16 "" 250303502.0 "" 0.003291 0.024018 0.011363 18.075929 0.003287 1108.09 -0.013 2.7832 2.237 0.4595 1.729222
56 G017.4-02.3 277.72916666666663 -14.866666666666664 24.0 "" ? S "" 5.0 "" 0.5 ? "" 90162777289270414 277.7289325 -14.86661661 0.014 0.012 0.0 436527104 52 55982.58252315 4 30 21.9242 0.1588 "" "" 16440 20.6326 0.0928 21.6663 0.2446 115000 19.5622 0.004 19.4162 0.0448 115000 18.7775 0.0078 19.0176 0.0429 115000 18.7464 0.0604 19.6478 0.2688 115000 0.834471 56 G017.4-02.3 277.72916666666663 -14.866666666666664 24.0 "" ? S "" 5.0 "" 0.5 ? "" 277.72889490949 -14.86664473223 0.0195006 0.0099018 46.09 4104053770722259456 277.72889490949 15.6367 -14.86664473223 15.2908 "" "" "" "" "" "" "" "" 51 62.7419 7067.86 47.397 419.7 3 "" "" 5 "" False 110.524 4.17094 20.57872 "" "" "" "" "" "" "" "" "" 0 "" "" 9.016277728927042e+16 "" "" "" 0.041066 "" "" 20.57872 0.041066 110.524 "" 15.6367 15.2908 0.5898 0.948868
61 G018.8+00.3 275.9916666666666 -12.383333333333333 17.0 11.0 "" S "" 33.0 "" 0.46 "" "Kes 67" 93132759917509885 275.99164865 -12.38372953 0.045 0.014 90.0 436527104 52 56048.28222222 8 29 "" "" "" "" 16416 21.0956 0.041 21.2902 0.0468 115000 19.5698 0.021 19.5651 0.0496 115000 18.4405 0.0584 17.7692 0.1601 16892216 17.8569 0.095 17.6896 0.0706 115000 1.427714 61 G018.8+00.3 275.9916666666666 -12.383333333333333 17.0 11.0 "" S "" 33.0 "" 0.46 "" "Kes 67" 275.9916589003 -12.38372538142 0.0095117 0.0042292 45.85 4152810926550655744 275.9916589003 7.4336 -12.38372538142 7.287 "" "" "" "" "" "" "" "" 94 16.6524 545.08 25.79 38.78 3 "" "" 10 "" False 83.175 3.29326 20.887384 25.5896 7.04792 21.818384 269.601 18.671093 3.549 3.147291 "" "" 0 "" "" 9.313275991750989e+16 "" "" "" 0.043077 0.299048 0.045261 20.887384 0.043077 83.175 2.046 7.4336 7.287 0.6697 1.411637
62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" 92442774588260298 277.45880694 -12.96670377 0.019 0.014 0.0 436527104 52 55712.7597338 5 37 21.2107 0.0666 21.3194 0.0017 115000 19.543 0.0177 19.6479 0.0443 115000 18.6209 0.0132 18.5984 0.0198 115000 18.026 0.0174 18.0438 0.0158 16892216 17.618 0.0185 17.8382 0.0181 115000 1.666869 62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" 277.45880452897 -12.96669496776 0.0093011 0.0066806 61.59 4104877614123571712 277.45880653737 0.4536 -12.96670477614 0.4166 0.3858 0.4835 0.798 2.25 0.44 0.542 -2.207 0.453 187 2.9877 256.04 1.833 3.154 95 1.3709 0.1147 14 1.159 False 267.289 2.90885 19.619917 68.23 6.00685 20.753605 503.663 17.992544 2.14 2.761061 "" "" 0 "" "" 9.24427745882603e+16 "" "" "" 0.012133 0.095627 0.023706 19.597879 0.011902 272.769 0.694 8.7766 7.3561 0.2715 1.656187
63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" 93452762333249851 276.23339581 -12.11706963 0.027 0.018 90.0 512024576 61 55947.57939815 2 26 24.465 "" "" "" 16420 21.375 "" "" "" 16420 19.6477 0.0326 19.3026 0.0462 16793912 18.3598 0.0169 18.0067 0.0196 16892216 17.4444 0.0713 17.0158 0.0177 16892216 1.467241 63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" 276.23342864285 -12.11703106299 0.0364669 0.0152792 53.68 4153196202293424128 276.23343286932 1.3651 -12.11705019882 1.3419 0.0254 1.0008 0.0254 4.405 0.93 1.865 -4.306 1.49 142 1.336 176.49 2.215 1.453 95 1.01 0.2264 12 1.08 False 125.788 1.01168 20.43827 16.1466 3.22191 22.318342 367.985 18.33332 3.054 3.985022 "" "" 0 "" "" 9.345276233324986e+16 "" "" "" 0.009157 0.216668 0.076915 20.412679 0.008963 128.788 1.436 30.7449 24.8605 0.6845 1.354042
65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" 95062777996250847 277.79961495 -10.78294543 0.003 0.003 0.0 1443160064 172 55939.59915509 8 56 22.731 "" "" "" 16420 20.1441 0.0198 20.3106 0.0524 115000 17.8671 0.0076 17.9702 0.0113 115000 16.4798 0.0101 16.5619 0.0025 115000 15.5972 0.0224 15.716 0.0305 115000 1.950465 65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" 277.79963286695 -10.78292053991 0.0029608 0.0023911 69.62 4154911234277658112 277.7996119536 0.1447 -10.78295231781 0.1385 0.515 0.1563 3.2956 8.514 -4.622 0.178 -7.15 0.15 239 0.0961 301.94 0.379 0.9451 31 "" "" 15 1.003 False 881.968 1.7091 18.323734 40.2028 6.0828 21.3279 1527.43 16.787994 1.777 4.539906 "" "" 0 "" "" 9.506277799625085e+16 "" 269589251.0 "" 0.003467 0.164299 0.008007 18.323734 0.003467 881.968 0.082 2.8977 2.4672 0.1392 1.973336
70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 97442786871900769 278.68720845 -8.79972556 0.007 0.007 0.0 436527104 52 55954.01275463 20 61 21.5378 0.0441 21.4105 0.124 115000 19.9151 0.0148 20.0363 0.0167 16892216 18.9946 0.0144 19.1176 0.0106 115000 18.4579 0.0 18.7206 0.1812 115000 18.1315 0.0297 "" "" 115000 1.432462 70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 278.68720489815 -8.79972495441 0.014096 0.0073612 46.85 4156327435315015424 278.68721127875 0.5183 -8.79972385846 0.5264 0.9718 0.4361 2.2281 1.44 1.419 0.697 0.247 0.671 149 -1.0747 146.73 0.0 0.0 95 1.0874 0.1074 12 0.935 False 260.912 1.07627 19.646132 53.4775 6.57695 21.018114 294.173 18.576387 1.332 2.441727 "" "" 0 "" "" 9.744278687190077e+16 "" "" "" 0.005258 0.133559 0.031467 19.629499 0.005201 264.94 -0.066 11.4498 11.0356 0.5706 1.443133
73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" 98392812914659921 281.291416 -8.00038487 0.01 0.002 0.0 436527104 52 55822.69333333 10 42 21.5143 0.0483 "" "" 115000 20.0059 0.1051 "" "" 115000 18.6039 0.0013 18.7817 0.0716 115000 17.9594 0.0043 18.2042 0.0071 115000 17.5912 0.0135 17.8649 0.0513 115000 1.648712 73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" 281.29147127849 -8.00035780461 0.0058793 0.0037453 55.26 4251847615369658240 281.29141305412 0.29 -8.00038452896 0.2793 1.4537 0.3409 4.264 14.299 -12.973 0.331 -6.013 0.281 188 -0.4492 203.73 0.0 0.0 95 1.1524 0.0878 15 0.975 False 394.012 1.34383 19.198593 65.9285 8.79299 20.79086 458.12 18.095446 1.33 2.695414 "" "" 0 "" "" 9.839281291465992e+16 "" "" "" 0.004616 0.144833 0.030611 19.177618 0.004559 401.698 -0.106 5.2816 4.5496 0.4003 1.464369
76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" 103342809791670793 280.97897533 -3.88306113 0.012 0.006 90.0 512024576 61 56015.52202546 3 60 23.339 "" "" "" 4 20.9693 0.0352 20.7515 0.0377 16777496 19.0893 0.0124 18.964 0.0178 16892216 17.7334 0.0101 17.6566 0.0076 16892216 16.8249 0.0146 16.7738 0.0082 16892216 1.196893 76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" 280.97930375109 -3.88301259723 0.0035659 0.0006801 42.31 4258282266664857344 280.97930375109 2.4524 -3.88301259723 2.6766 "" "" "" "" "" "" "" "" 96 -0.5976 82.55 0.0 1.053e-15 3 "" "" 9 "" False 97.2391 1.01222 20.717764 "" "" "" "" "" "" "" "" "" 0 "" "" "" "" "" "" 0.011633 "" "" 20.717764 0.011633 97.2391 "" 2.4524 2.6766 0.9292 1.255247
82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" 106182827916690157 282.7916497 -1.51690751 0.017 0.01 90.0 168091648 20 56142.82638889 9 56 "" "" "" "" 114720 20.9112 0.0276 21.1285 0.0499 115000 20.0459 0.0218 20.2699 0.0325 115000 19.5246 0.0245 19.8491 0.0422 115000 19.2197 0.0261 19.5167 0.0729 33080 0.869183 82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" 282.79166076883 -1.5168883354 0.0216454 0.0131972 51.08 4259257911414787584 282.79164915087 1.0934 -1.51690609062 1.0581 -0.6572 1.1409 -0.576 4.774 -2.613 1.155 -3.995 1.025 122 -0.5971 112.48 0.0 9.33e-16 95 1.5849 0.2687 11 0.958 False 110.425 1.14685 20.579699 26.3446 7.48717 21.786814 91.0601 19.849575 1.063 1.937239 "" "" 0 "" "" 1.0618282791669016e+17 "" "" "" 0.011608 0.30858 0.089234 20.571959 0.01153 111.215 -0.263 18.7711 17.0393 0.4498 0.79829
87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" 107832828542629907 282.85427216 -0.13378116 0.053 0.022 90.0 302309376 36 55903.69787037 0 14 "" "" "" "" 0 "" "" "" "" 0 19.7931 0.0307 19.9664 0.0672 280 19.1214 0.0421 19.4949 0.1022 16777496 18.5654 0.0371 18.9386 0.1556 24 1.656303 87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" 282.85426095259 -0.13376249572 0.0193095 0.0100518 40.84 4266251733134294144 282.85425083851 0.7368 -0.1337935007 0.8246 0.2623 0.8766 0.2992 7.338 -2.276 0.922 -6.976 1.007 150 1.8289 198.0 2.149 1.756 95 1.1969 0.2255 14 1.107 False 133.184 0.932467 20.37624 "" "" "" "" "" "" "" "" "" 0 "" "" 1.078328285426299e+17 "" "" "" 0.008086 "" "" 20.37624 0.008086 133.184 "" 14.7401 16.0195 0.5695 1.581831
88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" 107962834580820272 283.45806722 -0.03346093 0.01 0.007 0.0 436527104 52 56206.16888889 3 49 "" "" "" "" 16416 20.6796 0.0553 20.9704 0.0549 115000 19.4693 0.0106 19.7595 0.0314 115000 18.8666 0.0374 19.2422 0.0702 115000 18.4298 0.0795 18.6891 0.2576 280 1.06244 88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" 283.45807419184 -0.03343539498 0.0121666 0.0091916 68.99 4266232869608050560 283.45806743692 0.6253 -0.03345396925 0.8215 1.093 1.0134 1.0786 4.447 -1.52 0.744 -4.179 0.601 167 0.1861 189.53 1.649 1.123 95 0.9298 0.1638 14 1.008 False 190.261 1.24472 19.988993 25.4372 7.39244 21.824867 204.877 18.969162 1.211 2.855705 "" "" 0 "" "" 1.0796283458082027e+17 "" "" "" 0.007619 0.315543 0.086129 19.965482 0.007477 194.426 -0.249 11.8261 9.6258 0.1868 1.002656
94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" 113362866666220605 286.66662956 4.46680632 0.003 0.003 90.0 503635968 60 56106.57241898 5 83 21.3267 0.0509 21.4566 0.1164 115000 18.9373 0.0057 19.0926 0.0167 115000 17.5725 0.0046 17.6917 0.0053 115000 16.7133 0.0052 16.8201 0.0086 115000 16.1507 0.0055 16.2967 0.0062 115000 0.520092 94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" 286.66664179122 4.46684071723 0.0034283 0.0018937 45.03 4269399836735892736 286.66662590882 0.1301 4.4667973865 0.1265 0.2812 0.157 1.7904 10.38 -3.563 0.174 -9.749 0.173 311 0.6882 400.39 0.557 2.562 95 1.194 0.0218 17 1.027 False 974.357 1.51356 18.21557 96.2232 4.3768 20.380342 1397.89 16.884212 1.533 3.49613 "" "" 0 "" "" 1.133628666662206e+17 "" "" 473345989.0 0.003231 0.049464 0.005604 18.189979 0.00321 997.596 -0.019 2.7703 2.7685 0.5324 0.632911
100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" 117602870414780275 287.04148417 7.99985057 0.036 0.033 0.0 436527104 52 56244.80222222 8 20 "" "" "" "" 16416 "" "" "" "" 114720 18.9405 0.0232 15.5172 0.1018 16892216 19.0129 0.023 19.2749 0.0198 115000 18.2853 0.0009 18.4514 0.0347 115000 0.844193 100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" 287.04149144805 7.99987272293 0.0253479 0.0182128 30.17 4307244962529719040 287.04148490479 0.9871 7.99985574536 1.3278 1.0534 1.5428 0.6828 4.089 -1.458 1.259 -3.82 1.521 131 1.2035 154.75 2.011 0.6966 95 1.5272 0.2242 9 1.074 False "" "" "" "" "" "" 122.656 19.526175 "" "" "" "" 0 "" "" 1.1760287041478027e+17 "" "" "" "" "" 0.078149 "" "" "" "" 20.254 23.7486 0.2808 0.774681
103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" 120602864584490371 286.45844905 10.4998817 0.006 0.005 0.0 503635968 60 56152.88350694 5 52 20.6934 0.1417 20.9484 0.1819 115000 19.1046 0.0097 19.2792 0.0175 115000 18.1796 0.0058 18.3419 0.0106 115000 17.6438 0.0085 17.8383 0.0108 115000 17.256 0.0113 17.4022 0.0391 115000 0.590889 103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" 286.45845076135 10.49989931891 0.0035756 0.0026111 53.92 4312489937946615936 286.45844766591 0.1572 10.4998785999 0.1617 0.4471 0.1856 2.4096 4.712 -0.685 0.206 -4.662 0.186 286 -1.17 265.69 0.0 1.199e-15 31 "" "" 18 0.95 False 587.933 1.15969 18.764048 129.852 10.1389 20.054924 677.45 17.670702 1.373 2.384222 "" "" 0 "" "" 1.2060286458449037e+17 "" "" "" 0.00349 0.084821 0.027081 18.764048 0.00349 587.933 -0.017 3.2735 2.9811 0.291 0.551495
106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) 124922909579880802 290.95799638 14.10023987 0.026 0.008 0.0 503635968 60 56091.34616898 5 94 16.2753 0.0044 16.3241 0.0028 115000 15.2908 0.0025 15.3387 0.0044 115000 14.7896 0.0012 14.8204 0.0014 115000 14.5035 0.002 14.5343 0.0027 115000 14.3173 0.0024 14.3312 0.0047 115000 1.459385 106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) 290.95797485139 14.10028002134 0.0004988 0.0004037 84.12 4319639104291181440 290.95799880147 0.025 14.10023143263 0.0208 1.2128 0.0325 37.3207 12.118 5.226 0.031 -10.932 0.025 306 0.677 323.67 0.066 0.7893 31 "" "" 17 1.027 False 15239.9 4.63527 15.229909 5441.22 13.491 15.999301 14238.6 14.364228 1.291 1.635073 "" "" 0 "" "" 1.249229095798808e+17 1.2376662092546708e+18 "" 521433111.0 0.002775 0.003877 0.003982 15.229909 0.002775 15239.9 0.005 0.4979 0.4048 0.0433 1.607126
108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" 128682947088230287 294.70878414 17.23308903 0.052 0.04 90.0 436527104 52 55917.3865162 10 64 19.4408 0.0071 19.5463 0.0128 115000 18.2754 0.0057 18.3074 0.0109 115000 17.6227 0.0062 17.6669 0.0043 115000 17.2031 0.0117 17.2879 0.0115 115000 16.9524 0.021 17.0314 0.0171 115000 1.782176 108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" 294.70865933509 17.23300450622 0.0186657 0.0005497 137.83 4322026487658822016 294.70865933509 12.5367 17.23300450622 13.8398 "" "" "" "" "" "" "" "" 62 1.2527 70.68 0.0 0.0 3 "" "" 5 "" False 327.25 3.86938 19.400167 "" "" "" "" "" "" "" "" "" 0 "" "" "" "" "" "" 0.01313 "" "" 19.400167 0.01313 327.25 "" 12.5367 13.8398 -0.9982 1.630273
112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" 134082903331230074 290.33310935 21.73294484 0.02 0.019 90.0 436527104 52 56031.85287037 5 33 22.3561 0.1608 "" "" 115000 20.898 0.0094 21.222 0.098 115000 20.0408 0.0508 20.3973 0.0103 115000 19.6234 0.0603 20.0373 0.0831 115000 19.097 0.0678 19.4479 0.0544 115000 1.586522 112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" 290.33311273937 21.73295474423 0.0160643 0.012837 31.1 2019041590187998464 290.33310098399 0.4958 21.73294106015 0.6113 -0.7194 0.8508 -0.8456 3.939 -2.457 0.851 -3.079 0.96 385 0.918 442.39 2.115 1.767 95 1.2484 0.1546 19 1.033 False 110.698 0.666583 20.577015 30.7966 3.75258 21.617287 101.633 19.73031 1.196 1.886976 "" "" 0 "" "" 1.3408290333123008e+17 "" "" "" 0.007095 0.132327 0.060107 20.570118 0.007057 111.404 -0.123 13.7723 15.2701 0.1962 1.549755
125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" 147502983334320846 298.33340543 32.91688621 0.028 0.009 90.0 436527104 52 56013.845625 5 68 21.253 0.0404 21.4716 0.0734 115000 20.0162 0.0405 20.2397 0.0615 115000 19.427 0.0344 19.5154 0.0461 115000 19.0451 0.0164 19.118 0.0425 115000 18.8656 0.0366 19.034 0.0627 115000 0.819838 125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" 298.33341878946 32.916917198 0.0078043 0.0063143 142.04 2034315249807645056 298.33340596677 0.2885 32.91688546069 0.3205 0.8111 0.3876 2.0923 7.54 -2.422 0.427 -7.141 0.449 403 -0.2388 409.71 0.0 0.0 95 1.3456 0.0957 26 0.991 False 192.386 0.760839 19.97693 69.758 4.29316 20.729557 218.097 18.901274 1.496 1.828283 "" "" 0 "" "" 1.4750298333432083e+17 "" "" "" 0.005102 0.066878 0.0216 19.970997 0.005082 193.44 0.185 6.916 7.2764 -0.2027 0.938159
136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" 162443126665510732 312.66652532 45.36673033 0.01 0.003 90.0 503635968 60 56076.47519676 5 60 19.0309 0.0078 19.1448 0.0074 115000 18.026 0.0033 18.1122 0.0057 115000 17.4227 0.0032 17.5153 0.0066 115000 17.0679 0.0042 17.1641 0.0101 115000 16.7287 0.0055 16.8401 0.0195 115000 0.424657 136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" 312.66653857192 45.36673916592 0.0015499 0.001344 132.26 2163261158824849792 312.66652236547 0.0723 45.36672707934 0.0778 0.1725 0.0901 1.9149 3.736 -2.562 0.091 -2.719 0.089 410 -0.2211 416.24 0.0 1.997e-15 31 "" "" 26 0.991 False 1305.41 1.38512 17.898003 417.52 6.31994 18.786848 1265.37 16.992352 1.289 1.794497 "" "" 0 "" "" 1.6244312666551072e+17 1.237653734505517e+18 "" 677389307.0 0.002986 0.01667 0.00844 17.898003 0.002986 1305.41 -0.018 1.4604 1.4408 -0.141 0.416034
155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" 185780314204861326 31.42057174 64.81713939 0.011 0.006 0.0 503635968 60 56292.42501157 5 29 18.5799 0.0126 18.664 0.0078 115000 17.6433 0.0036 17.7633 0.005 115000 17.1545 0.0042 17.2385 0.0048 115000 16.8826 0.0103 16.9781 0.0057 115000 16.7024 0.0036 16.831 0.0109 114992 1.748346 155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" 31.42059917625 64.81713986957 0.0013742 0.0009442 141.96 518099774614384256 31.42056764781 0.0552 64.81713931871 0.0627 0.3027 0.0849 3.5639 3.021 -3.019 0.069 -0.124 0.076 517 0.0522 536.52 0.0 1.776e-15 31 "" "" 26 1.001 False 1740.21 1.2442 17.585865 631.57 5.36921 18.337488 1587.75 16.745937 1.275 1.591551 "" "" 0 "" "" 1.857803142048613e+17 1.237670444615207e+18 "" 775077269.0 0.002863 0.009643 0.005341 17.585865 0.002863 1740.21 -0.006 1.127 1.2288 -0.3494 1.740884
288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" 71122646454350461 264.64541946 -30.73321078 0.086 0.038 90.0 436527104 52 55499.43123843 3 8 19.111 0.0245 19.1934 0.0323 280 "" "" "" "" 16416 17.1782 0.0019 17.2338 0.0047 115000 16.6918 0.0097 16.7835 0.0312 114992 16.4551 0.0291 16.5198 0.0124 114992 1.354554 288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" 264.64544419562 -30.733192426 0.0030038 0.0018329 73.81 4055405908700614912 264.64542102771 0.1429 -30.73321170312 0.1054 0.7096 0.1788 3.9682 6.236 -4.481 0.182 -4.337 0.118 218 0.5488 234.22 0.149 0.2614 31 "" "" 14 1.025 False 1569.73 1.88923 17.697802 444.689 7.81813 18.718401 1683.41 16.68242 1.356 2.03598 "" "" 0 "" "" 7.112264645435046e+16 "" 162312525.0 "" 0.003049 0.019291 0.00747 17.697802 0.003049 1569.73 0.016 2.9295 1.9493 0.2656 1.306634
292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" 71682667087180708 266.70874347 -30.26633521 0.008 0.007 0.0 436527104 52 56027.63891204 4 21 21.1587 0.1128 20.6028 0.1405 16794168 20.3381 0.058 20.4002 0.0949 16892216 19.1088 0.0044 19.1139 0.0635 115000 18.2563 0.0092 18.3609 0.0336 114992 17.7664 0.042 17.7756 0.0682 16892208 1.746439 292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" 266.70874346592 -30.26632067549 0.0088107 0.0049158 71.19 4056774152141086208 266.7087492192 0.4951 -30.26632396183 0.3663 0.6775 0.4832 1.4023 1.34 1.118 0.526 -0.739 0.324 349 2.4096 431.56 1.204 1.734 95 1.3455 0.0913 15 1.092 False 230.75 0.846175 19.779512 34.0259 3.20591 21.509016 318.864 18.488884 1.529 3.020132 "" "" 0 "" "" 7.16826670871807e+16 "" "" "" 0.004842 0.102335 0.037445 19.753921 0.004766 236.253 0.045 8.4893 5.452 0.3526 1.782589
