# %ECSV 1.0
# ---
# datatype:
# - {name: recno_1, datatype: int64}
# - {name: SNR_1, datatype: string}
# - {name: RAJ2000_1, datatype: float64}
# - {name: DEJ2000_1, datatype: float64}
# - {name: MajDiam_1, datatype: float64}
# - {name: MinDiam_1, datatype: float64}
# - {name: u_MinDiam_1, datatype: string}
# - {name: type_1, datatype: string}
# - {name: l_S(1GHz)_1, datatype: float64}
# - {name: S(1GHz)_1, datatype: float64}
# - {name: u_S(1GHz)_1, datatype: string}
# - {name: Sp-Index_1, datatype: float64}
# - {name: u_Sp-Index_1, datatype: string}
# - {name: Names_1, datatype: string}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_x_1, datatype: float64}
# - {name: DEJ2000_x_1, datatype: float64}
# - {name: errHalfMaj_1, datatype: float64}
# - {name: errHalfMin_1, datatype: float64}
# - {name: errPosAng_1, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag, datatype: float64}
# - {name: e_gmag, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_1, datatype: float64}
# - {name: recno_2, datatype: int64}
# - {name: SNR_2, datatype: string}
# - {name: RAJ2000_2, datatype: float64}
# - {name: DEJ2000_2, datatype: float64}
# - {name: MajDiam_2, datatype: float64}
# - {name: MinDiam_2, datatype: float64}
# - {name: u_MinDiam_2, datatype: string}
# - {name: type_2, datatype: string}
# - {name: l_S(1GHz)_2, datatype: string}
# - {name: S(1GHz)_2, datatype: float64}
# - {name: u_S(1GHz)_2, datatype: string}
# - {name: Sp-Index_2, datatype: float64}
# - {name: u_Sp-Index_2, datatype: string}
# - {name: Names_2, datatype: string}
# - {name: DR3Name, datatype: string}
# - {name: RAdeg, datatype: float64}
# - {name: DEdeg, datatype: float64}
# - {name: errHalfMaj_2, datatype: float64}
# - {name: errHalfMin_2, datatype: float64}
# - {name: errPosAng_2, datatype: float64}
# - {name: SolID, datatype: int64}
# - {name: Source, datatype: int64}
# - {name: RandomI, datatype: int64}
# - {name: e_RAdeg, datatype: float64}
# - {name: e_DEdeg, datatype: float64}
# - {name: Plx, datatype: float64}
# - {name: e_Plx, datatype: float64}
# - {name: RPlx, datatype: float64}
# - {name: PM, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: e_pmRA, datatype: float64}
# - {name: pmDE, datatype: float64}
# - {name: e_pmDE, datatype: float64}
# - {name: RADEcor, datatype: float64}
# - {name: RAPlxcor, datatype: float64}
# - {name: RApmRAcor, datatype: float64}
# - {name: RApmDEcor, datatype: float64}
# - {name: DEPlxcor, datatype: float64}
# - {name: DEpmRAcor, datatype: float64}
# - {name: DEpmDEcor, datatype: float64}
# - {name: PlxpmRAcor, datatype: float64}
# - {name: PlxpmDEcor, datatype: float64}
# - {name: pmRApmDEcor, datatype: float64}
# - {name: NAL, datatype: int64}
# - {name: NAC, datatype: int64}
# - {name: NgAL, datatype: int64}
# - {name: NbAL, datatype: int64}
# - {name: gofAL, datatype: float64}
# - {name: chi2AL, datatype: float64}
# - {name: epsi, datatype: float64}
# - {name: sepsi, datatype: float64}
# - {name: Solved, datatype: int64}
# - {name: APF, datatype: bool}
# - {name: nueff, datatype: float64}
# - {name: pscol, datatype: float64}
# - {name: e_pscol, datatype: float64}
# - {name: RApscolCorr, datatype: float64}
# - {name: DEpscolCorr, datatype: float64}
# - {name: PlxpscolCorr, datatype: float64}
# - {name: pmRApscolCorr, datatype: float64}
# - {name: pmDEpscolCorr, datatype: float64}
# - {name: MatchObsA, datatype: int64}
# - {name: Nper, datatype: int64}
# - {name: amax, datatype: float64}
# - {name: MatchObs, datatype: int64}
# - {name: IPDgofha, datatype: float64}
# - {name: IPDgofhp, datatype: float64}
# - {name: IPDfmp, datatype: int64}
# - {name: IPDfow, datatype: int64}
# - {name: RUWE, datatype: float64}
# - {name: Dup, datatype: int64}
# - {name: o_Gmag, datatype: int64}
# - {name: FG, datatype: float64}
# - {name: e_FG, datatype: float64}
# - {name: RFG, datatype: float64}
# - {name: Gmag, datatype: float64}
# - {name: e_Gmag, datatype: float64}
# - {name: o_BPmag, datatype: int64}
# - {name: FBP, datatype: float64}
# - {name: e_FBP, datatype: float64}
# - {name: RFBP, datatype: float64}
# - {name: BPmag, datatype: float64}
# - {name: e_BPmag, datatype: float64}
# - {name: o_RPmag, datatype: int64}
# - {name: FRP, datatype: float64}
# - {name: e_FRP, datatype: float64}
# - {name: RFRP, datatype: float64}
# - {name: RPmag, datatype: float64}
# - {name: e_RPmag, datatype: float64}
# - {name: E(BP/RP), datatype: float64}
# - {name: NBPcont, datatype: float64}
# - {name: NBPblend, datatype: float64}
# - {name: NRPcont, datatype: float64}
# - {name: NRPblend, datatype: float64}
# - {name: Mode, datatype: int64}
# - {name: BP-RP, datatype: float64}
# - {name: BP-G, datatype: float64}
# - {name: G-RP, datatype: float64}
# - {name: RV, datatype: float64}
# - {name: e_RV, datatype: float64}
# - {name: n_RV, datatype: float64}
# - {name: o_RV, datatype: float64}
# - {name: o_RVd, datatype: float64}
# - {name: RVNper, datatype: float64}
# - {name: RVS/N, datatype: float64}
# - {name: RVgof, datatype: float64}
# - {name: RVchi2, datatype: float64}
# - {name: RVTdur, datatype: float64}
# - {name: RVamp, datatype: float64}
# - {name: RVtempTeff, datatype: float64}
# - {name: RVtemplogg, datatype: float64}
# - {name: 'RVtemp[Fe/H]', datatype: float64}
# - {name: Vatmparam, datatype: float64}
# - {name: vbroad, datatype: float64}
# - {name: e_Vbroad, datatype: float64}
# - {name: o_Vbroad, datatype: float64}
# - {name: GRVSmag, datatype: float64}
# - {name: e_GRVSmag, datatype: float64}
# - {name: o_GRVSmag, datatype: float64}
# - {name: RVSS/N, datatype: float64}
# - {name: VarFlag, datatype: string}
# - {name: PQSO, datatype: float64}
# - {name: PGal, datatype: float64}
# - {name: PSS, datatype: float64}
# - {name: Teff, datatype: float64}
# - {name: b_Teff_x, datatype: float64}
# - {name: B_Teff_xa, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: b_logg_x, datatype: float64}
# - {name: B_logg_xa, datatype: float64}
# - {name: '[Fe/H]', datatype: float64}
# - {name: 'b_[Fe/H]_x', datatype: float64}
# - {name: 'B_[Fe/H]_xa', datatype: float64}
# - {name: Dist, datatype: float64}
# - {name: b_Dist_x, datatype: float64}
# - {name: B_Dist_xa, datatype: float64}
# - {name: A0, datatype: float64}
# - {name: b_A0_x, datatype: float64}
# - {name: B_A0_xa, datatype: float64}
# - {name: AG, datatype: float64}
# - {name: b_AG_x, datatype: float64}
# - {name: B_AG_xa, datatype: float64}
# - {name: E(BP-RP), datatype: float64}
# - {name: b_E(BP-RP)_x, datatype: float64}
# - {name: B_E(BP-RP)_xa, datatype: float64}
# - {name: Lib, datatype: string}
# - {name: RAJ2000_x_2, datatype: float64}
# - {name: DEJ2000_x_2, datatype: float64}
# - {name: e_RAJ2000, datatype: float64}
# - {name: e_DEJ2000, datatype: float64}
# - {name: RADEcorJ2000, datatype: float64}
# - {name: angDist_2, datatype: float64}
# schema: astropy-2.0
recno_1 SNR_1 RAJ2000_1 DEJ2000_1 MajDiam_1 MinDiam_1 u_MinDiam_1 type_1 l_S(1GHz)_1 S(1GHz)_1 u_S(1GHz)_1 Sp-Index_1 u_Sp-Index_1 Names_1 objID RAJ2000_x_1 DEJ2000_x_1 errHalfMaj_1 errHalfMin_1 errPosAng_1 f_objID Qual Epoch Ns Nd gmag e_gmag gKmag e_gKmag gFlags rmag e_rmag rKmag e_rKmag rFlags imag e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_1 recno_2 SNR_2 RAJ2000_2 DEJ2000_2 MajDiam_2 MinDiam_2 u_MinDiam_2 type_2 l_S(1GHz)_2 S(1GHz)_2 u_S(1GHz)_2 Sp-Index_2 u_Sp-Index_2 Names_2 DR3Name RAdeg DEdeg errHalfMaj_2 errHalfMin_2 errPosAng_2 SolID Source RandomI e_RAdeg e_DEdeg Plx e_Plx RPlx PM pmRA e_pmRA pmDE e_pmDE RADEcor RAPlxcor RApmRAcor RApmDEcor DEPlxcor DEpmRAcor DEpmDEcor PlxpmRAcor PlxpmDEcor pmRApmDEcor NAL NAC NgAL NbAL gofAL chi2AL epsi sepsi Solved APF nueff pscol e_pscol RApscolCorr DEpscolCorr PlxpscolCorr pmRApscolCorr pmDEpscolCorr MatchObsA Nper amax MatchObs IPDgofha IPDgofhp IPDfmp IPDfow RUWE Dup o_Gmag FG e_FG RFG Gmag e_Gmag o_BPmag FBP e_FBP RFBP BPmag e_BPmag o_RPmag FRP e_FRP RFRP RPmag e_RPmag E(BP/RP) NBPcont NBPblend NRPcont NRPblend Mode BP-RP BP-G G-RP RV e_RV n_RV o_RV o_RVd RVNper RVS/N RVgof RVchi2 RVTdur RVamp RVtempTeff RVtemplogg RVtemp[Fe/H] Vatmparam vbroad e_Vbroad o_Vbroad GRVSmag e_GRVSmag o_GRVSmag RVSS/N VarFlag PQSO PGal PSS Teff b_Teff_x B_Teff_xa logg b_logg_x B_logg_xa [Fe/H] b_[Fe/H]_x B_[Fe/H]_xa Dist b_Dist_x B_Dist_xa A0 b_A0_x B_A0_xa AG b_AG_x B_AG_xa E(BP-RP) b_E(BP-RP)_x B_E(BP-RP)_xa Lib RAJ2000_x_2 DEJ2000_x_2 e_RAJ2000 e_DEJ2000 RADEcorJ2000 angDist_2
5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" 74682674125010217 267.4125029 -27.76675019 0.017 0.007 90.0 436527104 52 55914.70862269 5 55 21.7404 0.1427 21.6057 0.2538 115000 20.1328 0.0231 20.3481 0.0135 115000 19.233 0.0188 19.3991 0.0189 115000 18.8017 0.0215 19.0868 0.0486 115000 18.2797 0.179 18.5856 0.0962 115000 0.300826 5 G001.4-00.1 267.4125 -27.766666666666666 10.0 "" "" S "" 2.0 ? "" ? "" "Gaia DR3 4057670047959302656" 267.41250496766 -27.76674842906 0.001 0.0 60.0 1636148068921376768 4057670047959302656 1051771069 0.537 0.4028 0.2552 0.5605 0.4553 1.146 -1.144 0.698 0.072 0.39249605 0.5235 0.0413 -0.1183 -0.3074 0.1052 -0.2707 -0.7441 -0.4087 -0.1263 0.5244 312 0 309 3 -0.5589 338.5 0.0 0.0 95 False "" 1.0351 0.1077 0.165 0.153 0.359 -0.262 -0.304 36 15 1.048973 36 0.03363 5.134 0 0 0.976 0 307 220.36477 0.984746 223.778 19.829512 0.00558 30 44.3319 4.75089 9.33127 21.221752 0.116388 33 230.216 5.78377 39.8038 18.842556 0.027538 1.246 0.0 0.0 0.0 0.0 0 2.379196 1.392241 0.986956 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 267.41251071142 -27.76674874857 11.243851 6.585129 0.5287 0.29477
8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" 77442682288100292 268.22881029 -25.46667836 0.01 0.01 90.0 436527104 52 55988.15679398 3 17 "" "" "" "" 16416 "" "" "" "" 16416 20.5228 0.0905 21.0381 0.1509 115000 18.7506 0.0082 17.7673 0.0246 16892216 17.7603 0.0291 17.3113 0.2444 16892216 1.159063 8 G003.8+00.3 268.22916666666663 -25.46666666666666 18.0 "" "" S? "" 3.0 ? 0.6 "" "" "Gaia DR3 4067385916826850560" 268.22882265225 -25.4667033994 0.003 0.001 48.0 1636148068921376768 4067385916826850560 42239077 2.2543 2.1408 "" "" "" "" "" "" "" "" 0.5573 "" "" "" "" "" "" "" "" "" 178 0 176 2 2.997 231.81 4.256 4.7211 3 False "" "" "" "" "" "" "" "" 21 9 5.641748 21 0.108 59.32 0 0 "" 0 176 87.94081 1.11374 78.9598 20.82689 0.014024 3 38.7367 16.9709 2.28253 21.368237 0.47568 8 163.026 9.34805 17.4396 19.217253 0.062372 2.294 0.0 0.0 0.0 2.0 1 2.150984 0.541346 1.609638 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 2e-06 4e-06 0.99959 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 268.22882265225 -25.4667033994 2.254319 2.140783 0.5573 1.125911
10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" 82222626746030367 262.6745917 -21.48332656 0.042 0.042 90.0 436363264 52 55506.82355324 1 6 "" "" "" "" 16416 "" "" "" "" 16416 20.8893 0.0108 "" "" 115000 20.3438 0.0966 20.389 0.16 16696 "" "" "" "" 16416 1.367976 10 G004.5+06.8 262.67499999999995 -21.48333333333333 3.0 "" "" S "" 19.0 "" 0.64 "" "Kepler, SN1604, 3C358" "Gaia DR3 4117915726102856704" 262.67532458725 -21.48362912595 0.0 0.0 86.0 1636148068921376768 4117915726102856704 1247486889 0.1914 0.1362 0.3256 0.2123 1.5338 10.129 -10.114 0.252 -0.536 0.17062224 0.0528 -0.1763 -0.0981 -0.2067 -0.2016 -0.1732 -0.5048 -0.1908 0.1941 0.0497 300 0 299 1 0.1572 317.94 0.201 0.18634 95 False "" 1.3309 0.0418 -0.053 0.062 0.033 -0.07 -0.114 34 17 0.351466 34 0.02464 179.9 0 0 1.005 0 296 643.90478 1.7797 361.804 18.665312 0.004074 29 315.238 8.00127 39.3985 19.091946 0.027699 29 1007.18 11.9279 84.4387 17.240131 0.013402 2.054 0.0 29.0 0.0 29.0 0 1.851814 0.426634 1.42518 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 262.67537289641 -21.48362674581 4.05206 2.801201 0.0661 1.521906
15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" 81282668338750207 266.83387963 -22.26678899 0.007 0.002 0.0 503635968 60 56038.86584491 4 57 18.1662 0.0099 18.2902 0.0128 114992 16.9857 0.0153 17.0603 0.016 115000 16.4052 0.0057 16.4619 0.0289 280 16.0626 0.004 16.1554 0.008 115000 15.8441 0.0082 15.909 0.0096 115000 1.87253 15 G005.9+03.1 266.8333333333333 -22.266666666666666 20.0 "" "" S "" 3.3 ? 0.4 ? "" "Gaia DR3 4117030206952579584" 266.83387872276 -22.26678920192 0.0 0.0 78.0 1636148068921376768 4117030206952579584 261886485 0.0757 0.0575 0.5304 0.0895 5.9283 4.697 -3.321 0.089 -3.321 0.05580588 0.1285 -0.1308 -0.025 -0.0029 -0.2397 0.0967 -0.7029 -0.2964 0.3303 0.0517 359 0 357 2 2.2976 457.5 0.21 1.6688 95 False "" 1.3556 0.0149 0.07 0.001 -0.252 0.126 -0.204 41 15 0.125624 43 0.0523 4.831 1 0 1.087 0 357 3198.3826 2.72938 1171.83 16.925041 0.002907 40 1092.47 10.0261 108.963 17.742516 0.010348 39 3464.43 16.7449 206.895 15.898817 0.006467 1.425 0.0 40.0 0.0 39.0 0 1.843699 0.817474 1.026224 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 9590.8 9000.0 9736.6 4.3405 4.2796 4.3801 -0.5574 -1.2611 -0.4242 2017.0187 1882.0369 2151.606 4.0964 3.9886 4.1221 3.371 3.2658 3.3951 1.8531 1.7941 1.8662 A 266.83389467418 -22.26677444261 1.434518 0.934177 0.0439 1.869772
16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" 79892693708729914 269.37085747 -23.41701074 0.01 0.008 0.0 436527104 52 56072.4871412 4 36 21.1729 0.0191 21.3602 0.0524 115000 19.6582 0.0048 19.7042 0.049 115000 18.73 0.0167 18.7728 0.0211 115000 18.1568 0.021 18.1223 0.0028 16793912 17.9534 0.0751 17.9597 0.0157 115000 1.241228 16 G006.1+00.5 269.3708333333333 -23.416666666666664 18.0 12.0 "" S "" 4.5 "" 0.9 "" "" "Gaia DR3 4069314460246349696" 269.37085484882 -23.41699871116 0.0 0.0 65.0 1636148068921376768 4069314460246349696 145848020 0.3011 0.2491 0.0277 0.3878 0.0713 2.216 -1.34 0.391 -1.765 0.25378633 0.2272 -0.136 0.088 0.0606 -0.4301 0.307 -0.4877 -0.4004 0.4227 0.0096 213 0 212 1 -1.7149 206.89 0.0 0.0 95 False "" 1.103 0.0785 0.037 -0.113 0.095 -0.049 -0.021 24 12 0.565394 24 0.1534 5.442 0 0 0.915 0 207 358.79518 1.33671 268.418 19.300251 0.004894 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 269.37086134079 -23.41699086594 6.243085 4.187734 -0.0112 1.197471
19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" 82352662915359981 266.29154851 -21.3669926 0.017 0.006 90.0 436527104 52 55758.89381944 3 21 19.9865 0.0277 20.2145 0.0347 115000 18.7624 0.0013 18.9068 0.0046 115000 18.0617 0.015 18.2141 0.0382 115000 17.6529 0.0131 17.7923 0.0028 16696 17.4387 0.0142 17.5376 0.0547 16696 1.238423 19 G006.4+04.0 266.29166666666663 -21.366666666666664 31.0 "" "" S "" 1.3 ? 0.4 ? "" "Gaia DR3 4117324394939574144" 266.29153211926 -21.36698617942 0.0 0.0 77.0 1636148068921376768 4117324394939574144 1764223225 0.1753 0.1297 -0.3694 0.1972 -1.8731 5.29 -3.698 0.227 -3.783 0.13576852 0.1499 -0.1059 -0.0909 -0.0329 -0.1991 -0.0548 -0.6971 -0.0193 0.3151 0.2451 433 0 430 3 1.861 528.61 0.544 1.9678 95 False "" 1.2854 0.0367 0.006 0.01 -0.064 0.065 -0.169 49 19 0.320558 49 0.04126 19.58 1 24 1.064 0 424 702.28753 1.30383 538.634 18.57108 0.003414 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 266.2915497697 -21.36696936777 3.659135 2.264614 0.2389 1.235531
25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" 79442760420160211 276.04200496 -23.80003705 0.076 0.029 90.0 436527104 52 55925.09746528 10 56 20.1545 0.0333 20.0448 0.0345 115000 19.2198 0.0167 18.8668 0.0384 16892216 18.7966 0.012 18.448 0.0333 16892208 18.4782 0.0276 18.4894 0.067 115000 18.3692 0.0404 18.44 0.0464 115000 1.122243 25 G008.7-05.0 276.04166666666663 -23.8 26.0 "" "" S "" 4.4 "" 0.3 "" "" "Gaia DR3 4089333573534724992" 276.0420077519 -23.80003743951 0.001 0.0 53.0 1636148068921376768 4089333573534724992 1104027598 0.6168 0.554 -2.7316 0.7285 -3.7494 8.637 1.883 0.767 -8.429 0.5340797 0.3598 -0.1056 0.021 -0.3699 -0.3831 -0.2021 -0.3945 -0.3421 0.1423 0.3178 149 0 147 2 10.6207 435.58 2.965 13.652 95 False "" 1.3024 0.172 0.071 0.099 -0.017 -0.329 -0.241 17 13 1.125622 17 0.3236 122.3 12 0 1.692 0 147 332.51507 7.95915 41.7777 19.38284 0.026134 14 189.908 12.4089 15.3042 19.642181 0.070998 15 474.464 21.1851 22.3961 18.057388 0.048626 1.998 0.0 14.0 0.0 15.0 0 1.584793 0.259342 1.325451 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 276.04199860505 -23.7999999774 12.272758 8.778606 0.3413 1.131541
47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" 88262739918520542 273.99185614 -16.44985302 0.017 0.005 0.0 503635968 60 55858.03436343 3 34 22.103 "" "" "" 16420 19.711 "" "" "" 16420 18.6059 0.0634 18.7294 0.0273 16892216 17.396 0.0103 17.4959 0.0067 115000 16.4707 0.0222 16.1511 0.1325 115000 0.841388 47 G014.3+00.1 273.9916666666666 -16.45 5.0 4.0 "" S "" 0.6 "" 0.4 "" "" "Gaia DR3 4097646362308916736" 273.99185806825 -16.44985194393 0.0 0.0 59.0 1636148068921376768 4097646362308916736 772723442 0.4097 0.3656 0.9123 0.3973 2.2961 3.319 -0.562 0.542 -3.271 0.44982886 0.2203 -0.0266 0.4624 0.128 -0.3266 0.0672 0.3139 -0.0614 -0.0017 0.4506 171 0 170 1 4.2633 290.08 1.66 4.207 95 False "" 1.1974 0.0789 -0.107 0.157 0.018 -0.255 -0.082 20 13 0.860164 23 0.02757 17.6 0 0 1.242 0 187 402.8205 1.45551 276.755 19.174587 0.004794 12 27.024 3.65761 7.38843 21.759167 0.146977 21 658.091 11.4498 57.4762 17.70218 0.019265 1.701 0.0 0.0 0.0 0.0 0 4.056986 2.584579 1.472406 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 273.99186067088 -16.44983740515 8.486718 7.090997 0.4579 0.849001
49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" 89452745081139857 274.50809697 -15.45041601 0.01 0.005 0.0 503635968 60 55912.07166667 10 81 19.307 0.0069 19.4541 0.0221 115000 18.1604 0.0004 18.298 0.0066 115000 17.5999 0.0042 17.7162 0.0113 115000 17.2905 0.0063 17.441 0.0068 115000 17.0387 0.0178 17.2955 0.016 115000 1.707505 49 G015.4+00.1 274.50833333333327 -15.449999999999998 15.0 14.0 "" C? "" 5.6 "" 0.62 "" "" "Gaia DR3 4146137543825177088" 274.50809921198 -15.45041572165 0.0 0.0 51.0 1636148068921376768 4146137543825177088 188109100 0.1496 0.136 0.5457 0.1468 3.7164 4.794 4.727 0.172 -0.8 0.13546361 0.4886 -0.0866 -0.1512 -0.4326 -0.3488 -0.3801 -0.4889 -0.0411 0.0848 0.4298 210 0 210 0 -0.9832 196.71 0.0 0.0 95 False "" 1.3598 0.0357 -0.147 -0.147 0.047 -0.024 0.041 24 17 0.276844 24 0.05801 177.5 0 0 0.95 0 208 1108.06889 1.83737 603.073 18.07595 0.003291 24 361.541 7.94363 45.5134 18.943148 0.024018 22 1061.36 10.4754 101.319 17.183239 0.011363 1.284 0.0 1.0 0.0 0.0 0 1.759909 0.867197 0.892712 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.99999 3936.7 3882.6 4030.0 4.7166 4.5673 4.7809 -0.9331 -1.0905 -0.6889 762.2383 698.2057 1024.7513 0.3864 0.2862 0.527 0.2785 0.2063 0.3813 0.1497 0.1109 0.2048 PHOENIX 274.5080774148 -15.45041216479 2.783211 2.237042 0.4595 1.70287
56 G017.4-02.3 277.72916666666663 -14.866666666666664 24.0 "" ? S "" 5.0 "" 0.5 ? "" 90162777289270414 277.7289325 -14.86661661 0.014 0.012 0.0 436527104 52 55982.58252315 4 30 21.9242 0.1588 "" "" 16440 20.6326 0.0928 21.6663 0.2446 115000 19.5622 0.004 19.4162 0.0448 115000 18.7775 0.0078 19.0176 0.0429 115000 18.7464 0.0604 19.6478 0.2688 115000 0.834471 56 G017.4-02.3 277.72916666666663 -14.866666666666664 24.0 "" ? S "" 5.0 "" 0.5 ? "" "Gaia DR3 4104053770722259456" 277.72889490949 -14.86664473223 0.02 0.01 46.0 1636148068921376768 4104053770722259456 1741038139 15.6367 15.2908 "" "" "" "" "" "" "" "" 0.5898 "" "" "" "" "" "" "" "" "" 51 0 51 0 62.7419 7067.9 47.397 419.72 3 False "" "" "" "" "" "" "" "" 6 5 46.090694 6 0.2299 105.3 18 0 "" 0 50 110.52449 4.17094 26.4987 20.57872 0.041066 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 277.72889490949 -14.86664473223 15.636744 15.290834 0.5898 0.948868
61 G018.8+00.3 275.9916666666666 -12.383333333333333 17.0 11.0 "" S "" 33.0 "" 0.46 "" "Kes 67" 93132759917509885 275.99164865 -12.38372953 0.045 0.014 90.0 436527104 52 56048.28222222 8 29 "" "" "" "" 16416 21.0956 0.041 21.2902 0.0468 115000 19.5698 0.021 19.5651 0.0496 115000 18.4405 0.0584 17.7692 0.1601 16892216 17.8569 0.095 17.6896 0.0706 115000 1.427714 61 G018.8+00.3 275.9916666666666 -12.383333333333333 17.0 11.0 "" S "" 33.0 "" 0.46 "" "Kes 67" "Gaia DR3 4152810926550655744" 275.9916589003 -12.38372538142 0.01 0.004 46.0 1636148068921376768 4152810926550655744 1809491271 7.4336 7.287 "" "" "" "" "" "" "" "" 0.6697 "" "" "" "" "" "" "" "" "" 103 0 94 9 16.6524 545.08 25.79 38.775 3 False "" "" "" "" "" "" "" "" 12 10 16.889229 12 0.4269 32.35 0 0 "" 0 103 85.15132 3.37151 25.2562 20.861889 0.043077 8 25.5896 7.04792 3.6308 21.818384 0.299048 12 269.601 11.1995 24.0726 18.671093 0.045261 3.467 0.0 0.0 0.0 0.0 0 3.147291 0.956495 2.190796 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 2e-06 0.999663 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 275.9916589003 -12.38372538142 7.43359 7.286984 0.6697 1.411637
62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" 92442774588260298 277.45880694 -12.96670377 0.019 0.014 0.0 436527104 52 55712.7597338 5 37 21.2107 0.0666 21.3194 0.0017 115000 19.543 0.0177 19.6479 0.0443 115000 18.6209 0.0132 18.5984 0.0198 115000 18.026 0.0174 18.0438 0.0158 16892216 17.618 0.0185 17.8382 0.0181 115000 1.666869 62 G018.9-01.1 277.4583333333333 -12.966666666666663 33.0 "" "" C? "" 37.0 "" 0.39 "" "" "Gaia DR3 4104877614123571712" 277.45880653737 -12.96670477614 0.001 0.0 52.0 1636148068921376768 4104877614123571712 1423363032 0.4536 0.4166 0.3858 0.4835 0.798 2.25 0.44 0.542 -2.207 0.45257446 0.3223 -0.0843 -0.195 -0.0177 -0.2687 0.0413 -0.2492 -0.3095 -0.0315 0.2794 188 0 187 1 2.9877 256.04 1.833 3.1541 95 False "" 1.3709 0.1147 -0.178 0.063 0.018 0.011 -0.174 22 14 0.807275 22 0.2507 76.62 11 0 1.159 0 185 272.75067 2.96829 91.8882 19.597952 0.012133 20 68.23 6.00685 11.3587 20.753605 0.095627 20 503.663 10.8563 46.3936 17.992544 0.023706 2.097 0.0 20.0 0.0 20.0 0 2.761061 1.155653 1.605408 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 277.45880452897 -12.96669496776 8.7766 7.356087 0.2715 1.665755
63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" 93452762333249851 276.23339581 -12.11706963 0.027 0.018 90.0 512024576 61 55947.57939815 2 26 24.465 "" "" "" 16420 21.375 "" "" "" 16420 19.6477 0.0326 19.3026 0.0462 16793912 18.3598 0.0169 18.0067 0.0196 16892216 17.4444 0.0713 17.0158 0.0177 16892216 1.467241 63 G019.1+00.2 276.2333333333333 -12.116666666666664 27.0 "" "" S "" 10.0 "" 0.5 "" "" "Gaia DR3 4153196202293424128" 276.23343286932 -12.11705019882 0.002 0.001 46.0 1636148068921376768 4153196202293424128 26064222 1.3651 1.3419 0.0254 1.0008 0.0254 4.405 0.93 1.865 -4.306 1.4904988 0.7813 -0.3561 -0.6527 -0.6173 -0.4642 -0.5324 -0.7424 0.0964 0.2116 0.6751 144 0 142 2 1.336 176.49 2.215 1.4526 95 False "" 1.01 0.2264 -0.214 -0.15 0.251 0.126 0.099 17 12 3.348363 17 0.09483 176.2 0 0 1.08 0 142 128.77673 1.03572 124.336 20.412773 0.009157 3 16.1466 3.22191 5.01148 22.318342 0.216668 7 367.985 26.037 14.1331 18.33332 0.076915 2.983 0.0 0.0 0.0 1.0 1 3.985022 1.905569 2.079453 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 276.23342864285 -12.11703106299 30.744916 24.860475 0.6845 1.424471
65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" 95062777996250847 277.79961495 -10.78294543 0.003 0.003 0.0 1443160064 172 55939.59915509 8 56 22.731 "" "" "" 16420 20.1441 0.0198 20.3106 0.0524 115000 17.8671 0.0076 17.9702 0.0113 115000 16.4798 0.0101 16.5619 0.0025 115000 15.5972 0.0224 15.716 0.0305 115000 1.950465 65 G021.0-00.4 277.79999999999995 -10.783333333333331 9.0 7.0 "" S "" 1.1 "" 0.6 "" "" "Gaia DR3 4154911234277658112" 277.7996119536 -10.78295231781 0.0 0.0 50.0 1636148068921376768 4154911234277658112 651218243 0.1447 0.1385 0.515 0.1563 3.2956 8.514 -4.622 0.178 -7.15 0.15036768 0.2288 0.0305 -0.317 -0.0686 -0.2798 0.0161 -0.4201 -0.2512 0.0963 0.142 239 0 239 0 0.0961 301.94 0.379 0.94506 31 False 1.155 "" "" "" "" "" "" "" 27 15 0.258747 27 0.00893 24.28 0 0 1.003 0 232 881.96833 1.7091 516.042 18.323734 0.003467 19 40.2028 6.0828 6.60926 21.3279 0.164299 23 1527.43 9.93007 153.818 16.787994 0.008007 1.777 0.0 3.0 0.0 1.0 0 4.539906 3.004166 1.53574 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 4713.0 4589.2 4857.0 1.5256 1.3292 1.8095 -1.4157 -1.5095 -1.2903 6289.152 4805.9487 7425.47 9.9745 9.924 9.995 6.2227 6.1802 6.2582 3.6479 3.6192 3.6698 PHOENIX 277.79963286695 -10.78292053991 2.897702 2.467246 0.1392 1.94027
70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 97442786871900769 278.68720845 -8.79972556 0.007 0.007 0.0 436527104 52 55954.01275463 20 61 21.5378 0.0441 21.4105 0.124 115000 19.9151 0.0148 20.0363 0.0167 16892216 18.9946 0.0144 19.1176 0.0106 115000 18.4579 0.0 18.7206 0.1812 115000 18.1315 0.0297 "" "" 115000 1.432462 70 G023.3-00.3 278.68749999999994 -8.799999999999999 27.0 "" "" S "" 70.0 "" 0.5 "" W41 "Gaia DR3 4156327435315015424" 278.68721127875 -8.79972385846 0.001 0.0 44.0 1636148068921376768 4156327435315015424 998932677 0.5183 0.5264 0.9718 0.4361 2.2281 1.44 1.419 0.697 0.247 0.67086726 0.6476 0.0611 -0.5694 -0.4171 -0.1892 -0.356 -0.5567 -0.2846 -0.2616 0.5643 150 0 149 1 -1.0747 146.73 0.0 0.0 95 False "" 1.0874 0.1074 -0.123 0.025 0.144 -0.186 -0.207 17 12 1.263622 17 0.0232 24.19 0 0 0.935 0 148 264.92703 1.09283 242.422 19.62955 0.005258 15 53.4775 6.57695 8.13106 21.018114 0.133559 14 294.173 8.46418 34.7551 18.576387 0.031467 1.312 0.0 2.0 0.0 0.0 0 2.441727 1.388563 1.053164 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999991 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 278.68720489815 -8.79972495441 11.449794 11.035628 0.5706 1.429446
73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" 98392812914659921 281.291416 -8.00038487 0.01 0.002 0.0 436527104 52 55822.69333333 10 42 21.5143 0.0483 "" "" 115000 20.0059 0.1051 "" "" 115000 18.6039 0.0013 18.7817 0.0716 115000 17.9594 0.0043 18.2042 0.0071 115000 17.5912 0.0135 17.8649 0.0513 115000 1.648712 73 G025.1-02.3 281.29166666666663 -7.999999999999999 80.0 30.0 ? S "" 8.0 "" 0.5 ? "" "Gaia DR3 4251847615369658240" 281.29141305412 -8.00038452896 0.0 0.0 47.0 1636148068921376768 4251847615369658240 1260108850 0.29 0.2793 1.4537 0.3409 4.264 14.299 -12.973 0.331 -6.013 0.28128186 0.4485 -0.3721 0.0847 -0.1338 -0.4679 0.0192 -0.1456 -0.2635 0.0722 0.3957 189 0 188 1 -0.4492 203.73 0.0 0.0 95 False "" 1.1524 0.0878 -0.111 -0.143 0.219 -0.197 0.099 22 15 0.508602 22 0.02093 20.13 0 0 0.975 0 177 401.67193 1.36995 293.201 19.177689 0.004616 18 65.9285 8.79299 7.49785 20.79086 0.144833 18 458.12 12.8175 35.7418 18.095446 0.030611 1.305 0.0 0.0 0.0 0.0 0 2.695414 1.613171 1.082243 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999989 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 281.29147127849 -8.00035780461 5.281578 4.549582 0.4003 1.6534
76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" 103342809791670793 280.97897533 -3.88306113 0.012 0.006 90.0 512024576 61 56015.52202546 3 60 23.339 "" "" "" 4 20.9693 0.0352 20.7515 0.0377 16777496 19.0893 0.0124 18.964 0.0178 16892216 17.7334 0.0101 17.6566 0.0076 16892216 16.8249 0.0146 16.7738 0.0082 16892216 1.196893 76 G028.6-00.1 280.97916666666663 -3.883333333333333 13.0 9.0 "" S "" 3.0 ? "" ? "" "Gaia DR3 4258282262351599744" 280.97895106939 -3.88306193603 0.0 0.0 44.0 1636148068921376768 4258282262351599744 1366259488 0.3887 0.3936 -0.0462 0.4323 -0.1069 1.995 1.159 0.458 -1.623 0.42092445 0.3972 -0.1154 -0.1505 -0.0786 -0.3258 0.0153 -0.2481 -0.3316 -0.0569 0.3346 222 0 222 0 2.4987 329.69 1.882 4.3647 95 False "" 0.8785 0.1084 -0.134 0.042 0.134 -0.065 -0.171 25 14 0.715657 25 0.02954 85.3 0 0 1.121 0 220 253.17529 1.00106 252.907 19.678814 0.005101 12 38.8921 9.47283 4.10565 21.363888 0.264464 20 531.653 12.6099 42.1614 17.933825 0.026028 2.254 0.0 12.0 0.0 20.0 0 3.430063 1.685074 1.744989 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999999 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 280.9789459047 -3.88305472211 7.404158 6.843082 0.3306 1.246689
82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" 106182827916690157 282.7916497 -1.51690751 0.017 0.01 90.0 168091648 20 56142.82638889 9 56 "" "" "" "" 114720 20.9112 0.0276 21.1285 0.0499 115000 20.0459 0.0218 20.2699 0.0325 115000 19.5246 0.0245 19.8491 0.0422 115000 19.2197 0.0261 19.5167 0.0729 33080 0.869183 82 G031.5-00.6 282.79166666666663 -1.5166666666666666 18.0 "" ? S? "" 2.0 ? "" ? "" "Gaia DR3 4259257911414787584" 282.79164915087 -1.51690609062 0.001 0.001 46.0 1636148068921376768 4259257911414787584 1064146456 1.0934 1.0581 -0.6572 1.1409 -0.576 4.774 -2.613 1.155 -3.995 1.0252714 0.6684 -0.3994 -0.2314 -0.4537 -0.1965 -0.3176 -0.5794 -0.4687 0.1358 0.4245 123 0 122 1 -0.5971 112.48 0.0 9.3299e-16 95 False "" 1.5849 0.2687 -0.092 -0.157 -0.04 0.159 -0.172 14 11 2.002768 14 0.07611 81.63 0 0 0.958 0 122 111.21215 1.15503 96.2851 20.571987 0.011608 8 26.3446 7.48717 3.51863 21.786814 0.30858 14 91.0601 7.47726 12.1783 19.849575 0.089234 1.056 0.0 0.0 0.0 0.0 1 1.937239 1.214827 0.722412 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 282.79166076883 -1.5168883354 18.771073 17.039279 0.4498 0.864228
87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" 107832828542629907 282.85427216 -0.13378116 0.053 0.022 90.0 302309376 36 55903.69787037 0 14 "" "" "" "" 0 "" "" "" "" 0 19.7931 0.0307 19.9664 0.0672 280 19.1214 0.0421 19.4949 0.1022 16777496 18.5654 0.0371 18.9386 0.1556 24 1.656303 87 G032.8-00.1 282.85416666666663 -0.1333333333333333 22.0 15.0 "" S? "" 11.0 ? 0.2 ? "Kes 78" "Gaia DR3 4266251733134294144" 282.85425083851 -0.1337935007 0.001 0.001 39.0 1636148068921376768 4266251733134294144 352889869 0.7368 0.8246 0.2623 0.8766 0.2992 7.338 -2.276 0.922 -6.976 1.0069997 0.5453 -0.3303 0.0489 0.1261 -0.5432 0.2024 0.1374 -0.2735 -0.1734 0.5808 153 0 150 3 1.8289 198.0 2.149 1.7555 95 False "" 1.1969 0.2255 -0.248 -0.254 0.321 -0.284 -0.237 18 14 1.703285 18 0.124 74.26 0 11 1.107 0 148 133.18357 0.932467 142.829 20.37624 0.008086 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 282.85426095259 -0.13376249572 14.740057 16.019539 0.5695 1.684088
88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" 107962834580820272 283.45806722 -0.03346093 0.01 0.007 0.0 436527104 52 56206.16888889 3 49 "" "" "" "" 16416 20.6796 0.0553 20.9704 0.0549 115000 19.4693 0.0106 19.7595 0.0314 115000 18.8666 0.0374 19.2422 0.0702 115000 18.4298 0.0795 18.6891 0.2576 280 1.06244 88 G033.2-00.6 283.4583333333333 -0.0333333333333333 18.0 "" "" S "" 3.5 "" "" v "" "Gaia DR3 4266232869608050560" 283.45806743692 -0.03345396925 0.001 0.001 23.0 1636148068921376768 4266232869608050560 570933040 0.6253 0.8215 1.093 1.0134 1.0786 4.447 -1.52 0.744 -4.179 0.600643 0.2812 -0.2043 0.1628 0.0257 -0.7615 0.2285 0.0239 -0.2449 0.098 0.2054 167 0 167 0 0.1861 189.53 1.649 1.1225 95 False "" 0.9298 0.1638 -0.225 0.026 -0.043 -0.046 0.056 19 14 1.172379 19 0.02308 69.21 0 0 1.008 0 163 194.41127 1.27187 152.855 19.965563 0.007619 6 25.4372 7.39244 3.44098 21.824867 0.315543 8 204.877 16.2368 12.6181 18.969162 0.086129 1.185 0.0 0.0 0.0 0.0 0 2.855705 1.859304 0.996401 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 283.45807419184 -0.03343539498 11.826094 9.625766 0.1868 1.051138
94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" 113362866666220605 286.66662956 4.46680632 0.003 0.003 90.0 503635968 60 56106.57241898 5 83 21.3267 0.0509 21.4566 0.1164 115000 18.9373 0.0057 19.0926 0.0167 115000 17.5725 0.0046 17.6917 0.0053 115000 16.7133 0.0052 16.8201 0.0086 115000 16.1507 0.0055 16.2967 0.0062 115000 0.520092 94 G038.7-01.3 286.66666666666663 4.466666666666666 32.0 19.0 ? S "" "" ? "" ? "" "Gaia DR3 4269399836735892736" 286.66662590882 4.4667973865 0.0 0.0 47.0 1636148068921376768 4269399836735892736 469368430 0.1301 0.1265 0.2812 0.157 1.7904 10.38 -3.563 0.174 -9.749 0.17334072 0.4867 -0.2649 0.074 -0.0891 -0.1758 -0.0463 0.0616 -0.3223 -0.1216 0.5229 312 0 311 1 0.6882 400.39 0.557 2.562 95 False "" 1.194 0.0218 0.032 -0.076 0.045 -0.021 -0.038 36 17 0.297351 45 0.06031 75.55 0 0 1.027 0 376 997.5091 1.54952 643.752 18.190075 0.003231 37 96.2232 4.3768 21.9848 20.380342 0.049464 37 1397.89 5.32693 262.419 16.884212 0.005604 1.498 0.0 1.0 0.0 0.0 0 3.49613 2.190268 1.305862 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 1.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 286.66664179122 4.46684071723 2.770262 2.768536 0.5324 0.492803
100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" 117602870414780275 287.04148417 7.99985057 0.036 0.033 0.0 436527104 52 56244.80222222 8 20 "" "" "" "" 16416 "" "" "" "" 114720 18.9405 0.0232 15.5172 0.1018 16892216 19.0129 0.023 19.2749 0.0198 115000 18.2853 0.0009 18.4514 0.0347 115000 0.844193 100 G042.0-00.1 287.04166666666663 7.999999999999999 8.0 "" "" S? "" 0.5 ? "" ? "" "Gaia DR3 4307244962529719040" 287.04148490479 7.99985574536 0.001 0.001 30.0 1636148068921376768 4307244962529719040 1571935069 0.9871 1.3278 1.0534 1.5428 0.6828 4.089 -1.458 1.259 -3.82 1.5208379 0.5036 -0.3808 -0.0856 0.1249 -0.475 -0.1065 0.4624 0.2757 -0.3033 0.2745 131 0 131 0 1.2035 154.75 2.011 0.69663 95 False "" 1.5272 0.2242 -0.206 -0.255 0.24 -0.144 -0.156 15 9 2.328302 15 0.03766 34.12 0 0 1.074 0 0 "" "" "" "" "" 0 "" "" "" "" "" 13 122.656 8.8182 13.9094 19.526175 0.078149 "" "" "" 0.0 0.0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.000134 0.0 0.999859 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 287.04149144805 7.99987272293 20.254045 23.748574 0.2808 0.830398
103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" 120602864584490371 286.45844905 10.4998817 0.006 0.005 0.0 503635968 60 56152.88350694 5 52 20.6934 0.1417 20.9484 0.1819 115000 19.1046 0.0097 19.2792 0.0175 115000 18.1796 0.0058 18.3419 0.0106 115000 17.6438 0.0085 17.8383 0.0108 115000 17.256 0.0113 17.4022 0.0391 115000 0.590889 103 G043.9+01.6 286.4583333333333 10.499999999999998 60.0 "" ? S? "" 9.0 "" 0.5 "" "" "Gaia DR3 4312489937946615936" 286.45844766591 10.4998785999 0.0 0.0 42.0 1636148068921376768 4312489937946615936 253734858 0.1572 0.1617 0.4471 0.1856 2.4096 4.712 -0.685 0.206 -4.662 0.1860242 0.2562 -0.1609 0.1697 -0.1393 -0.2807 -0.1192 -0.0022 -0.1744 -0.0618 0.2757 287 0 286 1 -1.17 265.69 0.0 1.1989e-15 31 False 1.296 "" "" "" "" "" "" "" 32 18 0.309851 32 0.0267 82.65 0 0 0.95 0 283 587.93287 1.15969 506.975 18.764048 0.00349 11 129.852 10.1389 12.8073 20.054924 0.084821 11 677.45 16.7322 40.4879 17.670702 0.027081 1.373 0.0 1.0 0.0 0.0 0 2.384222 1.290876 1.093346 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999997 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 286.45845076135 10.49989931891 3.273463 2.981136 0.291 0.595643
106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) 124922909579880802 290.95799638 14.10023987 0.026 0.008 0.0 503635968 60 56091.34616898 5 94 16.2753 0.0044 16.3241 0.0028 115000 15.2908 0.0025 15.3387 0.0044 115000 14.7896 0.0012 14.8204 0.0014 115000 14.5035 0.002 14.5343 0.0027 115000 14.3173 0.0024 14.3312 0.0047 115000 1.459385 106 G049.2-00.7 290.9583333333333 14.099999999999998 30.0 "" "" S? "" 160.0 ? 0.3 ? (W51) "Gaia DR3 4319639104291181440" 290.95799880147 14.10023143263 0.0 0.0 75.0 1636148068921376768 4319639104291181440 1264410372 0.025 0.0208 1.2128 0.0325 37.3207 12.118 5.226 0.031 -10.932 0.025403343 0.1047 -0.343 -0.3179 0.1381 -0.0977 0.0405 0.1028 0.0875 -0.2957 0.0528 308 0 306 2 0.677 323.67 0.066 0.78933 31 False 1.396 "" "" "" "" "" "" "" 36 17 0.04348 44 0.03924 9.327 0 0 1.027 0 348 15239.93268 4.63527 3287.82 15.229909 0.002775 41 5441.22 13.491 403.322 15.999301 0.003877 42 14238.6 16.4329 866.47 14.364228 0.003982 1.291 0.0 0.0 0.0 0.0 0 1.635073 0.769392 0.865681 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999993 5289.3 5224.7 5338.6 4.1981 4.1855 4.2367 -0.5901 -0.6724 -0.5375 792.8737 767.246 819.0318 1.7262 1.6799 1.7624 1.3363 1.2985 1.366 0.7286 0.7085 0.7446 MARCS 290.95797485139 14.10028002134 0.4979 0.404847 0.0433 1.434729
108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" 128682947088230287 294.70878414 17.23308903 0.052 0.04 90.0 436527104 52 55917.3865162 10 64 19.4408 0.0071 19.5463 0.0128 115000 18.2754 0.0057 18.3074 0.0109 115000 17.6227 0.0062 17.6669 0.0043 115000 17.2031 0.0117 17.2879 0.0115 115000 16.9524 0.021 17.0314 0.0171 115000 1.782176 108 G053.6-02.2 294.7083333333333 17.23333333333333 33.0 28.0 "" S "" 8.0 "" 0.5 "" "3C400.2, NRAO 611" "Gaia DR3 4322026487658822016" 294.70865933509 17.23300450622 0.019 0.001 138.0 1636148068921376768 4322026487658822016 926670508 12.5367 13.8398 "" "" "" "" "" "" "" "" -0.9982 "" "" "" "" "" "" "" "" "" 63 0 62 1 1.2527 70.677 0.0 0.0 3 False "" "" "" "" "" "" "" "" 7 5 77.93832 15 3.071 44.48 0 100 "" 0 42 327.25012 3.86938 84.5744 19.400167 0.01313 0 "" "" "" "" "" 0 "" "" "" "" "" "" "" "" "" "" 2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 294.70865933509 17.23300450622 12.536693 13.83984 -0.9982 1.630273
112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" 134082903331230074 290.33310935 21.73294484 0.02 0.019 90.0 436527104 52 56031.85287037 5 33 22.3561 0.1608 "" "" 115000 20.898 0.0094 21.222 0.098 115000 20.0408 0.0508 20.3973 0.0103 115000 19.6234 0.0603 20.0373 0.0831 115000 19.097 0.0678 19.4479 0.0544 115000 1.586522 112 G055.7+03.4 290.3333333333333 21.73333333333333 23.0 "" "" S "" 1.0 ? 0.3 ? "" "Gaia DR3 2019041590187998464" 290.33310098399 21.73294106015 0.001 0.0 30.0 1636148068921376768 2019041590187998464 147976432 0.4958 0.6113 -0.7194 0.8508 -0.8456 3.939 -2.457 0.851 -3.079 0.9598146 0.3712 0.1748 -0.3042 -0.1268 -0.0266 -0.166 0.1618 0.0535 -0.3854 0.1856 386 0 385 1 0.918 442.39 2.115 1.767 95 False "" 1.2484 0.1546 -0.164 0.11 0.088 0.04 -0.014 44 19 1.404985 47 0.05579 107.5 0 2 1.033 0 383 111.40104 0.670815 166.068 20.570145 0.007095 35 30.7966 3.75258 8.20678 21.617287 0.132327 40 101.633 5.61535 18.0991 19.73031 0.060107 1.189 0.0 0.0 0.0 1.0 0 1.886976 1.047142 0.839834 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 290.33311273937 21.73295474423 13.772268 15.270054 0.1962 1.611829
125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" 147502983334320846 298.33340543 32.91688621 0.028 0.009 90.0 436527104 52 56013.845625 5 68 21.253 0.0404 21.4716 0.0734 115000 20.0162 0.0405 20.2397 0.0615 115000 19.427 0.0344 19.5154 0.0461 115000 19.0451 0.0164 19.118 0.0425 115000 18.8656 0.0366 19.034 0.0627 115000 0.819838 125 G069.0+02.7 298.3333333333333 32.916666666666664 80.0 "" ? ? "" 120.0 ? "" v "CTB 80" "Gaia DR3 2034315249807645056" 298.33340596677 32.91688546069 0.0 0.0 153.0 1636148068921376768 2034315249807645056 603977945 0.2885 0.3205 0.8111 0.3876 2.0923 7.54 -2.422 0.427 -7.141 0.4491575 -0.15 0.1917 -0.2853 0.0967 0.0372 0.0733 -0.2601 -0.028 -0.0804 -0.2003 405 0 403 2 -0.2388 409.71 0.0 0.0 95 False "" 1.3456 0.0957 -0.081 0.128 0.07 -0.259 -0.008 46 26 0.674444 48 0.02787 105.3 0 0 0.991 0 416 193.43627 0.764991 252.861 19.971022 0.005102 42 69.758 4.29316 16.2486 20.729557 0.066878 43 218.097 4.27192 51.0535 18.901274 0.0216 1.488 0.0 1.0 0.0 0.0 0 1.828283 0.758535 1.069748 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999992 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 298.33341878946 32.916917198 6.915955 7.276447 -0.2027 0.817672
136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" 162443126665510732 312.66652532 45.36673033 0.01 0.003 90.0 503635968 60 56076.47519676 5 60 19.0309 0.0078 19.1448 0.0074 115000 18.026 0.0033 18.1122 0.0057 115000 17.4227 0.0032 17.5153 0.0066 115000 17.0679 0.0042 17.1641 0.0101 115000 16.7287 0.0055 16.8401 0.0195 115000 0.424657 136 G085.4+00.7 312.66666666666663 45.36666666666666 24.0 "" ? S "" "" ? 0.2 "" "" "Gaia DR3 2163261158824849792" 312.66652236547 45.36672707934 0.0 0.0 144.0 1636148068921376768 2163261158824849792 1213305143 0.0723 0.0778 0.1725 0.0901 1.9149 3.736 -2.562 0.091 -2.719 0.089178376 -0.2172 -0.1723 0.0166 0.0259 0.2446 -0.0458 -0.1526 -0.1888 -0.1313 -0.1431 410 9 410 0 -0.2211 416.24 0.0 1.9973e-15 31 False 1.37 "" "" "" "" "" "" "" 47 26 0.13356 52 0.01114 29.61 0 0 0.991 0 413 1305.40706 1.38512 942.45 17.898003 0.002986 45 417.52 6.31994 66.064 18.786848 0.01667 45 1265.37 8.79502 143.873 16.992352 0.00844 1.289 0.0 2.0 0.0 3.0 0 1.794497 0.888845 0.905651 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999995 9623.5 9590.6 9698.0 4.5011 4.4725 4.5256 -2.069 -2.2517 -1.9034 2453.99 2404.2324 2512.3835 4.0288 4.0121 4.045 3.3219 3.3091 3.3357 1.8194 1.812 1.8271 PHOENIX 312.66653857192 45.36673916592 1.460411 1.440785 -0.141 0.424859
155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" 185780314204861326 31.42057174 64.81713939 0.011 0.006 0.0 503635968 60 56292.42501157 5 29 18.5799 0.0126 18.664 0.0078 115000 17.6433 0.0036 17.7633 0.005 115000 17.1545 0.0042 17.2385 0.0048 115000 16.8826 0.0103 16.9781 0.0057 115000 16.7024 0.0036 16.831 0.0109 114992 1.748346 155 G130.7+03.1 31.42083333333333 64.81666666666666 9.0 5.0 "" F "" 33.0 "" 0.07 "" "3C58, SN1181" "Gaia DR3 518099774614384256" 31.42056764781 64.81713931871 0.0 0.0 149.0 1636148068921376768 518099774614384256 1382166051 0.0552 0.0627 0.3027 0.0849 3.5639 3.021 -3.019 0.069 -0.124 0.07553423 -0.2392 -0.0614 -0.4264 0.039 -0.0251 0.0176 -0.3006 -0.0018 0.1269 -0.3597 518 0 517 1 0.0522 536.52 0.0 1.7764e-15 31 False 1.401 "" "" "" "" "" "" "" 59 26 0.119228 65 0.02132 92.55 0 0 1.001 0 556 1740.20764 1.2442 1398.66 17.585865 0.002863 61 631.57 5.36921 117.628 18.337488 0.009643 59 1587.75 5.5185 287.715 16.745937 0.005341 1.275 0.0 0.0 0.0 0.0 0 1.591551 0.751623 0.839928 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 5129.8 5014.2 5313.2 4.7519 4.6809 4.8016 -1.1191 -1.5004 -0.7824 937.2813 848.1315 1099.725 1.4816 1.3859 1.6246 1.1471 1.0689 1.2634 0.628 0.5854 0.6898 MARCS 31.42059917625 64.81713986957 1.126976 1.228837 -0.3494 1.749544
288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" 71122646454350461 264.64541946 -30.73321078 0.086 0.038 90.0 436527104 52 55499.43123843 3 8 19.111 0.0245 19.1934 0.0323 280 "" "" "" "" 16416 17.1782 0.0019 17.2338 0.0047 115000 16.6918 0.0097 16.7835 0.0312 114992 16.4551 0.0291 16.5198 0.0124 114992 1.354554 288 G357.7+00.3 264.6458333333333 -30.73333333333333 24.0 "" "" S "" 10.0 "" 0.4 ? "" "Gaia DR3 4055405908700614912" 264.64542102771 -30.73321170312 0.0 0.0 61.0 1636148068921376768 4055405908700614912 663770574 0.1429 0.1054 0.7096 0.1788 3.9682 6.236 -4.481 0.182 -4.337 0.11806972 0.4833 -0.3161 -0.0481 -0.4928 -0.4196 -0.1464 -0.5524 -0.5012 0.2523 0.2414 219 0 218 1 0.5488 234.22 0.149 0.26142 31 False 1.335 "" "" "" "" "" "" "" 25 14 0.265388 26 0.05127 178.9 0 0 1.025 0 217 1569.73494 1.88923 830.886 17.697802 0.003049 23 444.689 7.81813 56.8792 18.718401 0.019291 24 1683.41 9.99093 168.494 16.68242 0.00747 1.356 0.0 1.0 0.0 1.0 0 2.03598 1.020599 1.015381 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 4746.6 4709.9 4778.9 4.7992 4.7648 4.8136 -1.349 -1.4536 -1.2027 558.9511 544.6501 588.0419 2.3178 2.2777 2.352 1.7041 1.6724 1.7313 0.9359 0.9173 0.9518 MARCS 264.64544419562 -30.733192426 2.929531 1.9493 0.2656 1.348886
292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" 71682667087180708 266.70874347 -30.26633521 0.008 0.007 0.0 436527104 52 56027.63891204 4 21 21.1587 0.1128 20.6028 0.1405 16794168 20.3381 0.058 20.4002 0.0949 16892216 19.1088 0.0044 19.1139 0.0635 115000 18.2563 0.0092 18.3609 0.0336 114992 17.7664 0.042 17.7756 0.0682 16892208 1.746439 292 G359.0-00.9 266.7083333333333 -30.266666666666666 23.0 "" "" S "" 23.0 "" 0.5 "" "" "Gaia DR3 4056774152141086208" 266.7087492192 -30.26632396183 0.001 0.0 60.0 1636148068921376768 4056774152141086208 1192868358 0.4951 0.3663 0.6775 0.4832 1.4023 1.34 1.118 0.526 -0.739 0.3236719 0.5281 -0.2838 -0.1349 -0.3167 -0.2653 -0.1382 -0.7303 -0.1075 0.2036 0.3441 350 0 349 1 2.4096 431.56 1.204 1.7345 95 False "" 1.3455 0.0913 -0.129 -0.085 0.333 -0.066 -0.116 40 15 0.771968 40 0.04181 174.5 0 0 1.092 0 345 236.23285 0.866282 272.698 19.754017 0.004842 25 34.0259 3.2059 10.6135 21.509016 0.102335 33 318.864 10.941 29.144 18.488884 0.037445 1.494 0.0 0.0 0.0 0.0 0 3.020132 1.754999 1.265133 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 266.70874346592 -30.26632067549 8.489326 5.451985 0.3526 1.787243
