# %ECSV 1.0
# ---
# datatype:
# - {name: recno_1, datatype: int64}
# - {name: Name_1, datatype: string}
# - {name: F_1, datatype: string, subtype: json}
# - {name: SpT_1, datatype: string}
# - {name: Teff_1, datatype: int64}
# - {name: Lum_1, datatype: float64}
# - {name: Rad_1, datatype: float64}
# - {name: Mass_1, datatype: float64}
# - {name: Cl_1, datatype: float64}
# - {name: Imag_1, datatype: float64}
# - {name: RAJ2000_1, datatype: float64}
# - {name: DEJ2000_1, datatype: float64}
# - {name: UVB_1, datatype: string}
# - {name: VIS_1, datatype: string}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_x_1, datatype: float64}
# - {name: DEJ2000_x_1, datatype: float64}
# - {name: errHalfMaj_1, datatype: float64}
# - {name: errHalfMin_1, datatype: float64}
# - {name: errPosAng_1, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag, datatype: float64}
# - {name: e_gmag, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag_x, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_1, datatype: float64}
# - {name: recno_2, datatype: int64}
# - {name: Name_2, datatype: string}
# - {name: F_2, datatype: string}
# - {name: SpT_2, datatype: string}
# - {name: Teff_2, datatype: int64}
# - {name: Lum_2, datatype: float64}
# - {name: Rad_2, datatype: float64}
# - {name: Mass_2, datatype: float64}
# - {name: Cl_2, datatype: float64}
# - {name: Imag_2, datatype: float64}
# - {name: RAJ2000_2, datatype: float64}
# - {name: DEJ2000_2, datatype: float64}
# - {name: UVB_2, datatype: string}
# - {name: VIS_2, datatype: string}
# - {name: DR3Name, datatype: string}
# - {name: RAdeg, datatype: float64}
# - {name: DEdeg, datatype: float64}
# - {name: errHalfMaj_2, datatype: float64}
# - {name: errHalfMin_2, datatype: float64}
# - {name: errPosAng_2, datatype: float64}
# - {name: SolID, datatype: int64}
# - {name: Source, datatype: int64}
# - {name: RandomI, datatype: int64}
# - {name: e_RAdeg, datatype: float64}
# - {name: e_DEdeg, datatype: float64}
# - {name: Plx, datatype: float64}
# - {name: e_Plx, datatype: float64}
# - {name: RPlx, datatype: float64}
# - {name: PM, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: e_pmRA, datatype: float64}
# - {name: pmDE, datatype: float64}
# - {name: e_pmDE, datatype: float64}
# - {name: RADEcor, datatype: float64}
# - {name: RAPlxcor, datatype: float64}
# - {name: RApmRAcor, datatype: float64}
# - {name: RApmDEcor, datatype: float64}
# - {name: DEPlxcor, datatype: float64}
# - {name: DEpmRAcor, datatype: float64}
# - {name: DEpmDEcor, datatype: float64}
# - {name: PlxpmRAcor, datatype: float64}
# - {name: PlxpmDEcor, datatype: float64}
# - {name: pmRApmDEcor, datatype: float64}
# - {name: NAL, datatype: int64}
# - {name: NAC, datatype: int64}
# - {name: NgAL, datatype: int64}
# - {name: NbAL, datatype: int64}
# - {name: gofAL, datatype: float64}
# - {name: chi2AL, datatype: float64}
# - {name: epsi, datatype: float64}
# - {name: sepsi, datatype: float64}
# - {name: Solved, datatype: int64}
# - {name: APF, datatype: bool}
# - {name: nueff, datatype: float64}
# - {name: pscol, datatype: float64}
# - {name: e_pscol, datatype: float64}
# - {name: RApscolCorr, datatype: float64}
# - {name: DEpscolCorr, datatype: float64}
# - {name: PlxpscolCorr, datatype: float64}
# - {name: pmRApscolCorr, datatype: float64}
# - {name: pmDEpscolCorr, datatype: float64}
# - {name: MatchObsA, datatype: int64}
# - {name: Nper, datatype: int64}
# - {name: amax, datatype: float64}
# - {name: MatchObs, datatype: int64}
# - {name: IPDgofha, datatype: float64}
# - {name: IPDgofhp, datatype: float64}
# - {name: IPDfmp, datatype: int64}
# - {name: IPDfow, datatype: int64}
# - {name: RUWE, datatype: float64}
# - {name: Dup, datatype: int64}
# - {name: o_Gmag, datatype: int64}
# - {name: FG, datatype: float64}
# - {name: e_FG, datatype: float64}
# - {name: RFG, datatype: float64}
# - {name: Gmag, datatype: float64}
# - {name: e_Gmag, datatype: float64}
# - {name: o_BPmag, datatype: int64}
# - {name: FBP, datatype: float64}
# - {name: e_FBP, datatype: float64}
# - {name: RFBP, datatype: float64}
# - {name: BPmag, datatype: float64}
# - {name: e_BPmag, datatype: float64}
# - {name: o_RPmag, datatype: int64}
# - {name: FRP, datatype: float64}
# - {name: e_FRP, datatype: float64}
# - {name: RFRP, datatype: float64}
# - {name: RPmag, datatype: float64}
# - {name: e_RPmag, datatype: float64}
# - {name: E(BP/RP), datatype: float64}
# - {name: NBPcont, datatype: int64}
# - {name: NBPblend, datatype: int64}
# - {name: NRPcont, datatype: int64}
# - {name: NRPblend, datatype: int64}
# - {name: Mode, datatype: int64}
# - {name: BP-RP, datatype: float64}
# - {name: BP-G, datatype: float64}
# - {name: G-RP, datatype: float64}
# - {name: RV, datatype: float64}
# - {name: e_RV, datatype: float64}
# - {name: n_RV, datatype: float64}
# - {name: o_RV, datatype: float64}
# - {name: o_RVd, datatype: float64}
# - {name: RVNper, datatype: float64}
# - {name: RVS/N, datatype: float64}
# - {name: RVgof, datatype: float64}
# - {name: RVchi2, datatype: float64}
# - {name: RVTdur, datatype: float64}
# - {name: RVamp, datatype: float64}
# - {name: RVtempTeff, datatype: float64}
# - {name: RVtemplogg, datatype: float64}
# - {name: 'RVtemp[Fe/H]', datatype: float64}
# - {name: Vatmparam, datatype: float64}
# - {name: vbroad, datatype: float64}
# - {name: e_Vbroad, datatype: float64}
# - {name: o_Vbroad, datatype: float64}
# - {name: GRVSmag, datatype: float64}
# - {name: e_GRVSmag, datatype: float64}
# - {name: o_GRVSmag, datatype: float64}
# - {name: RVSS/N, datatype: float64}
# - {name: VarFlag, datatype: string}
# - {name: PQSO, datatype: float64}
# - {name: PGal, datatype: float64}
# - {name: PSS, datatype: float64}
# - {name: Teff_x, datatype: float64}
# - {name: b_Teff_x, datatype: float64}
# - {name: B_Teff_xa, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: b_logg_x, datatype: float64}
# - {name: B_logg_xa, datatype: float64}
# - {name: '[Fe/H]', datatype: float64}
# - {name: 'b_[Fe/H]_x', datatype: float64}
# - {name: 'B_[Fe/H]_xa', datatype: float64}
# - {name: Dist, datatype: float64}
# - {name: b_Dist_x, datatype: float64}
# - {name: B_Dist_xa, datatype: float64}
# - {name: A0, datatype: float64}
# - {name: b_A0_x, datatype: float64}
# - {name: B_A0_xa, datatype: float64}
# - {name: AG, datatype: float64}
# - {name: b_AG_x, datatype: float64}
# - {name: B_AG_xa, datatype: float64}
# - {name: E(BP-RP), datatype: float64}
# - {name: b_E(BP-RP)_x, datatype: float64}
# - {name: B_E(BP-RP)_xa, datatype: float64}
# - {name: Lib, datatype: string}
# - {name: RAJ2000_x_2, datatype: float64}
# - {name: DEJ2000_x_2, datatype: float64}
# - {name: e_RAJ2000, datatype: float64}
# - {name: e_DEJ2000, datatype: float64}
# - {name: RADEcorJ2000, datatype: float64}
# - {name: angDist_2, datatype: float64}
# schema: astropy-2.0
recno_1 Name_1 F_1 SpT_1 Teff_1 Lum_1 Rad_1 Mass_1 Cl_1 Imag_1 RAJ2000_1 DEJ2000_1 UVB_1 VIS_1 objID RAJ2000_x_1 DEJ2000_x_1 errHalfMaj_1 errHalfMin_1 errPosAng_1 f_objID Qual Epoch Ns Nd gmag e_gmag gKmag e_gKmag gFlags rmag e_rmag rKmag e_rKmag rFlags imag_x e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_1 recno_2 Name_2 F_2 SpT_2 Teff_2 Lum_2 Rad_2 Mass_2 Cl_2 Imag_2 RAJ2000_2 DEJ2000_2 UVB_2 VIS_2 DR3Name RAdeg DEdeg errHalfMaj_2 errHalfMin_2 errPosAng_2 SolID Source RandomI e_RAdeg e_DEdeg Plx e_Plx RPlx PM pmRA e_pmRA pmDE e_pmDE RADEcor RAPlxcor RApmRAcor RApmDEcor DEPlxcor DEpmRAcor DEpmDEcor PlxpmRAcor PlxpmDEcor pmRApmDEcor NAL NAC NgAL NbAL gofAL chi2AL epsi sepsi Solved APF nueff pscol e_pscol RApscolCorr DEpscolCorr PlxpscolCorr pmRApscolCorr pmDEpscolCorr MatchObsA Nper amax MatchObs IPDgofha IPDgofhp IPDfmp IPDfow RUWE Dup o_Gmag FG e_FG RFG Gmag e_Gmag o_BPmag FBP e_FBP RFBP BPmag e_BPmag o_RPmag FRP e_FRP RFRP RPmag e_RPmag E(BP/RP) NBPcont NBPblend NRPcont NRPblend Mode BP-RP BP-G G-RP RV e_RV n_RV o_RV o_RVd RVNper RVS/N RVgof RVchi2 RVTdur RVamp RVtempTeff RVtemplogg RVtemp[Fe/H] Vatmparam vbroad e_Vbroad o_Vbroad GRVSmag e_GRVSmag o_GRVSmag RVSS/N VarFlag PQSO PGal PSS Teff_x b_Teff_x B_Teff_xa logg b_logg_x B_logg_xa [Fe/H] b_[Fe/H]_x B_[Fe/H]_xa Dist b_Dist_x B_Dist_xa A0 b_A0_x B_A0_xa AG b_AG_x B_AG_xa E(BP-RP) b_E(BP-RP)_x B_E(BP-RP)_xa Lib RAJ2000_x_2 DEJ2000_x_2 e_RAJ2000 e_DEJ2000 RADEcorJ2000 angDist_2
1 SO397 false M4.5 3200 0.19 1.45 0.2 2.0 14.1 84.55491666666666 -2.4357305555555557 SO397_U.fit SO397_V.fit 105070845549777486 84.55498152 -2.435799 0.009 0.008 0.0 503636096 60 56171.99471065 5 83 17.4813 0.0025 17.5095 0.0032 115000 16.2667 0.0037 16.305 0.0016 115000 14.8578 0.007 14.8668 0.0041 115000 14.1668 0.0057 14.1575 0.0034 115000 13.7927 0.0057 13.7781 0.0105 115000 0.339299 1 SO397 F M4.5 3200 0.19 1.45 0.2 2.0 14.1 84.55491666666666 -2.4357305555555557 SO397_U.fit SO397_V.fit "Gaia DR3 3216504272150547456" 84.55498951657 -2.43573589312 0.0 0.0 114.0 1636148068921376768 3216504272150547456 540950664 0.1711 0.1414 2.4075 0.2217 10.8606 1.176 0.816 0.193 0.846 0.161 -0.2202 -0.0445 -0.1305 -0.0024 -0.4014 0.0353 -0.505 0.0181 0.433 -0.2904 210 0 206 4 24.5113 2035.1 1.236 74.22 95 False "" 1.2842 0.0342 -0.001 -0.058 -0.09 -0.081 0.043 24 15 0.29031 38 0.05196 2.77 91 29 2.447 0 220 6091.7393 22.6257 269.24 16.225513 0.004884 25 2053.59 42.8677 47.9053 17.057259 0.022835 25 15672.2 72.5284 216.083 14.260074 0.006287 2.91 0 25 0 25 0 2.797185 0.831745 1.96544 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.998613 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.55498588707 -2.43573965425 3.120593 2.656887 -0.2822 0.262726
2 SO490 false M5.5 3060 0.08 1.02 0.14 2.0 15.32 84.59825 -2.346519444444444 SO490_U.fit SO490_V.fit 105180845982744561 84.59829098 -2.34656677 0.009 0.001 0.0 503636096 60 56166.79170139 5 82 19.4177 0.0138 19.5776 0.0113 115000 18.0498 0.023 18.1607 0.0107 115000 16.1261 0.0047 16.1964 0.0062 115000 15.334 0.0036 15.3832 0.0014 115000 14.8375 0.0047 14.8915 0.0035 115000 0.225288 2 SO490 F M5.5 3060 0.08 1.02 0.14 2.0 15.32 84.59825 -2.346519444444444 SO490_U.fit SO490_V.fit "Gaia DR3 3216509670925197952" 84.59829432471 -2.34656842379 0.001 0.0 124.0 1636148068921376768 3216509670925197952 533079974 0.6002 0.5186 3.8006 0.6852 5.5469 3.223 -0.999 0.671 -3.064 0.571 -0.3519 0.0072 -0.362 0.3663 -0.2239 0.3732 -0.6646 0.0643 0.2635 -0.3763 312 0 311 1 110.6142 20918.0 5.335 739.79 31 False 1.233 "" "" "" "" "" "" "" 36 20 1.115132 38 0.1744 134.1 1 0 7.941 0 311 2947.76103 26.8378 109.836 17.013636 0.010262 36 480.378 24.5056 19.6028 18.634584 0.055457 36 4926.08 49.4995 99.5177 15.516642 0.011546 1.834 0 0 0 0 0 3.117943 1.620949 1.496994 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999975 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.59829876871 -2.34655480454 10.97296 9.495337 -0.395 0.237719
3 SO500 false M6 2990 0.02 0.47 0.08 2.0 17.3 84.60587499999998 -2.711430555555556 SO500_U.fit SO500_V.fit 104740846059786683 84.60598844 -2.71145779 0.024 0.014 0.0 503636096 60 56371.72728009 5 78 21.2661 0.0453 21.242 0.0975 115000 19.631 0.0313 19.7323 0.0362 115000 18.1159 0.0193 18.2172 0.0211 115000 16.8994 0.0175 16.9914 0.0157 115000 16.4146 0.0464 16.6589 0.0328 115000 0.419544 3 SO500 F M6 2990 0.02 0.47 0.08 2.0 17.3 84.60587499999998 -2.711430555555556 SO500_U.fit SO500_V.fit "Gaia DR3 3216110028512983040" 84.60599319555 -2.71146697696 0.0 0.0 126.0 1636148068921376768 3216110028512983040 1130376728 0.2351 0.2088 2.4437 0.2443 10.0013 1.358 0.977 0.293 -0.944 0.229 -0.3876 -0.2522 -0.5674 0.3825 0.0335 0.421 -0.738 0.3362 -0.0096 -0.4296 337 0 336 1 2.6395 466.4 1.021 4.5067 95 False "" 1.196 0.0487 0.053 -0.2 -0.088 -0.18 0.248 39 19 0.48799 43 0.07855 10.45 0 0 1.103 0 326 571.0011 5.68218 100.49 18.795774 0.01115 32 88.4619 12.3224 7.17896 20.471651 0.151264 38 861.568 32.441 26.558 17.409672 0.041056 1.664 0 1 1 1 0 3.061979 1.675877 1.386103 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999996 3156.3 3150.8 3169.4 4.4075 4.4028 4.42 0.5926 0.5819 0.5974 465.3495 456.9209 472.0079 1.7271 1.659 1.8398 1.0037 0.9648 1.0695 0.7863 0.7571 0.8338 MARCS 84.60598884867 -2.71146278192 4.817424 3.819743 -0.4415 0.444792
4 SO587 false M4.5 3200 0.28 1.73 0.2 2.0 13.72 84.64183333333332 -2.6103694444444443 SO587_U.fit SO587_V.fit 104860846419167936 84.6419238 -2.61043996 0.034 0.01 0.0 503636096 60 56218.7580787 5 77 17.1046 0.0084 16.884 0.0283 115000 15.9926 0.0029 16.0361 0.0061 115000 14.5087 0.0035 14.5541 0.0037 115000 13.7508 0.003 13.8034 0.0034 115000 13.3459 0.005 13.3776 0.0034 115000 0.412662 4 SO587 F M4.5 3200 0.28 1.73 0.2 2.0 13.72 84.64183333333332 -2.6103694444444443 SO587_U.fit SO587_V.fit "Gaia DR3 3216486375022778112" 84.64192169956 -2.61043773318 0.0 0.0 120.0 1636148068921376768 3216486375022778112 1138724383 0.1639 0.1425 2.1903 0.2054 10.6653 0.905 0.298 0.202 0.855 0.165 -0.2405 0.0321 -0.2454 0.2125 -0.2383 0.1863 -0.568 0.1696 0.293 -0.2356 326 0 322 4 97.4646 14953.0 1.611 465.57 31 False 1.253 "" "" "" "" "" "" "" 38 21 0.302044 43 0.04333 66.05 1 0 6.773 0 321 15206.9425 37.3217 407.456 15.232262 0.003833 38 2669.71 17.9041 149.112 16.772385 0.007798 39 21493.0 37.7536 569.297 13.917152 0.004233 1.589 0 2 0 1 0 2.855232 1.540123 1.315109 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.0 0.0 0.99885 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.64192037486 -2.61044153148 3.269911 2.73071 -0.2459 0.401779
5 SO641 "" M5 3125 0.03 0.57 0.12 3.0 16.36 84.66070833333332 -2.6988305555555554 SO641_U.fit SO641_V.fit 104760846607871800 84.66081011 -2.69886833 0.009 0.008 0.0 503635968 60 56194.60645833 5 94 20.4578 0.0534 20.5622 0.072 115000 19.1338 0.0115 19.2549 0.0258 115000 17.2595 0.0052 17.3356 0.0065 115000 16.3926 0.0033 16.4616 0.0055 115000 15.9217 0.0048 16.0052 0.0093 115000 0.390437 5 SO641 "" M5 3125 0.03 0.57 0.12 3.0 16.36 84.66070833333332 -2.6988305555555554 SO641_U.fit SO641_V.fit "Gaia DR3 3216109723570616320" 84.66081457378 -2.69887359689 0.0 0.0 121.0 1636148068921376768 3216109723570616320 1282134335 0.13 0.1099 2.4494 0.1479 16.5573 1.584 1.008 0.171 -1.222 0.127 -0.3123 -0.2328 -0.5196 0.3452 0.0344 0.3511 -0.6512 0.4255 -0.0383 -0.3704 269 0 268 1 0.2621 287.41 0.0 0.0 31 False 1.238 "" "" "" "" "" "" "" 32 19 0.272712 39 0.04275 177.4 0 0 1.01 0 267 1231.2279 2.25238 546.633 17.961521 0.003397 31 134.762 9.02562 14.931 20.014624 0.07277 36 1770.45 11.8182 149.807 16.62769 0.008174 1.547 0 0 0 1 0 3.386934 2.053102 1.333832 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.99999 3372.8 3366.4 3379.7 4.1018 4.0896 4.1135 0.3948 0.3904 0.3979 617.7096 610.6204 624.8375 1.5524 1.5119 1.5944 0.9316 0.9068 0.9571 0.7029 0.6861 0.7202 MARCS 84.66081009102 -2.69886816392 2.811955 2.097914 -0.3827 0.412268
6 SO646 false M3.5 3350 0.1 0.97 0.3 2.0 14.58 84.66254166666666 -2.758880555555556 SO646_U.fit SO646_V.fit 104680846626199705 84.66263533 -2.75895166 0.004 0.003 0.0 503636096 60 56206.44280093 5 97 17.4348 0.0042 17.5015 0.0043 115000 16.3241 0.0505 16.4066 0.0468 115000 15.0564 0.0042 15.1214 0.0057 115000 14.5844 0.0314 14.6416 0.0236 115000 14.2598 0.0236 14.3001 0.0347 115000 0.423032 6 SO646 F M3.5 3350 0.1 0.97 0.3 2.0 14.58 84.66254166666666 -2.758880555555556 SO646_U.fit SO646_V.fit "Gaia DR3 3216061997894032000" 84.66263704294 -2.75895170166 0.0 0.0 115.0 1636148068921376768 3216061997894032000 1508518019 0.0361 0.0316 2.4714 0.0409 60.3746 1.436 1.243 0.044 -0.72 0.037 -0.1612 -0.1217 -0.4304 0.2359 -0.242 0.2481 -0.6354 0.2139 0.2019 -0.3152 297 0 296 1 0.8908 323.87 0.0 2.3562e-15 31 False 1.284 "" "" "" "" "" "" "" 35 19 0.069009 39 0.07139 26.28 0 0 1.036 0 286 8996.38683 63.1072 142.557 15.802197 0.008099 37 1823.05 62.6213 29.1122 17.186548 0.037399 37 10464.9 311.08 33.6405 14.698559 0.032495 1.366 1 3 0 0 0 2.487989 1.384352 1.103638 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.0 0.0 1e-06 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.66263151394 -2.75894849992 0.714192 0.605633 -0.3222 0.428042
7 SO797 "" M4.5 3200 0.05 0.76 0.18 3.0 15.5 84.72879166666665 -2.482830555555555 SO797_U.fit SO797_V.fit 105020847288780978 84.72887855 -2.48288553 0.005 0.002 0.0 503635968 60 56139.30081019 5 80 19.1908 0.0089 19.3371 0.0113 115000 17.9702 0.0046 18.0854 0.0067 115000 16.2943 0.0049 16.3795 0.0101 115000 15.5111 0.0027 15.5702 0.0033 115000 15.1076 0.0041 15.1622 0.003 115000 0.369886 7 SO797 "" M4.5 3200 0.05 0.76 0.18 3.0 15.5 84.72879166666665 -2.482830555555555 SO797_U.fit SO797_V.fit "Gaia DR3 3216491971364933248" 84.7288802852 -2.48288535216 0.0 0.0 109.0 1636148068921376768 3216491971364933248 38886811 0.0645 0.0581 2.5638 0.0846 30.3029 2.009 1.876 0.075 -0.72 0.069 -0.0843 0.1214 -0.2809 0.1369 -0.2614 0.0844 -0.6923 0.0626 0.3747 -0.0333 329 0 328 1 0.6489 365.84 0.132 0.60756 31 False 1.235 "" "" "" "" "" "" "" 38 19 0.110598 42 0.008448 151.6 0 0 1.025 0 322 2965.88954 2.84396 1042.87 17.006979 0.002945 39 403.124 10.4696 38.5045 18.824944 0.028335 39 4072.8 12.8618 316.659 15.723162 0.005103 1.509 0 2 0 1 0 3.101782 1.817965 1.283817 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.0 0.0 0.999762 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.72887194057 -2.48288215421 1.225087 1.145087 -0.043 0.374835
8 SO848 false M4 3270 0.02 0.46 0.19 2.0 16.38 84.75808333333332 -2.584119444444444 SO848_U.fit SO848_V.fit 104890847580819478 84.7580862 -2.58414117 0.013 0.002 0.0 503635968 60 56321.35762731 5 82 19.7917 0.0228 20.0701 0.0151 115000 18.4452 0.021 18.5313 0.0156 115000 17.3667 0.0133 17.4775 0.0114 115000 16.5982 0.0182 16.6717 0.0204 115000 16.0863 0.048 16.1989 0.0288 115000 0.078889 8 SO848 F M4 3270 0.02 0.46 0.19 2.0 16.38 84.75808333333332 -2.584119444444444 SO848_U.fit SO848_V.fit "Gaia DR3 3216486714324770944" 84.75808729714 -2.58414133034 0.0 0.0 123.0 1636148068921376768 3216486714324770944 480283815 0.1113 0.1049 2.8064 0.1347 20.8271 1.704 1.689 0.128 -0.225 0.119 -0.13 0.0465 -0.4192 0.1323 -0.2831 0.1071 -0.7395 0.0444 0.3106 -0.0724 357 9 357 0 2.1951 494.05 0.413 2.2849 95 False "" 1.2287 0.0244 -0.075 0.03 -0.087 0.048 0.079 41 20 0.195609 44 0.06063 28.38 0 0 1.083 0 355 1324.26083 10.8061 122.548 17.882433 0.009278 38 302.626 17.5618 17.232 19.136276 0.063069 41 1812.45 44.0402 41.1544 16.60223 0.026651 1.597 1 0 0 2 0 2.534046 1.253843 1.280203 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999019 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.75807978288 -2.58414032968 2.093384 1.977622 -0.0806 0.080068
9 SO925 "" M5.5 3060 0.03 0.58 0.1 3.0 16.54 84.79754166666666 -2.5591111111111107 SO925_U.fit SO925_V.fit 104920847974969502 84.79751204 -2.55912124 0.012 0.005 0.0 503635968 60 56205.02177083 10 76 20.5551 0.0213 20.7804 0.0855 115000 19.2987 0.0159 19.4414 0.02 115000 17.3153 0.0026 17.4113 0.005 115000 16.3651 0.0037 16.4389 0.0063 115000 15.856 0.0052 15.9215 0.0142 115000 0.112616 9 SO925 "" M5.5 3060 0.03 0.58 0.1 3.0 16.54 84.79754166666666 -2.5591111111111107 SO925_U.fit SO925_V.fit "Gaia DR3 3216487607678004992" 84.79751325165 -2.55912089475 0.0 0.0 138.0 1636148068921376768 3216487607678004992 1394923653 0.1173 0.1205 2.6056 0.1627 16.0198 1.362 1.336 0.133 -0.261 0.137 -0.27 0.112 -0.2734 0.2855 -0.4298 0.2263 -0.7564 -0.0348 0.4959 -0.1692 353 0 353 0 2.4703 463.23 0.42 1.9314 31 False 1.213 "" "" "" "" "" "" "" 40 19 0.233714 42 0.006944 142.5 0 0 1.094 0 349 1182.18641 1.82105 649.178 18.005651 0.003223 36 102.633 6.24625 16.4311 20.310328 0.066137 40 1757.68 9.14356 192.231 16.635548 0.006796 1.574 0 2 0 2 0 3.67478 2.304676 1.370104 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999998 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.79750730583 -2.55911973694 2.16038 2.284497 -0.1871 0.108091
10 SO999 "" M5.5 3060 0.06 0.91 0.14 3.0 15.56 84.834375 -2.6404999999999994 SO999_U.fit SO999_V.fit 104830848343051792 84.83432397 -2.64054294 0.007 0.004 0.0 503635968 60 56226.85372685 5 94 19.5278 0.0115 19.6534 0.0318 115000 18.2778 0.0055 18.3719 0.0091 115000 16.334 0.002 16.4179 0.003 115000 15.4796 0.0041 15.5314 0.0027 115000 14.992 0.0033 15.0471 0.009 115000 0.239944 10 SO999 "" M5.5 3060 0.06 0.91 0.14 3.0 15.56 84.834375 -2.6404999999999994 SO999_U.fit SO999_V.fit "Gaia DR3 3216438443187728512" 84.83432531768 -2.64054303771 0.0 0.0 121.0 1636148068921376768 3216438443187728512 932466340 0.0699 0.0648 2.5357 0.0933 27.1919 0.974 0.874 0.08 -0.43 0.074 -0.1371 -0.0381 -0.2036 0.2044 -0.3407 0.2234 -0.6933 0.0251 0.4036 -0.1395 334 0 333 1 1.7407 428.54 0.267 2.251 31 False 1.212 "" "" "" "" "" "" "" 38 20 0.125502 38 0.008497 174.1 1 0 1.068 0 331 2816.95909 2.38992 1178.68 17.062916 0.002905 37 285.316 8.65361 32.9708 19.200226 0.033048 35 4104.11 8.47313 484.367 15.714849 0.004394 1.558 0 2 0 0 0 3.485376 2.13731 1.348066 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.999995 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.8343214295 -2.64054112826 1.302192 1.234265 -0.1552 0.236488
11 SO1260 false M4 3270 0.13 1.12 0.26 2.0 14.44 84.97345833333333 -2.561911111111111 SO1260_U.fit SO1260_V.fit 104920849734476232 84.97342781 -2.56186797 0.003 0.002 0.0 503636096 60 56188.96540509 5 93 17.314 0.037 17.3673 0.0326 115000 16.2871 0.0236 16.3893 0.0319 115000 15.2509 0.0066 15.3039 0.011 115000 14.6148 0.0086 14.6709 0.0112 115000 14.1972 0.0115 14.2456 0.0149 115000 0.190187 11 SO1260 F M4 3270 0.13 1.12 0.26 2.0 14.44 84.97345833333333 -2.561911111111111 SO1260_U.fit SO1260_V.fit "Gaia DR3 3216445723156931840" 84.97342840274 -2.56186927036 0.0 0.0 101.0 1636148068921376768 3216445723156931840 62870737 0.033 0.029 2.5888 0.0419 61.8553 2.281 2.259 0.039 -0.318 0.032 -0.0514 -0.1202 -0.2929 0.0243 -0.2483 0.0916 -0.6752 0.0234 0.3167 -0.1501 321 0 320 1 0.8004 346.98 0.0 0.0 31 False 1.31 "" "" "" "" "" "" "" 37 19 0.05706 38 0.03035 174.9 0 0 1.031 0 319 9662.31477 32.7143 295.354 15.724664 0.004594 38 2379.67 53.5419 44.4451 16.897247 0.024588 37 11542.1 77.7309 148.488 14.592183 0.008231 1.441 0 1 0 1 0 2.305064 1.172584 1.132481 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" NOT_AVAILABLE 0.0 0.0 0.997667 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.97341835237 -2.5618678586 0.63511 0.537946 -0.1483 0.185136
12 SO1266 false M4.5 3200 0.06 0.84 0.2 2.0 15.3 84.97591666666665 -2.459130555555556 SO1266_U.fit SO1266_V.fit 105040849758599541 84.9758601 -2.45909113 0.003 0.002 0.0 503635968 60 56293.76809028 5 83 18.7758 0.016 18.8936 0.0145 115000 17.578 0.0131 17.6797 0.0123 115000 15.9197 0.0024 15.9821 0.0032 115000 15.1703 0.0028 15.2288 0.0067 115000 14.7681 0.0042 14.8369 0.0091 115000 0.248068 12 SO1266 F M4.5 3200 0.06 0.84 0.2 2.0 15.3 84.97591666666665 -2.459130555555556 SO1266_U.fit SO1266_V.fit "Gaia DR3 3216494449561218048" 84.97586169246 -2.45909279951 0.0 0.0 126.0 1636148068921376768 3216494449561218048 1555147838 0.0512 0.0489 2.5055 0.0673 37.2067 2.065 2.004 0.062 -0.496 0.053 -0.145 -0.0218 -0.1657 0.2181 -0.3226 0.2615 -0.7089 0.0175 0.3335 -0.1922 329 0 329 0 -0.3824 337.86 0.0 0.0 31 False 1.237 "" "" "" "" "" "" "" 39 19 0.095218 39 0.01937 0.4206 0 0 0.984 0 322 4175.46802 4.18116 998.638 16.635605 0.002962 36 591.354 11.704 50.526 18.408922 0.021669 38 5707.43 18.2509 312.721 15.356793 0.005132 1.509 0 36 0 38 0 3.052129 1.773317 1.278811 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" VARIABLE 0.0 0.0 0.99968 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84.97585277665 -2.45909059344 1.005582 0.885924 -0.2081 0.239937
