# %ECSV 1.0
# ---
# datatype:
# - {name: recno_1, datatype: int64}
# - {name: Name_1, datatype: string}
# - {name: F_1, datatype: string, subtype: json}
# - {name: SpT_1, datatype: string}
# - {name: Teff_1, datatype: int64}
# - {name: Lum_1, datatype: float64}
# - {name: Rad_1, datatype: float64}
# - {name: Mass_1, datatype: float64}
# - {name: Cl_1, datatype: float64}
# - {name: Imag_1, datatype: float64}
# - {name: RAJ2000_1, datatype: float64}
# - {name: DEJ2000_1, datatype: float64}
# - {name: UVB_1, datatype: string}
# - {name: VIS_1, datatype: string}
# - {name: objID, datatype: int64}
# - {name: RAJ2000_x, datatype: float64}
# - {name: DEJ2000_x, datatype: float64}
# - {name: errHalfMaj_1, datatype: float64}
# - {name: errHalfMin_1, datatype: float64}
# - {name: errPosAng_1, datatype: float64}
# - {name: f_objID, datatype: int64}
# - {name: Qual, datatype: int64}
# - {name: Epoch, datatype: float64}
# - {name: Ns, datatype: int64}
# - {name: Nd, datatype: int64}
# - {name: gmag, datatype: float64}
# - {name: e_gmag, datatype: float64}
# - {name: gKmag, datatype: float64}
# - {name: e_gKmag, datatype: float64}
# - {name: gFlags, datatype: int64}
# - {name: rmag, datatype: float64}
# - {name: e_rmag, datatype: float64}
# - {name: rKmag, datatype: float64}
# - {name: e_rKmag, datatype: float64}
# - {name: rFlags, datatype: int64}
# - {name: imag_x, datatype: float64}
# - {name: e_imag, datatype: float64}
# - {name: iKmag, datatype: float64}
# - {name: e_iKmag, datatype: float64}
# - {name: iFlags, datatype: int64}
# - {name: zmag, datatype: float64}
# - {name: e_zmag, datatype: float64}
# - {name: zKmag, datatype: float64}
# - {name: e_zKmag, datatype: float64}
# - {name: zFlags, datatype: int64}
# - {name: ymag, datatype: float64}
# - {name: e_ymag, datatype: float64}
# - {name: yKmag, datatype: float64}
# - {name: e_yKmag, datatype: float64}
# - {name: yFlags, datatype: int64}
# - {name: angDist_1, datatype: float64}
# - {name: recno_2, datatype: int64}
# - {name: Name_2, datatype: string}
# - {name: F_2, datatype: string, subtype: json}
# - {name: SpT_2, datatype: string}
# - {name: Teff_2, datatype: int64}
# - {name: Lum_2, datatype: float64}
# - {name: Rad_2, datatype: float64}
# - {name: Mass_2, datatype: float64}
# - {name: Cl_2, datatype: float64}
# - {name: Imag_2, datatype: float64}
# - {name: RAJ2000_2, datatype: float64}
# - {name: DEJ2000_2, datatype: float64}
# - {name: UVB_2, datatype: string}
# - {name: VIS_2, datatype: string}
# - {name: ra_epoch2000, datatype: float64}
# - {name: dec_epoch2000, datatype: float64}
# - {name: errHalfMaj_2, datatype: float64}
# - {name: errHalfMin_2, datatype: float64}
# - {name: errPosAng_2, datatype: float64}
# - {name: source_id, datatype: int64}
# - {name: ra, datatype: float64}
# - {name: ra_error, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: dec_error, datatype: float64}
# - {name: parallax, datatype: float64}
# - {name: parallax_error, datatype: float64}
# - {name: parallax_over_error, datatype: float64}
# - {name: pm, datatype: float64}
# - {name: pmra, datatype: float64}
# - {name: pmra_error, datatype: float64}
# - {name: pmdec, datatype: float64}
# - {name: pmdec_error, datatype: float64}
# - {name: astrometric_n_good_obs_al, datatype: int64}
# - {name: astrometric_gof_al, datatype: float64}
# - {name: astrometric_chi2_al, datatype: float64}
# - {name: astrometric_excess_noise, datatype: float64}
# - {name: astrometric_excess_noise_sig, datatype: float64}
# - {name: astrometric_params_solved, datatype: int64}
# - {name: pseudocolour, datatype: float64}
# - {name: pseudocolour_error, datatype: float64}
# - {name: visibility_periods_used, datatype: int64}
# - {name: ruwe, datatype: float64}
# - {name: duplicated_source, datatype: bool}
# - {name: phot_g_mean_flux, datatype: float64}
# - {name: phot_g_mean_flux_error, datatype: float64}
# - {name: phot_g_mean_mag, datatype: float64}
# - {name: phot_bp_mean_flux, datatype: float64}
# - {name: phot_bp_mean_flux_error, datatype: float64}
# - {name: phot_bp_mean_mag, datatype: float64}
# - {name: phot_rp_mean_flux, datatype: float64}
# - {name: phot_rp_mean_mag, datatype: float64}
# - {name: phot_bp_rp_excess_factor, datatype: float64}
# - {name: bp_rp, datatype: float64}
# - {name: dr2_radial_velocity, datatype: float64}
# - {name: dr2_radial_velocity_error, datatype: float64}
# - {name: dr2_rv_nb_transits, datatype: int64}
# - {name: dr2_rv_template_teff, datatype: float64}
# - {name: dr2_rv_template_logg, datatype: float64}
# - {name: panstarrs1, datatype: int64}
# - {name: sdssdr13, datatype: float64}
# - {name: skymapper2, datatype: float64}
# - {name: urat1, datatype: float64}
# - {name: phot_g_mean_mag_error, datatype: float64}
# - {name: phot_bp_mean_mag_error, datatype: float64}
# - {name: phot_rp_mean_mag_error, datatype: float64}
# - {name: phot_g_mean_mag_corrected, datatype: float64}
# - {name: phot_g_mean_mag_error_corrected, datatype: float64}
# - {name: phot_g_mean_flux_corrected, datatype: float64}
# - {name: phot_bp_rp_excess_factor_corrected, datatype: float64}
# - {name: ra_epoch2000_error, datatype: float64}
# - {name: dec_epoch2000_error, datatype: float64}
# - {name: ra_dec_epoch2000_corr, datatype: float64}
# - {name: angDist_2, datatype: float64}
# schema: astropy-2.0
recno_1 Name_1 F_1 SpT_1 Teff_1 Lum_1 Rad_1 Mass_1 Cl_1 Imag_1 RAJ2000_1 DEJ2000_1 UVB_1 VIS_1 objID RAJ2000_x DEJ2000_x errHalfMaj_1 errHalfMin_1 errPosAng_1 f_objID Qual Epoch Ns Nd gmag e_gmag gKmag e_gKmag gFlags rmag e_rmag rKmag e_rKmag rFlags imag_x e_imag iKmag e_iKmag iFlags zmag e_zmag zKmag e_zKmag zFlags ymag e_ymag yKmag e_yKmag yFlags angDist_1 recno_2 Name_2 F_2 SpT_2 Teff_2 Lum_2 Rad_2 Mass_2 Cl_2 Imag_2 RAJ2000_2 DEJ2000_2 UVB_2 VIS_2 ra_epoch2000 dec_epoch2000 errHalfMaj_2 errHalfMin_2 errPosAng_2 source_id ra ra_error dec dec_error parallax parallax_error parallax_over_error pm pmra pmra_error pmdec pmdec_error astrometric_n_good_obs_al astrometric_gof_al astrometric_chi2_al astrometric_excess_noise astrometric_excess_noise_sig astrometric_params_solved pseudocolour pseudocolour_error visibility_periods_used ruwe duplicated_source phot_g_mean_flux phot_g_mean_flux_error phot_g_mean_mag phot_bp_mean_flux phot_bp_mean_flux_error phot_bp_mean_mag phot_rp_mean_flux phot_rp_mean_mag phot_bp_rp_excess_factor bp_rp dr2_radial_velocity dr2_radial_velocity_error dr2_rv_nb_transits dr2_rv_template_teff dr2_rv_template_logg panstarrs1 sdssdr13 skymapper2 urat1 phot_g_mean_mag_error phot_bp_mean_mag_error phot_rp_mean_mag_error phot_g_mean_mag_corrected phot_g_mean_mag_error_corrected phot_g_mean_flux_corrected phot_bp_rp_excess_factor_corrected ra_epoch2000_error dec_epoch2000_error ra_dec_epoch2000_corr angDist_2
1 SO397 false M4.5 3200 0.19 1.45 0.2 2.0 14.1 84.55491666666666 -2.4357305555555557 SO397_U.fit SO397_V.fit 105070845549777486 84.55498152 -2.435799 0.009 0.008 0.0 503636096 60 56171.99471065 5 83 17.4813 0.0025 17.5095 0.0032 115000 16.2667 0.0037 16.305 0.0016 115000 14.8578 0.007 14.8668 0.0041 115000 14.1668 0.0057 14.1575 0.0034 115000 13.7927 0.0057 13.7781 0.0105 115000 0.339299 1 SO397 false M4.5 3200 0.19 1.45 0.2 2.0 14.1 84.55491666666666 -2.4357305555555557 SO397_U.fit SO397_V.fit 84.55498588707 -2.43573965425 0.0033309 0.002388 120.11 3216504272150547456 84.55498951657 0.1711 -2.43573589312 0.1414 2.4075 0.2217 10.8606 1.176 0.816 0.193 0.846 0.161 206 24.5113 2035.07 1.236 74.22 95 1.2842 0.0342 15 2.447 False 5966.62 22.161 16.248045 2053.59 42.8677 17.057259 15672.2 14.260074 2.971 2.797185 "" "" 0 "" "" 105070845549777486 1.2376677275126336e+18 27660531.0 438014124.0 0.004884 0.022835 0.006287 16.225436 0.004816 6092.17 1.52 3.1206 2.6569 -0.2822 0.251114
2 SO490 false M5.5 3060 0.08 1.02 0.14 2.0 15.32 84.59825 -2.346519444444444 SO490_U.fit SO490_V.fit 105180845982744561 84.59829098 -2.34656677 0.009 0.001 0.0 503636096 60 56166.79170139 5 82 19.4177 0.0138 19.5776 0.0113 115000 18.0498 0.023 18.1607 0.0107 115000 16.1261 0.0047 16.1964 0.0062 115000 15.334 0.0036 15.3832 0.0014 115000 14.8375 0.0047 14.8915 0.0035 115000 0.225288 2 SO490 false M5.5 3060 0.08 1.02 0.14 2.0 15.32 84.59825 -2.346519444444444 SO490_U.fit SO490_V.fit 84.59829876871 -2.34655480454 0.0122118 0.0078383 124.91 3216509670925197952 84.59829432471 0.6002 -2.34656842379 0.5186 3.8006 0.6852 5.5469 3.223 -0.999 0.671 -3.064 0.571 311 110.6142 20917.63 5.335 739.8 31 "" "" 20 7.941 False 2947.76 26.8378 17.013636 480.378 24.5056 18.634584 4926.08 15.516642 1.834 3.117943 "" "" 0 "" "" 105180845982744561 1.2376677275126339e+18 27660703.0 439014415.0 0.010262 0.055457 0.011546 17.013636 0.010262 2947.76 0.336 10.973 9.4953 -0.395 0.216741
3 SO500 false M6 2990 0.02 0.47 0.08 2.0 17.3 84.60587499999998 -2.711430555555556 SO500_U.fit SO500_V.fit 104740846059786683 84.60598844 -2.71145779 0.024 0.014 0.0 503636096 60 56371.72728009 5 78 21.2661 0.0453 21.242 0.0975 115000 19.631 0.0313 19.7323 0.0362 115000 18.1159 0.0193 18.2172 0.0211 115000 16.8994 0.0175 16.9914 0.0157 115000 16.4146 0.0464 16.6589 0.0328 115000 0.419544 3 SO500 false M6 2990 0.02 0.47 0.08 2.0 17.3 84.60587499999998 -2.711430555555556 SO500_U.fit SO500_V.fit 84.60598884867 -2.71146278192 0.0053005 0.003115 121.03 3216110028512983040 84.60599319555 0.2351 -2.71146697696 0.2088 2.4437 0.2443 10.0013 1.358 0.977 0.293 -0.944 0.229 336 2.6395 466.4 1.021 4.507 95 1.196 0.0487 19 1.103 False 557.748 5.5503 18.821272 88.4619 12.3224 20.471651 861.568 17.409672 1.703 3.061979 "" "" 0 "" "" 104740846059786683 "" 27644998.0 "" 0.01115 0.151264 0.041056 18.795681 0.010907 571.051 0.213 4.8174 3.8197 -0.4415 0.425517
4 SO587 false M4.5 3200 0.28 1.73 0.2 2.0 13.72 84.64183333333332 -2.6103694444444443 SO587_U.fit SO587_V.fit 104860846419167936 84.6419238 -2.61043996 0.034 0.01 0.0 503636096 60 56218.7580787 5 77 17.1046 0.0084 16.884 0.0283 115000 15.9926 0.0029 16.0361 0.0061 115000 14.5087 0.0035 14.5541 0.0037 115000 13.7508 0.003 13.8034 0.0034 115000 13.3459 0.005 13.3776 0.0034 115000 0.412662 4 SO587 false M4.5 3200 0.28 1.73 0.2 2.0 13.72 84.64183333333332 -2.6103694444444443 SO587_U.fit SO587_V.fit 84.64192037486 -2.61044153148 0.0034354 0.0025194 116.81 3216486375022778112 84.64192169956 0.1639 -2.61043773318 0.1425 2.1903 0.2054 10.6653 0.905 0.298 0.202 0.855 0.165 322 97.4646 14953.03 1.611 465.6 31 "" "" 21 6.773 False 15206.9 37.3217 15.232262 2669.71 17.9041 16.772385 21493.0 13.917152 1.589 2.855232 "" "" 0 "" "" 104860846419167936 "" "" 437015897.0 0.003833 0.007798 0.004233 15.232262 0.003833 15206.9 0.129 3.2699 2.7307 -0.2459 0.40661
5 SO641 "" M5 3125 0.03 0.57 0.12 3.0 16.36 84.66070833333332 -2.6988305555555554 SO641_U.fit SO641_V.fit 104760846607871800 84.66081011 -2.69886833 0.009 0.008 0.0 503635968 60 56194.60645833 5 94 20.4578 0.0534 20.5622 0.072 115000 19.1338 0.0115 19.2549 0.0258 115000 17.2595 0.0052 17.3356 0.0065 115000 16.3926 0.0033 16.4616 0.0055 115000 15.9217 0.0048 16.0052 0.0093 115000 0.390437 5 SO641 "" M5 3125 0.03 0.57 0.12 3.0 16.36 84.66070833333332 -2.6988305555555554 SO641_U.fit SO641_V.fit 84.66081009102 -2.69886816392 0.0030021 0.0018155 116.09 3216109723570616320 84.66081457378 0.13 -2.69887359689 0.1099 2.4494 0.1479 16.5573 1.584 1.008 0.171 -1.222 0.127 268 0.2621 287.41 0.0 0.0 31 "" "" 19 1.01 False 1231.23 2.25238 17.961521 134.762 9.02562 20.014624 1770.45 16.62769 1.547 3.386934 "" "" 0 "" "" 104760846607871800 "" 27674427.0 "" 0.003397 0.07277 0.008174 17.961521 0.003397 1231.23 0.01 2.812 2.0979 -0.3827 0.390165
6 SO646 false M3.5 3350 0.1 0.97 0.3 2.0 14.58 84.66254166666666 -2.758880555555556 SO646_U.fit SO646_V.fit 104680846626199705 84.66263533 -2.75895166 0.004 0.003 0.0 503636096 60 56206.44280093 5 97 17.4348 0.0042 17.5015 0.0043 115000 16.3241 0.0505 16.4066 0.0468 115000 15.0564 0.0042 15.1214 0.0057 115000 14.5844 0.0314 14.6416 0.0236 115000 14.2598 0.0236 14.3001 0.0347 115000 0.423032 6 SO646 false M3.5 3350 0.1 0.97 0.3 2.0 14.58 84.66254166666666 -2.758880555555556 SO646_U.fit SO646_V.fit 84.66263151394 -2.75894849992 0.0007714 0.0005308 121.4 3216061997894032000 84.66263704294 0.0361 -2.75895170166 0.0316 2.4714 0.0409 60.3746 1.436 1.243 0.044 -0.72 0.037 296 0.8908 323.87 0.0 2.356e-15 31 "" "" 19 1.036 False 8996.39 63.1072 15.802197 1823.05 62.6213 17.186548 10464.9 14.698559 1.366 2.487989 "" "" 0 "" "" 104680846626199705 1.2376715591573832e+18 27674342.0 437015916.0 0.008099 0.037399 0.032495 15.802197 0.008099 8996.39 -0.039 0.7142 0.6056 -0.3222 0.405224
7 SO797 "" M4.5 3200 0.05 0.76 0.18 3.0 15.5 84.72879166666665 -2.482830555555555 SO797_U.fit SO797_V.fit 105020847288780978 84.72887855 -2.48288553 0.005 0.002 0.0 503635968 60 56139.30081019 5 80 19.1908 0.0089 19.3371 0.0113 115000 17.9702 0.0046 18.0854 0.0067 115000 16.2943 0.0049 16.3795 0.0101 115000 15.5111 0.0027 15.5702 0.0033 115000 15.1076 0.0041 15.1622 0.003 115000 0.369886 7 SO797 "" M4.5 3200 0.05 0.76 0.18 3.0 15.5 84.72879166666665 -2.482830555555555 SO797_U.fit SO797_V.fit 84.72887194057 -2.48288215421 0.0012322 0.0011374 106.22 3216491971364933248 84.7288802852 0.0645 -2.48288535216 0.0581 2.5638 0.0846 30.3029 2.009 1.876 0.075 -0.72 0.069 328 0.6489 365.84 0.132 0.6076 31 "" "" 19 1.025 False 2965.89 2.84396 17.006979 403.124 10.4696 18.824944 4072.8 15.723162 1.509 3.101782 "" "" 0 "" "" 105020847288780978 "" 27685606.0 438014249.0 0.002945 0.028335 0.005103 17.006979 0.002945 2965.89 0.013 1.2251 1.1451 -0.043 0.343309
8 SO848 false M4 3270 0.02 0.46 0.19 2.0 16.38 84.75808333333332 -2.584119444444444 SO848_U.fit SO848_V.fit 104890847580819478 84.7580862 -2.58414117 0.013 0.002 0.0 503635968 60 56321.35762731 5 82 19.7917 0.0228 20.0701 0.0151 115000 18.4452 0.021 18.5313 0.0156 115000 17.3667 0.0133 17.4775 0.0114 115000 16.5982 0.0182 16.6717 0.0204 115000 16.0863 0.048 16.1989 0.0288 115000 0.078889 8 SO848 false M4 3270 0.02 0.46 0.19 2.0 16.38 84.75808333333332 -2.584119444444444 SO848_U.fit SO848_V.fit 84.75807978288 -2.58414032968 0.0021343 0.0019334 117.38 3216486714324770944 84.75808729714 0.1113 -2.58414133034 0.1049 2.8064 0.1347 20.8271 1.704 1.689 0.128 -0.225 0.119 357 2.1951 494.05 0.413 2.285 95 1.2287 0.0244 20 1.083 False 1302.26 10.6266 17.900621 302.626 17.5618 19.136276 1812.45 16.60223 1.624 2.534046 "" "" 0 "" "" 104890847580819478 "" "" "" 0.009278 0.063069 0.026651 17.882374 0.009137 1324.33 0.212 2.0934 1.9776 -0.0806 0.076263
9 SO925 "" M5.5 3060 0.03 0.58 0.1 3.0 16.54 84.79754166666666 -2.5591111111111107 SO925_U.fit SO925_V.fit 104920847974969502 84.79751204 -2.55912124 0.012 0.005 0.0 503635968 60 56205.02177083 10 76 20.5551 0.0213 20.7804 0.0855 115000 19.2987 0.0159 19.4414 0.02 115000 17.3153 0.0026 17.4113 0.005 115000 16.3651 0.0037 16.4389 0.0063 115000 15.856 0.0052 15.9215 0.0142 115000 0.112616 9 SO925 "" M5.5 3060 0.03 0.58 0.1 3.0 16.54 84.79754166666666 -2.5591111111111107 SO925_U.fit SO925_V.fit 84.79750730583 -2.55911973694 0.0024304 0.0019948 143.31 3216487607678004992 84.79751325165 0.1173 -2.55912089475 0.1205 2.6056 0.1627 16.0198 1.362 1.336 0.133 -0.261 0.137 353 2.4703 463.23 0.42 1.931 31 "" "" 19 1.094 False 1182.19 1.82105 18.005651 102.633 6.24625 20.310328 1757.68 16.635548 1.574 3.67478 "" "" 0 "" "" 104920847974969502 "" 27685641.0 "" 0.003223 0.066137 0.006796 18.005651 0.003223 1182.19 -0.004 2.1604 2.2845 -0.1871 0.127418
10 SO999 "" M5.5 3060 0.06 0.91 0.14 3.0 15.56 84.834375 -2.6404999999999994 SO999_U.fit SO999_V.fit 104830848343051792 84.83432397 -2.64054294 0.007 0.004 0.0 503635968 60 56226.85372685 5 94 19.5278 0.0115 19.6534 0.0318 115000 18.2778 0.0055 18.3719 0.0091 115000 16.334 0.002 16.4179 0.003 115000 15.4796 0.0041 15.5314 0.0027 115000 14.992 0.0033 15.0471 0.009 115000 0.239944 10 SO999 "" M5.5 3060 0.06 0.91 0.14 3.0 15.56 84.834375 -2.6404999999999994 SO999_U.fit SO999_V.fit 84.8343214295 -2.64054112826 0.0013687 0.00116 125.47 3216438443187728512 84.83432531768 0.0699 -2.64054303771 0.0648 2.5357 0.0933 27.1919 0.974 0.874 0.08 -0.43 0.074 333 1.7407 428.54 0.267 2.251 31 "" "" 20 1.068 False 2816.96 2.38992 17.062916 285.316 8.65361 19.200226 4104.11 15.714849 1.558 3.485376 "" "" 0 "" "" 104830848343051792 "" 27685408.0 437016033.0 0.002905 0.033048 0.004394 17.062916 0.002905 2816.96 0.007 1.3022 1.2343 -0.1552 0.242973
11 SO1260 false M4 3270 0.13 1.12 0.26 2.0 14.44 84.97345833333333 -2.561911111111111 SO1260_U.fit SO1260_V.fit 104920849734476232 84.97342781 -2.56186797 0.003 0.002 0.0 503636096 60 56188.96540509 5 93 17.314 0.037 17.3673 0.0326 115000 16.2871 0.0236 16.3893 0.0319 115000 15.2509 0.0066 15.3039 0.011 115000 14.6148 0.0086 14.6709 0.0112 115000 14.1972 0.0115 14.2456 0.0149 115000 0.190187 11 SO1260 false M4 3270 0.13 1.12 0.26 2.0 14.44 84.97345833333333 -2.561911111111111 SO1260_U.fit SO1260_V.fit 84.97341835237 -2.5618678586 0.0006501 0.0005197 110.82 3216445723156931840 84.97342840274 0.033 -2.56186927036 0.029 2.5888 0.0419 61.8553 2.281 2.259 0.039 -0.318 0.032 320 0.8004 346.98 0.0 0.0 31 "" "" 19 1.031 False 9662.31 32.7143 15.724664 2379.67 53.5419 16.897247 11542.1 14.592183 1.441 2.305064 "" "" 0 "" "" 104920849734476232 1.23766772804957e+18 27686223.0 438014433.0 0.004594 0.024588 0.008231 15.724664 0.004594 9662.31 0.063 0.6351 0.5379 -0.1483 0.211944
12 SO1266 false M4.5 3200 0.06 0.84 0.2 2.0 15.3 84.97591666666665 -2.459130555555556 SO1266_U.fit SO1266_V.fit 105040849758599541 84.9758601 -2.45909113 0.003 0.002 0.0 503635968 60 56293.76809028 5 83 18.7758 0.016 18.8936 0.0145 115000 17.578 0.0131 17.6797 0.0123 115000 15.9197 0.0024 15.9821 0.0032 115000 15.1703 0.0028 15.2288 0.0067 115000 14.7681 0.0042 14.8369 0.0091 115000 0.248068 12 SO1266 false M4.5 3200 0.06 0.84 0.2 2.0 15.3 84.97591666666665 -2.459130555555556 SO1266_U.fit SO1266_V.fit 84.97585277665 -2.45909059344 0.001056 0.0008251 119.3 3216494449561218048 84.97586169246 0.0512 -2.45909279951 0.0489 2.5055 0.0673 37.2067 2.065 2.004 0.062 -0.496 0.053 329 -0.3824 337.86 0.0 0.0 31 "" "" 19 0.984 False 4175.47 4.18116 16.635605 591.354 11.704 18.408922 5707.43 15.356793 1.509 3.052129 "" "" 0 "" "" 105040849758599541 "" 27686342.0 438014436.0 0.002962 0.021669 0.005132 16.635605 0.002962 4175.47 0.02 1.0056 0.8859 -0.2081 0.271111
