#####################################
title model_160000_36.93_3.60
#####################################
set punch prefix "model_160000_36.93_3.60"
distance = 2313.00952 parsecs linear
blackbody 160000.0 linear
luminosity 36.92664079293961
abundances he=-0.915 li=-20 be=-20 b=-20 c=-4.15
continue n=-4.72 o=-3.825 f=-20 ne=-4.58
continue na=-20 mg=-20 al=-20 si=-5 p=-20
continue s=-6.0 cl=-20 ar=-6.24 k=-20 ca=-20
continue sc=-20 ti=-20 v=-20 cr=-20 mn=-20
continue fe=-20 co=-20 ni=-20 cu=-20 zn=-20
hden 3.6020599913279625
radius 16.6030 17.05
iterate 2 to convergence max = 5
sphere
save last radius ".rad"
save last continuum ".cont"
save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
save last element hydrogen ".ele_H"
save last element helium ".ele_He"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element argon ".ele_Ar"
save last element neon ".ele_Ne"
save last element sulphur ".ele_S"
save last element chlorin ".ele_Cl"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"
