#####################################
title model_1
#####################################
set punch prefix "model_1"
distance = 2313.00952 parsecs linear
blackbody 130.e3 linear
luminosity 37.5842
abundances he=-1.02 li=-20 be=-20 b=-20 c=-4.8
continue n=-4.41 o=-3.88 f=-20 ne=-4.8
continue na=-20 mg=-20 al=-20 si=-5 p=-20
continue s=-5.4 cl=-20 ar=-6.23 k=-20 ca=-20
continue sc=-20 ti=-20 v=-20 cr=-20 mn=-20
continue fe=-20 co=-20 ni=-20 cu=-20 zn=-20
hden 3.4771212547196626
radius 16.9030 17.35
set save resolving power 1800
iterate
sphere
save last radius ".rad"
save last continuum ".cont"
save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
save last element hydrogen ".ele_H"
save last element helium ".ele_He"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element argon ".ele_Ar"
save last element neon ".ele_Ne"
save last element sulphur ".ele_S"
save last element chlorin ".ele_Cl"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"
