#####################################
title model_2_5_-3.25
#####################################
set punch prefix "model_2_5_-3.25"
Blackbody 45000.000000
q(h) = 47.000
radius = 16.699
hden = 5.000
filling factor = 1.0
element abundance helium -0.920
element abundance carbon -3.150
element abundance nitrogen -4.000
element abundance neon -4.000
element abundance sulphur -5.350
element abundance argon -5.800
element abundance iron -7.400
element abundance chlorine -7.000
element abundance oxygen -3.250
distance = 1260.0 parsecs linear
no molecules
no level2 lines
no fine opacities
atom h-like levels small
atom he-like levels small
COSMIC RAY BACKGROUND
element limit off -8
iterate
sphere
save last radius ".rad"
save last continuum ".cont"
save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
save last element hydrogen ".ele_H"
save last element helium ".ele_He"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element argon ".ele_Ar"
save last element neon ".ele_Ne"
save last element sulphur ".ele_S"
save last element chlorin ".ele_Cl"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"
save last lines emissivity  ".emis"
H  1  4861.33A
H  1  6562.81A
Ca B  5875.64A
N  2  6583.45A
O  1  6300.30A
O  2  3726.03A
O  2  3728.81A
O  3  5006.84A
BLND  4363.00A
S  2  6716.44A
S  2  6730.82A
Cl 3  5517.71A
Cl 3  5537.87A
O  1  63.1679m
O  1  145.495m
C  2  157.636m
end of lines
