This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new-pn.aux
The style file: apj.bst
Database file #1: Ref-pne.bib
Warning--string name "july" is undefined
--line 201 of file Ref-pne.bib
You've used 9 entries,
            2988 wiz_defined-function locations,
            717 strings with 15357 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 320
> -- 1559
< -- 5
+ -- 519
- -- 510
* -- 1210
:= -- 2052
add.period$ -- 9
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 168
empty$ -- 251
format.name$ -- 537
if$ -- 1647
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 37
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 191
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 92
(There was 1 warning)
