\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Badenes} {et~al.}(2015){Badenes}, {Maoz}, \&
  {Ciardullo}}]{Badenes:2015}
{Badenes}, C., {Maoz}, D., \& {Ciardullo}, R. 2015, \apjl, 804, L25

\bibitem[{{Cui} {et~al.}(2012){Cui}, {Zhao}, {Chu}, {Li}, {Li}, {Zhang}, {Su},
  {Yao}, {Wang}, {Xing}, {Li}, {Zhu}, {Wang}, {Gu}, {Luo}, {Xu}, {Zhang},
  {Liu}, {Zhang}, {Yang}, {Cao}, {Chen}, {Chen}, {Chen}, {Chen}, {Chu}, {Feng},
  {Gong}, {Hou}, {Hu}, {Hu}, {Hu}, {Jia}, {Jiang}, {Jiang}, {Jiang}, {Jin},
  {Li}, {Li}, {Li}, {Liu}, {Liu}, {Lu}, {Mao}, {Men}, {Qi}, {Qi}, {Shi},
  {Tang}, {Tao}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang},
  {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Xu}, {Xu}, {Yang}, {Yu}, {Yuan},
  {Yuan}, {Zhai}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, \&
  {Zou}}]{Cui:2012}
{Cui}, X.-Q., {et~al.} 2012, Research in Astronomy and Astrophysics, 12, 1197

\bibitem[{{Drew} {et~al.}(2005){Drew}, {Greimel}, {Irwin}, {Aungwerojwit},
  {Barlow}, {Corradi}, {Drake}, {G{\"a}nsicke}, {Groot}, {Hales}, {Hopewell},
  {Irwin}, {Knigge}, {Leisy}, {Lennon}, {Mampaso}, {Masheder}, {Matsuura},
  {Morales-Rueda}, {Morris}, {Parker}, {Phillipps}, {Rodriguez-Gil}, {Roelofs},
  {Skillen}, {Sokoloski}, {Steeghs}, {Unruh}, {Viironen}, {Vink}, {Walton},
  {Witham}, {Wright}, {Zijlstra}, \& {Zurita}}]{Drew:2005}
{Drew}, J.~E., {et~al.} 2005, \mnras, 362, 753

\bibitem[{{Fragkou} {et~al.}(2022){Fragkou}, {Parker}, {Zijlstra},
  {V{\'a}zquez}, {Sabin}, \& {Rechy-Garcia}}]{Fragkou:2022}
{Fragkou}, V., {Parker}, Q.~A., {Zijlstra}, A.~A., {V{\'a}zquez}, R., {Sabin},
  L., \& {Rechy-Garcia}, J.~S. 2022, \apjl, 935, L35

\bibitem[{{Frew}(2008)}]{Frew:2008}
{Frew}, D.~J. 2008, PhD thesis, Department of Physics, Macquarie University,
  NSW 2109, Australia

\bibitem[{{Frew}(2017)}]{Frew:2017}
{Frew}, D.~J. 2017, in IAU Symposium, Vol. 323, Planetary Nebulae:
  Multi-Wavelength Probes of Stellar and Galactic Evolution, ed. X.~{Liu},
  L.~{Stanghellini}, \& A.~{Karakas}, 11--19

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Smart},
  {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de
  Bruijne}, {Bucciarelli}, {Carrasco}, {Cooper}, {Hodgkin}, {Masana},
  {Michalik}, {Sahlmann}, {Sozzetti}, {Brown}, {Vallenari}, {Prusti},
  {Babusiaux}, {Biermann}, {Creevey}, {Evans}, {Eyer}, {Hutton}, {Jansen},
  {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem},
  {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Walton}, {Arenou},
  {Bailer-Jones}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {van
  Leeuwen}, {Bakker}, {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius},
  {Fouesneau}, {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine
  Piccolo}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler},
  {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin},
  {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis},
  {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry},
  {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre},
  {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i}a-Lario},
  {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron},
  {Halbwachs}, {Harrison}, {Hatzidimitriou}, {Heiter}, {Hern{\'a}ndez},
  {Hestroffer}, {Holl}, {Jan{\ss}en}, {Jevardat de Fombelle}, {Jordan},
  {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca}, {Manteiga}, {Marchal},
  {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels},
  {Recio-Blanco}, {Richards}, {Riello}, {Rimoldini}, {Roegiers}, {Siopis},
  {Smith}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abreu Aramburu},
  {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez}, {{\'A}lvarez
  Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja}, {Audard},
  {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache},
  {Barbato}, {Barros}, {Bartolom{\'e}}, {Bassilana}, {Bauchet},
  {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone}, {Bianchi},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia},
  {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Burlacu}, {Busonero},
  {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {C{\'a}novas},
  {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Casamiquela},
  {Castellani}, {Castro-Ginard}, {Castro Sampol}, {Chaoul}, {Charlot},
  {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cornez}, {Cowell}, {Crifo},
  {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny},
  {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Teodoro}, {de Torres},
  {del Peloso}, {del Pozo}, {Delgado}, {Delgado}, {Delisle}, {Di Matteo},
  {Diakite}, {Diener}, {Distefano}, {Dolding}, {Eappachen}, {Edvardsson},
  {Enke}, {Esquej}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique},
  {Fienga}, {Figueras}, {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai},
  {Garabato}, {Garcia-Gutierrez}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavras},
  {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel},
  {Gomez}, {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo},
  {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz},
  {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna},
  {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska},
  {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec},
  {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao},
  {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo},
  {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni},
  {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Masip},
  {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Millar},
  {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor},
  {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz}, {Muraveva}, {Murphy},
  {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}}, {Osinde}, {Pagani},
  {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak}, {Pe{\~n}alosa
  Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy}, {Plum},
  {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero},
  {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re
  Fiorentin}, {Regibo}, {Ripepi}, {Riva}, {Rixon}, {Robichon}, {Robin},
  {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rybicki},
  {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Salgado}, {Salguero}, {Samaras},
  {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis},
  {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf},
  {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Solano}, {Solitro}, {Souami},
  {Souchay}, {Spagna}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson},
  {S{\"u}veges}, {Szabados}, {Szegedi-Elek}, {Taris}, {Tauran}, {Taylor},
  {Teixeira}, {Thuillot}, {Tonello}, {Torra}, {Torra}, {Turon}, {Unger},
  {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato}, {Viala}, {Vicente},
  {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao},
  {Zorec}, {Zucker}, {Zurbach}, \& {Zwitter}}]{Smart:2021}
{Gaia Collaboration} {et~al.} 2021, \aap, 649, A6

\bibitem[{{Guti{\'e}rrez-Soto} {et~al.}(2020){Guti{\'e}rrez-Soto},
  {Gon{\c{c}}alves}, {Akras}, {Cortesi}, {L{\'o}pez-Sanjuan}, {Guerrero},
  {Daflon}, {Borges Fernandes}, {Mendes de Oliveira}, {Ederoclite},
  {Sodr{\'e}}, {Pereira}, {Kanaan}, {Werle}, {V{\'a}zquez Rami{\'o}},
  {Alcaniz}, {Angulo}, {Cenarro}, {Crist{\'o}bal-Hornillos}, {Dupke},
  {Hern{\'a}ndez-Monteagudo}, {Mar{\'\i}n-Franch}, {Moles}, {Varela},
  {Ribeiro}, {Schoenell}, {Alvarez-Candal}, {Galbany}, {Jim{\'e}nez-Esteban},
  {Logro{\~n}o-Garc{\'\i}a}, \& {Sobral}}]{Gutierrez-Soto:2020}
{Guti{\'e}rrez-Soto}, L.~A., {et~al.} 2020, \aap, 633, A123

\bibitem[{{Hou} {et~al.}(2016){Hou}, {Luo}, {Hu}, {Yang}, {Du}, {Liu}, {Lee},
  {Lin}, {Wang}, {Zhang}, {Cao}, \& {Hou}}]{Hou:2016}
{Hou}, W., {et~al.} 2016, Research in Astronomy and Astrophysics, 16, 138

\bibitem[{{Jacoby} {et~al.}(2010){Jacoby}, {Kronberger}, {Patchick}, {Teutsch},
  {Saloranta}, {Howell}, {Crisp}, {Riddle}, {Acker}, {Frew}, \&
  {Parker}}]{Jacoby:2010}
{Jacoby}, G.~H., {et~al.} 2010, \pasa, 27, 156

\bibitem[{{Kwitter} \& {Henry}(2022)}]{Kwitter:2022}
{Kwitter}, K.~B., \& {Henry}, R.~B.~C. 2022, \pasp, 134, 022001

\bibitem[{{Miller Bertolami}(2016)}]{Miller:2016}
{Miller Bertolami}, M.~M. 2016, \aap, 588, A25

\bibitem[{{Moe} \& {De Marco}(2006)}]{Moe:2006}
{Moe}, M., \& {De Marco}, O. 2006, \apj, 650, 916

\bibitem[{{Parker} {et~al.}(2022){Parker}, {Xiang}, \& {Ritter}}]{Parker:2022}
{Parker}, Q.~A., {Xiang}, Z., \& {Ritter}, A. 2022, Galaxies, 10, 32

\bibitem[{{Parker} {et~al.}(2005){Parker}, {Phillipps}, {Pierce}, {Hartley},
  {Hambly}, {Read}, {MacGillivray}, {Tritton}, {Cass}, {Cannon}, {Cohen},
  {Drew}, {Frew}, {Hopewell}, {Mader}, {Malin}, {Masheder}, {Morgan}, {Morris},
  {Russeil}, {Russell}, \& {Walker}}]{Parker:2005}
{Parker}, Q.~A., {et~al.} 2005, \mnras, 362, 689

\bibitem[{Robitaille(2019)}]{aplpy:2019}
Robitaille, T. 2019, {APLpy v2.0: The Astronomical Plotting Library in Python}

\bibitem[{{{\v{S}}koda} {et~al.}(2020){{\v{S}}koda}, {Podsztavek}, \&
  {Tvrd{\'\i}k}}]{Skoda:2020}
{{\v{S}}koda}, P., {Podsztavek}, O., \& {Tvrd{\'\i}k}, P. 2020, \aap, 643, A122

\bibitem[{{Zhao} {et~al.}(2012){Zhao}, {Zhao}, {Chu}, {Jing}, \&
  {Deng}}]{Zhao:2012}
{Zhao}, G., {Zhao}, Y.-H., {Chu}, Y.-Q., {Jing}, Y.-P., \& {Deng}, L.-C. 2012,
  Research in Astronomy and Astrophysics, 12, 723

\end{thebibliography}
