\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apj}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frew:2008}
\citation{Jacoby:2010}
\citation{Frew:2017}
\citation{Moe:2006}
\citation{Badenes:2015}
\citation{Kwitter:2022}
\citation{Parker:2022}
\citation{Parker:2005}
\citation{Drew:2005}
\citation{Fragkou:2022}
\citation{Cui:2012}
\citation{Zhao:2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surveys}{1}{section.2}\protected@file@percent }
\newlabel{sec:surveys}{{2}{1}{Surveys}{section.2}{}}
\newlabel{sec:surveys@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GAIA EDR3}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gaia}{{2.1}{1}{GAIA EDR3}{subsection.2.1}{}}
\newlabel{sec:gaia@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pan-STARRS DR1}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:PS1}{{2.2}{1}{Pan-STARRS DR1}{subsection.2.2}{}}
\newlabel{sec:PS1@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LAMOST}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lamost}{{2.3}{1}{LAMOST}{subsection.2.3}{}}
\newlabel{sec:lamost@cref}{{[subsection][3][2]2.3}{[1][1][]1}}
\citation{Smart:2021}
\citation{Skoda:2020}
\citation{Hou:2016}
\citation{Hou:2016}
\citation{Skoda:2020}
\citation{aplpy:2019}
\citation{Gutierrez-Soto:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gaia-ps}{{1}{2}{}{figure.1}{}}
\newlabel{fig:gaia-ps@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:metho@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gaia-ps-apply}{{2}{2}{}{figure.2}{}}
\newlabel{fig:gaia-ps-apply@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{2}{Model}{section.4}{}}
\newlabel{sec:model@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spectra}{{3}{3}{}{figure.3}{}}
\newlabel{fig:spectra@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:image}{{4}{3}{}{figure.4}{}}
\newlabel{fig:image@cref}{{[figure][4][]4}{[1][2][]3}}
\bibdata{Ref-pne}
\bibcite{Badenes:2015}{{1}{2015}{{{Badenes} {et~al.}}}{{{Badenes}, {Maoz}, \& {Ciardullo}}}}
\bibcite{Cui:2012}{{2}{2012}{{{Cui} {et~al.}}}{{{Cui}, {Zhao}, {Chu}, {Li}, {Li}, {Zhang}, {Su}, {Yao}, {Wang}, {Xing}, {Li}, {Zhu}, {Wang}, {Gu}, {Luo}, {Xu}, {Zhang}, {Liu}, {Zhang}, {Yang}, {Cao}, {Chen}, {Chen}, {Chen}, {Chen}, {Chu}, {Feng}, {Gong}, {Hou}, {Hu}, {Hu}, {Hu}, {Jia}, {Jiang}, {Jiang}, {Jiang}, {Jin}, {Li}, {Li}, {Li}, {Liu}, {Liu}, {Lu}, {Mao}, {Men}, {Qi}, {Qi}, {Shi}, {Tang}, {Tao}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Xu}, {Xu}, {Yang}, {Yu}, {Yuan}, {Yuan}, {Zhai}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, \& {Zou}}}}
\bibcite{Drew:2005}{{3}{2005}{{{Drew} {et~al.}}}{{{Drew}, {Greimel}, {Irwin}, {Aungwerojwit}, {Barlow}, {Corradi}, {Drake}, {G{\"a}nsicke}, {Groot}, {Hales}, {Hopewell}, {Irwin}, {Knigge}, {Leisy}, {Lennon}, {Mampaso}, {Masheder}, {Matsuura}, {Morales-Rueda}, {Morris}, {Parker}, {Phillipps}, {Rodriguez-Gil}, {Roelofs}, {Skillen}, {Sokoloski}, {Steeghs}, {Unruh}, {Viironen}, {Vink}, {Walton}, {Witham}, {Wright}, {Zijlstra}, \& {Zurita}}}}
\bibcite{Fragkou:2022}{{4}{2022}{{{Fragkou} {et~al.}}}{{{Fragkou}, {Parker}, {Zijlstra}, {V{\'a}zquez}, {Sabin}, \& {Rechy-Garcia}}}}
\bibcite{Frew:2008}{{5}{2008}{{Frew}}{{}}}
\bibcite{Frew:2017}{{6}{2017}{{Frew}}{{}}}
\bibcite{Smart:2021}{{7}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, {Bucciarelli}, {Carrasco}, {Cooper}, {Hodgkin}, {Masana}, {Michalik}, {Sahlmann}, {Sozzetti}, {Brown}, {Vallenari}, {Prusti}, {Babusiaux}, {Biermann}, {Creevey}, {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre}, {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i }a-Lario}, {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron}, {Halbwachs}, {Harrison}, {Hatzidimitriou}, {Heiter}, {Hern{\'a}ndez}, {Hestroffer}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca}, {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Richards}, {Riello}, {Rimoldini}, {Roegiers}, {Siopis}, {Smith}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abreu Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez}, {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja}, {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone}, {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol}, {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato}, {Garcia-Gutierrez}, {Garc{\'\i }a-Torres}, {Garofalo}, {Gavras}, {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez}, {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo}, {Hilger}, {H{\l }adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz}, {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna}, {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo}, {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i }n-Fleitas}, {Masip}, {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz}, {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak}, {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Ripepi}, {Riva}, {Rixon}, {Robichon}, {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Salgado}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra}, {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato}, {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{Gutierrez-Soto:2020}{{8}{2020}{{{Guti{\'e}rrez-Soto} {et~al.}}}{{{Guti{\'e}rrez-Soto}, {Gon{\c {c}}alves}, {Akras}, {Cortesi}, {L{\'o}pez-Sanjuan}, {Guerrero}, {Daflon}, {Borges Fernandes}, {Mendes de Oliveira}, {Ederoclite}, {Sodr{\'e}}, {Pereira}, {Kanaan}, {Werle}, {V{\'a}zquez Rami{\'o}}, {Alcaniz}, {Angulo}, {Cenarro}, {Crist{\'o}bal-Hornillos}, {Dupke}, {Hern{\'a}ndez-Monteagudo}, {Mar{\'\i }n-Franch}, {Moles}, {Varela}, {Ribeiro}, {Schoenell}, {Alvarez-Candal}, {Galbany}, {Jim{\'e}nez-Esteban}, {Logro{\~n}o-Garc{\'\i }a}, \& {Sobral}}}}
\bibcite{Hou:2016}{{9}{2016}{{{Hou} {et~al.}}}{{{Hou}, {Luo}, {Hu}, {Yang}, {Du}, {Liu}, {Lee}, {Lin}, {Wang}, {Zhang}, {Cao}, \& {Hou}}}}
\bibcite{Jacoby:2010}{{10}{2010}{{{Jacoby} {et~al.}}}{{{Jacoby}, {Kronberger}, {Patchick}, {Teutsch}, {Saloranta}, {Howell}, {Crisp}, {Riddle}, {Acker}, {Frew}, \& {Parker}}}}
\bibcite{Kwitter:2022}{{11}{2022}{{{Kwitter} \& {Henry}}}{{}}}
\bibcite{Moe:2006}{{12}{2006}{{{Moe} \& {De Marco}}}{{}}}
\bibcite{Parker:2022}{{13}{2022}{{{Parker} {et~al.}}}{{{Parker}, {Xiang}, \& {Ritter}}}}
\bibcite{Parker:2005}{{14}{2005}{{{Parker} {et~al.}}}{{{Parker}, {Phillipps}, {Pierce}, {Hartley}, {Hambly}, {Read}, {MacGillivray}, {Tritton}, {Cass}, {Cannon}, {Cohen}, {Drew}, {Frew}, {Hopewell}, {Mader}, {Malin}, {Masheder}, {Morgan}, {Morris}, {Russeil}, {Russell}, \& {Walker}}}}
\bibcite{aplpy:2019}{{15}{2019}{{Robitaille}}{{}}}
\bibcite{Skoda:2020}{{16}{2020}{{{{\v {S}}koda} {et~al.}}}{{{{\v {S}}koda}, {Podsztavek}, \& {Tvrd{\'\i }k}}}}
\bibcite{Zhao:2012}{{17}{2012}{{{Zhao} {et~al.}}}{{{Zhao}, {Zhao}, {Chu}, {Jing}, \& {Deng}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing with other PNe}{4}{section.5}\protected@file@percent }
\newlabel{sec:comp}{{5}{4}{Comparing with other PNe}{section.5}{}}
\newlabel{sec:comp@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:spectra-obs-model}{{5}{5}{}{figure.5}{}}
\newlabel{fig:spectra-obs-model@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the new PNe with other high halo palnetary nebulae...}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:compare-spectra}{{6}{5}{Comparing the new PNe with other high halo palnetary nebulae..}{figure.6}{}}
\newlabel{fig:compare-spectra@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Other high ionization PNe in the optical (\textit  {right}) and IR (\textit  {left}). For comparison. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:images-known}{{7}{6}{Other high ionization PNe in the optical (\textit {right}) and IR (\textit {left}). For comparison}{figure.7}{}}
\newlabel{fig:images-known@cref}{{[figure][7][]7}{[1][4][]6}}
