This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new-pn.aux
The style file: apj.bst
Database file #1: Ref-pne.bib
Warning--string name "july" is undefined
--line 342 of file Ref-pne.bib
Repeated entry---line 513 of file Ref-pne.bib
 : @article{Drew:2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file Ref-pne.bib
 : @article{Parker:2005
 :                     ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2988 wiz_defined-function locations,
            773 strings with 19329 characters,
and the built_in function-call counts, 14638 in all, are:
= -- 611
> -- 2141
< -- 6
+ -- 712
- -- 695
* -- 1763
:= -- 3063
add.period$ -- 17
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 316
empty$ -- 467
format.name$ -- 752
if$ -- 2576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 55
num.names$ -- 69
pop$ -- 101
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 359
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 172
(There were 2 error messages)
