\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apj}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{Ref-pne}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surveys}{1}{section.2}\protected@file@percent }
\newlabel{sec:surveys}{{2}{1}{Surveys}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GAIA EDR3}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gaia}{{2.1}{1}{GAIA EDR3}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pan-STARRS DR1}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gaia}{{2.2}{1}{Pan-STARRS DR1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LAMOST DR7}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gaia}{{2.3}{1}{LAMOST DR7}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:surveys}{{3}{1}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Viironen}{{1}{2}{}{figure.1}{}}
